////////////////////////////////////////
//
//  Variables
//
//  magicattack
//  disablesingle
//  disablemass
//  invis
//  haste
//  defense
//  dispel
//
//  defendmyself
//
////////////////////////////////////////
//
//  Priority of actions
//
//  1) healing
//  2) buffing and backstabbing
//  3) defending against dangerous melee attackers (not sure if it works exactly the intended way, frankly)
//  4) disabling the entire party with aoe spells when out of invis
//  5) attacking individuals with magic, or dispelling their defenses
//
////////////////////////////////////////
//
//  Timers
//
//  selfdefense
//  cast
//  poison
//
////////////////////////////////////////

IF
Detect(NearestEnemyOf(Myself))
Global("preparation","locals",0) // Spell Sequencer from a scroll
THEN
RESPONSE #100
DisplayStringHead(Myself,@2)
ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
ReallyForceSpell(Myself,WIZARD_HASTE)
SetGlobalTimer("cast","locals",6)
SetGlobal("preparation","locals",1)
END

IF
NumItemsLT("potn52",Myself,3)
Global("heal","locals",0)
THEN
RESPONSE #100
GiveItemCreate("potn52",Myself,1,2,0)
SetGlobal("heal","locals",1)
END

IF
!HasItem("potn14",Myself)
Global("speed","locals",0)
THEN
RESPONSE #100
GiveItemCreate("potn14",Myself,1,1,0)
SetGlobal("speed","locals",1)
END

IF
NumItemsLT("potn10",Myself,3)
Global("inv","locals",0)
THEN
RESPONSE #100
GiveItemCreate("potn10",Myself,1,2,0)
SetGlobal("inv","locals",1)
END


///////////////////////////////
//                           //
//  Evaluating capabilities  //
//                           //
///////////////////////////////

IF
Global("magicattack","locals",0)
OR(5)
HaveSpell(WIZARD_MAGIC_MISSILE)
HaveSpell(WIZARD_CHROMATIC_ORB)
HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
HaveSpell(WIZARD_MELF_ACID_ARROW)
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",1)
Continue()
END

IF
Global("disablesingle","locals",0)
OR(4)
HaveSpell(WIZARD_HOLD_PERSON)
HaveSpell(WIZARD_DIRE_CHARM)
HaveSpell(WIZARD_DOMINATION)
HaveSpell(WIZARD_FEEBLEMIND)
THEN
RESPONSE #100
SetGlobal("disablesingle","locals",1)
Continue()
END

IF
Global("disablemass","locals",0)
OR(5)
HaveSpell(WIZARD_HORROR)
HaveSpell(WIZARD_SLOW)
HaveSpell(WIZARD_CONFUSION)
HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
HaveSpell(WIZARD_CHAOS)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",1)
Continue()
END

IF
Global("invis","locals",0)
OR(3)
HaveSpell(WIZARD_INVISIBILITY)
HaveSpell(WIZARD_SHADOW_DOOR)
HasItem("potn10",Myself)
THEN
RESPONSE #100
SetGlobal("invis","locals",1)
Continue()
END

IF
Global("haste","locals",0)
OR(3)
HaveSpell(WIZARD_HASTE)
HaveSpell(WIZARD_IMPROVED_HASTE)
HasItem("potn14",Myself)
THEN
RESPONSE #100
SetGlobal("haste","locals",1)
Continue()
END

IF
Global("defense","locals",0)
OR(2)
HaveSpell(WIZARD_MIRROR_IMAGE)
HaveSpell(WIZARD_STONE_SKIN)
THEN
RESPONSE #100
SetGlobal("defense","locals",1)
Continue()
END

IF
Global("dispel","locals",0)
OR(2)
HaveSpell(WIZARD_BREACH)
HaveSpell(WIZARD_DISPEL_MAGIC)
THEN
RESPONSE #100
SetGlobal("dispel","locals",1)
Continue()
END


///////////////
//           //
//  Healing  //
//           //
///////////////

IF
HPPercentLT(Myself,70)
HasItem("potn52",Myself)
!GlobalTimerNotExpired("cast","locals")
THEN
RESPONSE #100
UseItem("potn52",Myself)
SetGlobalTimer("cast","locals",6)
END


///////////////
//           //
//  Buffing  //
//           //
///////////////

IF
!StateCheck(Myself,STATE_INVISIBLE)
Global("invis","locals",1)
THEN
RESPONSE #300
SetGlobal("invis","locals",2)
RESPONSE #100
Continue()
END

IF
!StateCheck(Myself,STATE_HASTED)
Global("haste","locals",1)
THEN
RESPONSE #300
SetGlobal("haste","locals",2)
RESPONSE #100
Continue()
END

IF
CheckStat(Myself,0,88) // stone skin
!StateCheck(Myself,STATE_MIRRORIMAGE)
Global("defense","locals",1)
THEN
RESPONSE #300
SetGlobal("defense","locals",2)
RESPONSE #100
Continue()
END


//////////////
//          //
//  Poison  //
//          //
//////////////

IF
!GlobalTimerNotExpired("cast","locals")
!GlobalTimerNotExpired("poison","locals")
HaveSpell(ASSASSIN_POISON)
THEN
RESPONSE #300
SetGlobalTimer("cast","locals",6)
SetGlobalTimer("poison","locals",32)
Spell(Myself,ASSASSIN_POISON)
RESPONSE #100
Continue()
END


////////////////////
//                //
//  Self defense  //
//                //
////////////////////

IF
AttackedBy([ANYONE],DEFAULT)
!GlobalTimerNotExpired("selfdefense","locals")
CheckStat(Myself,0,88) // stone skin
!StateCheck(Myself,STATE_MIRRORIMAGE)
Global("defendmyself","locals",0)
Class(LastAttackerOf(Myself),FIGHTER_ALL)
Class(LastAttackerOf(Myself),RANGER_ALL)
Class(LastAttackerOf(Myself),PALADIN_ALL)
Class(LastAttackerOf(Myself),MONK)
Range(LastAttackerOf(Myself),4)
THEN
RESPONSE #100
SetGlobal("defendmyself","locals",1)
END

IF
Global("defendmyself","locals",1)
Global("defense","locals",1)
Global("invis","locals",1)
THEN
RESPONSE #100
SetGlobal("defense","locals",2)
SetGlobalTimer("selfdefense","locals",12)
SetGlobal("defendmyself","locals",0)
RESPONSE #100
SetGlobal("invis","locals",2)
SetGlobalTimer("selfdefense","locals",12)
SetGlobal("defendmyself","locals",0)
END

IF
Global("defendmyself","locals",1)
Global("invis","locals",1)
Global("defense","locals",0)
THEN
RESPONSE #100
SetGlobal("invis","locals",2)
SetGlobalTimer("selfdefense","locals",12)
SetGlobal("defendmyself","locals",0)
END

IF
Global("defendmyself","locals",1)
Global("invis","locals",0)
Global("defense","locals",1)
THEN
RESPONSE #100
SetGlobal("defense","locals",2)
SetGlobalTimer("selfdefense","locals",12)
SetGlobal("defendmyself","locals",0)
END

IF
Global("defendmyself","locals",1)
Global("invis","locals",0)
Global("defense","locals",0)
HPPercentLT(Myself,85)
HasItem("potn52",Myself)
!GlobalTimerNotExpired("cast","locals")
THEN
RESPONSE #100
SetGlobalTimer("cast","locals",6)
SetGlobalTimer("selfdefense","locals",12)
SetGlobal("defendmyself","locals",0)
UseItem("potn52",Myself)
END

IF
Global("defendmyself","locals",1)
Global("invis","locals",0)
Global("defense","locals",0)
!HasItem("potn52",Myself)
THEN
RESPONSE #100
SetGlobalTimer("selfdefense","locals",12)
SetGlobal("defendmyself","locals",0)
SetInterrupt(FALSE)
RunAwayFrom(LastAttackerOf(Myself),45)
SetInterrupt(TRUE)
END


/////////
//invis//
/////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("invis","locals",2)
HasItem("potn10",Myself)
THEN
RESPONSE #100
SetGlobal("invis","locals",0)
SetGlobalTimer("cast","locals",6)
UseItem("potn10",Myself)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("invis","locals",2)
HaveSpell(WIZARD_SHADOW_DOOR)
THEN
RESPONSE #100
SetGlobal("invis","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("invis","locals",2)
HaveSpell(WIZARD_INVISIBILITY)
THEN
RESPONSE #100
SetGlobal("invis","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(Myself,WIZARD_INVISIBILITY)
END


/////////
//haste//
/////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("haste","locals",2)
HaveSpell(WIZARD_IMPROVED_HASTE)
THEN
RESPONSE #100
SetGlobal("haste","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(Myself,WIZARD_IMPROVED_HASTE)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("haste","locals",2)
HasItem("potn14",Myself)
THEN
RESPONSE #100
SetGlobal("haste","locals",0)
SetGlobalTimer("cast","locals",6)
UseItem("potn14",Myself)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("haste","locals",2)
HaveSpell(WIZARD_HASTE)
THEN
RESPONSE #100
SetGlobal("haste","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(Myself,WIZARD_HASTE)
END


///////////
//defense//
///////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("defense","locals",2)
HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
RESPONSE #100
SetGlobal("defense","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("defense","locals",2)
HaveSpell(WIZARD_STONE_SKIN)
THEN
RESPONSE #100
SetGlobal("defense","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(Myself,WIZARD_STONE_SKIN)
END


//////////////////////
//                  //
//  Wrecking havoc  //
//                  //
//////////////////////

IF
See([PC])
!StateCheck(LastSeenBy(Myself),-2146426835) // DISABLED
!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
Global("disablemass","locals",1)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",2)
RESPONSE #100
Continue()
END


///////////////
//disablemass//
///////////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablemass","locals",2)
HaveSpell(WIZARD_CHAOS)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_CHAOS)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablemass","locals",2)
HaveSpell(WIZARD_SLOW)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablemass","locals",2)
HaveSpell(WIZARD_CONFUSION)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_CONFUSION)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablemass","locals",2)
HaveSpell(WIZARD_HORROR)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_HORROR)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablemass","locals",2)
HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
THEN
RESPONSE #100
SetGlobal("disablemass","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END


//////////////////////
//                  //
//  Magical offense //
//                  //
//////////////////////

IF
See([PC])
!StateCheck(LastSeenBy(Myself),-2146426835) // DISABLED
!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
Global("magicattack","locals",1)
Global("disablesingle","locals",1)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",2)
RESPONSE #100
SetGlobal("disablesingle","locals",2)
RESPONSE #100
Continue()
END

IF
See([PC])
!StateCheck(LastSeenBy(Myself),-2146426835) // DISABLED
!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
Global("magicattack","locals",0)
Global("disablesingle","locals",1)
THEN
RESPONSE #100
SetGlobal("disablesingle","locals",2)
RESPONSE #100
Continue()
END

IF
See([PC])
!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
Global("magicattack","locals",1)
Global("disablesingle","locals",0)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",2)
RESPONSE #100
Continue()
END


///////////////
//magicattack//
///////////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("magicattack","locals",2)
HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("magicattack","locals",2)
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("magicattack","locals",2)
HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("magicattack","locals",2)
HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("magicattack","locals",2)
HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
RESPONSE #100
SetGlobal("magicattack","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END


/////////////////
//disablesingle//
/////////////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablesingle","locals",2)
HaveSpell(WIZARD_HOLD_PERSON)
THEN
RESPONSE #100
SetGlobal("disablesingle","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablesingle","locals",2)
HaveSpell(WIZARD_DOMINATION)
THEN
RESPONSE #100
SetGlobal("disablesingle","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablesingle","locals",2)
HaveSpell(WIZARD_FEEBLEMIND)
THEN
RESPONSE #100
SetGlobal("disablesingle","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("disablesingle","locals",2)
HaveSpell(WIZARD_DIRE_CHARM)
THEN
RESPONSE #100
SetGlobal("disablesingle","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
END


//////////////////
//              //
//  Dispelling  //
//              //
//////////////////

IF
OR(6)
See(SixthNearestEnemyOf(Myself))
See(FifthNearestEnemyOf(Myself))
See(FourthNearestEnemyOf(Myself))
See(ThirdNearestEnemyOf(Myself))
See(SecondNearestEnemyOf(Myself))
See(NearestEnemyOf(Myself))
CheckStatGT(LastSeenBy(Myself),0,88) // stone skin
StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
StateCheck(LastSeenBy(Myself),STATE_HASTED)
!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
Global("dispel","locals",1)
THEN
RESPONSE #100
SetGlobal("dispel","locals",1)
RESPONSE #300
Continue()
END


//////////
//dispel//
//////////

IF
!GlobalTimerNotExpired("cast","locals")
Global("dispel","locals",2)
HaveSpell(WIZARD_DISPEL_MAGIC)
THEN
RESPONSE #100
SetGlobal("dispel","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
!GlobalTimerNotExpired("cast","locals")
Global("dispel","locals",2)
HaveSpell(WIZARD_BREACH)
THEN
RESPONSE #100
SetGlobal("dispel","locals",0)
SetGlobalTimer("cast","locals",6)
Spell(LastSeenBy(Myself),WIZARD_BREACH)
END


/////////////
//         //
//  Melee  //
//         //
/////////////

IF
CheckStat(SixthNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(SixthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
See(SixthNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(FifthNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(FifthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
See(FifthNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(FourthNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(FourthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
See(FourthNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(ThirdNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(ThirdNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
See(ThirdNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(SecondNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(SecondNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
See(SecondNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat([GOODCUTOFF],0,88) // stone skin
!StateCheck([GOODCUTOFF],STATE_MIRRORIMAGE)
See([GOODCUTOFF])
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(SixthNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(SixthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
!Class(SixthNearest([GOODCUTOFF]),FIGHTER)
!Class(SixthNearest([GOODCUTOFF]),RANGER)
!Class(SixthNearest([GOODCUTOFF]),PALADIN)
See(SixthNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(FifthNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(FifthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
!Class(FifthNearest([GOODCUTOFF]),FIGHTER)
!Class(FifthNearest([GOODCUTOFF]),RANGER)
!Class(FifthNearest([GOODCUTOFF]),PALADIN)
See(FifthNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(FourthNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(FourthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
!Class(FourthNearest([GOODCUTOFF]),FIGHTER)
!Class(FourthNearest([GOODCUTOFF]),RANGER)
!Class(FourthNearest([GOODCUTOFF]),PALADIN)
See(FourthNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(ThirdNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(ThirdNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
!Class(ThirdNearest([GOODCUTOFF]),FIGHTER)
!Class(ThirdNearest([GOODCUTOFF]),RANGER)
!Class(ThirdNearest([GOODCUTOFF]),PALADIN)
See(ThirdNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat(SecondNearest([GOODCUTOFF]),0,88) // stone skin
!StateCheck(SecondNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
!Class(SecondNearest([GOODCUTOFF]),FIGHTER)
!Class(SecondNearest([GOODCUTOFF]),RANGER)
!Class(SecondNearest([GOODCUTOFF]),PALADIN)
See(SecondNearest([GOODCUTOFF]))
False()
THEN
RESPONSE #100
Continue()
END

IF
CheckStat([GOODCUTOFF],0,88) // stone skin
!StateCheck([GOODCUTOFF],STATE_MIRRORIMAGE)
!Class([GOODCUTOFF],FIGHTER)
!Class([GOODCUTOFF],RANGER)
!Class([GOODCUTOFF],PALADIN)
See([GOODCUTOFF])
False()
THEN
RESPONSE #100
Continue()
END

IF
Range(LastSeenBy(Myself),30)
!HasItem("mordswor",LastSeenBy(Myself))
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),30)
END

/*

IF
Range(LastSeenBy(Myself),30)
THEN
RESPONSE #100
EquipMostDamagingMelee()
AttackReevaluate(LastSeenBy(Myself),30)
END

IF
!Range(LastSeenBy(Myself),30)
THEN
RESPONSE #100
MoveToObject(LastSeenBy(Myself))
RESPONSE #100
RandomWalkContinuous()
RESPONSE #100
NoAction()
END

*/


