IF
    True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    ActionOverride("lk#xmes",LeaveAreaLUA("AR2100","",[158.3233],2))
    ActionOverride(Player1,LeaveAreaLUA("AR2100","",[222.3333],1))
    ActionOverride(Player2,LeaveAreaLUA("AR2100","",[191.3414],1))
    ActionOverride(Player3,LeaveAreaLUA("AR2100","",[229.3431],1))
    ActionOverride(Player4,LeaveAreaLUA("AR2100","",[260.3441],1))
    ActionOverride(Player5,LeaveAreaLUA("AR2100","",[319.3436],1))
    ActionOverride(Player6,LeaveAreaLUA("AR2100","",[355.3392],1))
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END