@0 = ~Что ты за женщина такая, раз прячешь глаза от каждого низкого самца? Твой лидер утверждает, что он имел определенное положение в Чед Насаде, но я не понимаю как при этом он мог связаться с такими слабаками.~ [lk#xul65] 
@1 = ~Я... я не слабая, я...~
@2 = ~Не желаю слушать твоих оправданий, меня вообще не интересует твое мнение.~
@3 = ~Замолчи, т-ты ведьма!~
@4 = ~Так ты пытаешься подняться из грязи, очень интересно.~
@5 = ~Но, скажи что-нибудь подобное еще раз и ты больше никогда не увидишь Чед Насад.~
@6 = ~Самец, мне все равно как я выгляжу в твоих глазах. Тебя недостаточно часто били. Это *будет* исправлено, если ты продолжишь испытывать мое терпение.~ [lk#xul66]
@7 = ~Как ты смеешь, ты...~
@8 = ~Замолчи, самец, пока не получил заслуженное наказание за свою дерзость!~
@9 = ~Замолчи, раб, пока не получил заслуженное наказание за свою дерзость!~
@10 = ~Ксулайа, он мой новый раб и еще не все понимает. Это будет исправлено.~
@11 = ~Я не обращаюсь так с своими мужчинами.~
@12 = ~Я не обращаюсь так со своими компаньонами.~
@13 = ~Не пытайся наказывать моих мужчин за меня, Ксулайа. Ты переходишь границу.~
@14 = ~Не пытайся наказывать моих компаньонов за меня, Ксулайа. Ты переходишь границу.~
@15 = ~...да, Госпожа.~
@16 = ~Раз ты *знаешь* что делать – тогда милости прошу. Велдрин, я бы следила за ним. Он создает больше проблем, чем стоит их.~
@17 = ~Есть множество причин, чтобы почаще применять кнут. Если ты, конечно, не отдаешь предпочтение другим методам. Я слышала, что голодание творит чудеса с непослушными мужчинами. Сама я предпочитаю... физические наказания... но это может сгодиться и в твоем случае.~
@18 = ~Не обращаешься? Я не считала тебя дураком, но, похоже, я ошибалась. Если твои самцы не вытягиваются в струнку перед тобой, и не достаточно дисциплинированы, то они престают уважать тебя. Я думала, каждый дроу знает это. Похоже, мне придется за тобой наблюдать... Ты, со своими глупыми взглядами, можешь поставить под угрозу планы Фэйр.~ ~Не обращаешься? Я не считала тебя дурой, но, похоже, я ошибалась. Если твои самцы не вытягиваются в струнку перед тобой, и не достаточно дисциплинированы, то они престают уважать тебя. Я думала, каждый дроу знает это. Похоже, мне придется за тобой наблюдать... Ты, со своими глупыми взглядами, можешь поставить под угрозу планы Фэйр.~
@19 = ~Нет, это *ты* переходишь границу. Не думай, что я позволю тебе со мной так разговаривать. Я легко могу выпороть тебя вместе с ним.~
@20 = ~Хмф. Будь готов задать самцу хорошую трепку. Это сделает его более покладистым.~ ~Хмпф. Будь готова задать самцу хорошую трепку. Это сделает его более покладистым.~
@21 = ~Самец! Ты – маг, так что призови мне немного горячей воды. Я хочу хорошенько отмокнуть, только так я смогу снять свою усталость.~ [lk#xul67]
@22 = ~Как пожелаешь... могущественная женщина... (Подумать только, моя магия используется для такой... ерунды!)~
@23 = ~Я поражена, ты глухой или тупой, самец? Если ты сейчас же не сделаешь то, что я приказываю, ты будешь *очень* жестоко наказан.~
@24 = ~Э... да, Госпожа.~
@25 = ~Хороший пес. Возможно, ты не так уж бесполезен.~
@26 = ~Хмф.~
@27 = ~...Слушай меня, когда я говорю с тобой, низкий самец!~ [lk#xul68]
@28 = ~Минску не нравится тон, каким говорит темная леди.~
@29 = ~Тебе понравится этот тон, или ты узнаешь, что бывает в противном случае.~
@30 = ~Бу вы тоже не нравитесь.~
@31 = ~Бу? Что это за... Бу?~
@32 = ~Он...~
@33 = ~(Псс, Минск! Секрет, помнишь?)~
@34 = ~Ничего, Госпожа. Мой компаньон слегка ушибленный на голову, но достаточно полезный в бою.~
@35 = ~(Сохранять молчание.)~
@36 = ~Он хомяк, стоящий за надирание задниц во... во имя добра!~
@37 = ~Ты действительно испорченный.~
@38 = ~Минск не такой!~
@39 = ~Ну, раз ты так говоришь, червь. Но больше не испытывай мое терпение или очень плохо кончишь.~
@40 = ~(Эх... Я тоже ее не люблю, Бу. И я рад, что ты понимаешь необходимость в этой ужасной лжи.)~
@41 = ~Что это было?~
@42 = ~Бу и Минск говорили о том... как им нравится делать зло!~
@43 = ~Я все еще убеждена, что кусок мяса может быть полезней.~
@44 = ~Минск – гораздо больше чем кусок мяса!~
@45 = ~Сомневаюсь.~
@46 = ~(Эх... Я тоже ее не люблю, Бу, но мы должны подождать, пока <CHARNAME> не завершит свои дела, после чего мы сможем наказать злобную эльфийку.)~
@47 = ~Мы ждем, когда сможем наказать злобных эльфов. На поверхности.~
@48 = ~Итак, моя темная сойка, что привело вас в нашу компанию?~
@49 = ~Как тебе известно, самец, мне приказали отправиться с вами. Если у тебя есть какие-то сомнения, то некоторое время в паучьей яме все прояснит.~ [lk#xul69]
@50 = ~Ах, и это было сделано по вашей просьбе, если верить Прислужнице Имрэ. Что же могло заставить такую видную женщину находиться в нашей скромной группе?~
@51 = ~Это тебя не касается, бард.~
@52 = ~Тогда...~
@53 = ~Замолчи! Не смей сомневаться в моих словах!~
@54 = ~Тогда позвольте мне кое-что сказать.~
@55 = ~Давай быстрее, дурак. Мое терпение на исходе.~
@56 = ~Я видел, какими взглядами вы обменялись с Фэйр, и...~
@57 = ~Как ты *смеешь* предполагать такое?!~
@58 = ~Примите мои извинения, я не хотел оскорбить вас.~
@59 = ~Еще хоть раз откроешь свой рот, самец, и пауки покажутся тебе раем, по сравнению с пытками, которым я подвергну твою глотку!~
@60 = ~Что насчет тебя, тихоня? Ты наблюдаешь, но не говоришь. Ты немой? Или глухой?~ [lk#xul70]
@61 = ~Я просто решил не разговаривать. Некоторые узнают гораздо больше, когда слушают.~
@62 = ~Мудрое решение. Ты можешь стать фаворитом в Уст Нате, возможно даже в Доме Деспана. Твое тело очень даже ничего, как и то, что ты предпочитаешь держать язык за зубами.~
@63 = ~Меня это не интересует.~
@64 = ~Нет? Очень плохо. Ты мог бы далеко пойти.~
@65 = ~Но это твой выбор, самец. Я нахожу странным, что ты не хочешь власти, но это не важно. Всегда найдутся другие, что бы исполнять мою волю.~
@66 = ~Да, уверен найдутся. Но я не один из них, и никогда им не стану. У меня есть дела по важнее... прошу прощения.~
@67 = ~Эй ты, девчонка, – слушай сюда! Ты здесь не на прогулке. Ты здесь, чтобы подчиняться командам Велдрина!~ [lk#xul71] ~Эй ты, девчонка, – слушай сюда! Ты здесь не на прогулке. Ты здесь, чтобы подчиняться командам Велдрин!~ [lk#xul71]
@68 = ~(Вздох.) Как скажешь, Ксулайа.~
@69 = ~Госп...~
@70 = ~Мне не нужно, чтобы ты стояла у меня над душой, окей?! Я достаточно хорошо выполняю распоряжения Велдрина и без твоих издевок!~ ~Мне не нужно, чтобы ты стояла у меня над душой, окей?! Я достаточно хорошо выполняю распоряжения Велдрин и без твоих издевок!~
@71 = ~Еще раз заговори со мной в таком тоне, и ты тот час же расстанешься с жизнью, соплежуйка.~
@72 = ~Отлично, тогда оставь меня в покое!~
@73 = ~Если бы ты была моей слугой, девчонка, у тебя бы не было времени, чтобы сказать это. Велдрин очевидно *не* контролирует своих подчиненных. Пфф, жалко. Я бы тебя так *выпорола*. Вот только... повезло тебе, что ты еще нужна. Очень повезло.~
@74 = ~Эй ты! Женщина!~ [lk#xul72]
@75 = ~Что? Никогда бы не подумала, что ты снова заговоришь со *мной*.~
@76 = ~Продолжай в том же духе, и ты пожалеешь, что попалась мне на глаза. Я заметила, что ты практикуешь навыки, подобные моим, и судя по манере – ты еще новичок. Девочка, лучше бы тебе брать с меня пример, если ты хочешь дожить до конца недели.~
@77 = ~Что!? Я – очень хороший маг, а мои воровские навыки... хороши, даже очень хороши!~
@78 = ~Если ты имеешь в виду, что ты – лучший вор чем, скажем, неодушевленный объект, то я пожалуй соглашусь. Отточи свои навыки, дура, и сделай это быстро. Я не переношу неумелость.~
@79 = ~Фу, не думала, что встречу самца с такими отвратительными манерами. Хоть я и не могу отрицать твою эффективность в бою, но ты – самое неотесанное и недисциплинированное создание, которое я имела несчастье знать.~ [lk#xul73]
@80 = ~Нет больше таких как я, детка.~
@81 = ~Я далеко не девочка, червь. Я, конечно же, *намного* старше, чем выгляжу.~
@82 = ~Не будь так уверена. Я убивал, когда ты еще была в колыбельке!~
@83 = ~Идиот, при других обстоятельствах, я бы бросила тебе вызов. Но увы, сейчас не подходящее время. Пошел прочь.~
@84 = ~Был бы рад этому, но я сомневаюсь, что твоя Матрона оставит меня в покое в своем городе.~
@85 = ~День, когда я избавлюсь от тебя, будет счастливейшим днем в моей жизни, дурак.~
@86 = ~Это чувство взаимно, можешь не сомневаться.~
@87 = ~Не думай, что я не заметила те взгляды, которые ты бросаешь мне вслед, простолюдинка. Еще раз так глянешь, и я заставлю тебя страдать за это.~ [lk#xul74]
@88 = ~Простите меня. Мне не нужны неприятности.~
@89 = ~Тебя что, в детстве вообще ничему не учили, что ты находишь преклонение перед своими хозяевами столь болезненным? Я могу показать тебе, что такое настоящая боль, ничтожество, и ты еще скажешь мне спасибо за это.~
@90 = ~Сильно сомневаюсь.~
@91 = ~Сомневаешься или нет, мы узнаем правду, когда я брошу твое сломанное тело собакам.~
@92 = ~Ч-что это? Я сделала что-то не так?~
@93 = ~Нет, еще нет. Я вижу, пауки тебя пугают, девчонка. Такая слабость неприемлема.~ [lk#xul75]
@94 = ~Должна признать, я никогда не любила их...~
@95 = ~Да что же вы за дроу, а?! В вас нет ни грамма хитрости, вы дышите с осторожностью – и вы боитесь Избранных Лолт?!~
@96 = ~Пфа... если хотите выжить, то вы должны повзрослеть, все вы! Я удивляюсь, как вас не поубивали еще в младенчестве... особенно тебя, девчонка.~
@97 = ~Меня?~
@98 = ~Да! Какая же ты глупая?!~
@99 = ~Я не глупая, *Госпожа*!~
@100 = ~Да ну? Тогда почему ты показываешь такую явную слабость при других?~
@101 = ~Я...~
@102 = ~Как я и думала. Жалко. Ты не заслуживаешь моего внимания.~
@103 = ~Выглядишь так, будто находишься не в своей тарелке, друид. Твой взгляд мечется из стороны в сторону, и я почти вижу, как крутятся мысли у тебя в голове.~ [lk#xul76]
@104 = ~Простите меня, Госпожа, но вы все равно что себя описали. Я чужак в этих землях, мужчина с низким статусом. Я только стараюсь как можно лучше познакомиться с Уст Натой и ее окрестностями.~
@105 = ~Извините меня за настойчивость, но вас, кажется, что-то беспокоит?~
@106 = ~Невежественный самец! Не воображай, будто ты так умен.~
@107 = ~Я ничего не воображаю. Я просто говорю о том, что вижу.~
@108 = ~Тогда отведи глаза, если не хочешь, чтобы их использовали не по назначению. Я знаю жрицу, которая хранит глаза своих павших слуг в банках, в качестве украшения своей спальни; возможно у нее будут предложения для меня.~
@109 = ~Это было бы неприятно, для нас обоих.~
@110 = ~Успокойтесь, Госпожа. Я всего лишь хотел сказать, что мы оба слуги, только Госпожи у нас разные. Если один из нас лишится глаз, это значит что то же самое может случиться и с другим.~
@111 = ~Больше никогда не подвергай сомнению мой авторитет и статус. Глаза прочь, тебе будет трудно общаться со своей драгоценной природой, если ты будешь умирать в паучьих ямах от отравления, разве нет?~
@112 = ~Я буду следить за своими словами, Госпожа.~
@113 = ~Мудрое решение.~
@114 = ~Скажи мне, в Чед Насаде все такие же кислые и сморщенные как ты?~ [lk#xul77]
@115 = ~Не понимаю, о чем ты.~
@116 = ~Я об отвращении на твоем лице, собака. Я думала это от твоего зловония.~
@117 = ~Прости меня, Госпожа, если ты неправильно истолковала мои чувства. Я... просто рассматривала Уст Нату, и то, как она отличается от всех описаний, которые я когда-либо слышала.~
@118 = ~Осторожней выбирай, что рассматривать, или я позволю тебе испытать такое, о чем ты не слышала ни в одном рассказе.~
@119 = ~По крайней мере, утешает, что есть кто-то, кто признает важность изучения этого великого города, даже если он был создан не для таких как вы, жалких дураков из Чед Насада.~
@120 = ~Верно, много раз у меня было такое чувство, что среди моих компаньонов только я одна хоть что-то понимаю.~
@121 = ~Ты демонстрируешь невероятное терпение по отношению к этим тугодумам; это похоже на слабость. Может такое поведение и допустимо в Чед Насаде, но если ты хочешь чего-то добиться в Уст Нате, тебе придется изменить свое поведение.~
@122 = ~Я запомню твой совет.~
@123 = ~Посмотрим.~
@124 = ~Знаете, Госпожа Ксулли, вы напоминаете мне одну мою тетю – Джемиму Янсенович. Она вышла замуж за представителя конкурирующего клана, но в конце концов, по какой-то причине, на праздники она всегда оставалась с нами, и всегда твердила малышам, чтобы те прекратили бегать или прекратили разбрасывать вокруг гнилую репу. Как по мне, настоящая эксплуататорша.~
@125 = ~Даже не хочу спрашивать, зачем ты рассказываешь мне эту ерунду.~ [lk#xul78]
@126 = ~Ах, я могу представить ее кислое, старое лицо, как будто это было вчера. Как она сидит возле окна, бьет своей тростью прохожих по лодыжкам, кричит о перенасыщенном репой сезоне и о том, что она не должна есть нашу ерунду.~
@127 = ~Она, похоже, самая наименее ничтожная родственница, которая у тебя когда-либо была, невежественный самец.~
@128 = ~Конечно то, что она назвала ерундой, мама называла обедом, и все обычно заканчивалось небольшой разборкой тет-а-тет. Жаль, что она упала в бочку с соусом из хрена - уверен, вы знаете, насколько мамы любят соус из хрена. Остальные естественно спаслись, и конечно же, посредством разумного использования моей недавно запатентованной репо-маталки: Репомета.~
@129 = ~Я думала, репа – еда поверхностников. Неужели твоя семья настолько ничтожна и низка, что опустилась до такой еды, может бросить тебя в паучьи ямы, чтобы наставить на путь истинный?~
@130 = ~Хм, трудная моральная дилемма, должен признать. Это мало чем отличается...~
@131 = ~Не меняй тему, и немедля отвечай на мой вопрос, самец!~
@132 = ~Я как раз к этому и иду, Ксулли. Эти репы не совсем те, о которых вы слышали раньше. Это знаменитые Янсеном Выращенные, Темные и Самой Лолт Достойные репы.~
@133 = ~Я приготовлю вам что-нибудь из них в следующий раз, когда мы соберемся поесть, и тогда вы убедитесь, что зря суетитесь из-за всего этого.~
@134 = ~Хоть мне и тяжело это признавать, но твои "Темные Репы" были не так уж отвратительны, как я того ожидала.~ [lk#xul79]
@135 = ~Ах, какая похвала! Да ведь я помню, как в Замечательной Репе – то есть, в Темной Репе – я был Лучшим Поваром 52-го года...~
@136 = ~То, что я до сих пор не бросила тебя в ямы, не означает, что я не буду тебя мучить по рецепту, специально написанному мной для тебя, пока не сломлю твой мозг.~
@137 = ~Любой повар знает, что рецепты, полученные под пытками, и выеденной моркови не стоят. И я подразумеваю не только морковь. Добрый старый Тогглебэнк, Дариус Тогглебэнк, должен был помнить это, прежде...~
@138 = ~Снова поверхностная грязь! Или ты собираешься убедить меня, что имел в виду "Темную Морковь"?~
@139 = ~Нет никакой "Темной Моркови", глупышка Ксулли. Нет, это вышло случайно: он вбежал в пещеру к дракону, размахивая не чем иным, как грязной поверхностной морковью, и заставил его рассказать ему секретный рецепт Драконьего Репового Болоньезе. Конечно, как только старина Тоггл попытался приготовить это, он превратился в дикобраза, который, как вы догадываетесь, не был целью приготовления. Это возвращает нас в 57-ой, во время того замечательного Репового Конкурса Поваров, о котором я вам рассказывал.~
@140 = ~Ты же говорил 52-го года. Неудивительно, что ты несешь ерунду: твои мозги протухли.~
@141 = ~Вы не видели протухший мозг, если не видели моего двоюродного дядюшку...~
@142 = ~С вами все в порядке, Ксулли? У вас, похоже, давление поднимается. Я оставлю вас в покое, наедине с остатками той кастрюли, ладно?~
@143 = ~Чем-то подавился, самец, или у тебя припадок? Не хочу думать, что могло вызвать такое выражение лица.~ [lk#xul80]
@144 = ~Это тебя не касается.~
@145 = ~Неужели?~
@146 = ~Определенно.~
@147 = ~Если это меня не касается тогда определенно не должно касаться такого низкого, неуклюжего самца как ты. Не зазнавайся или я поставлю тебя на место.~
@148 = ~Я знаю свое место, Ксулайа, и знаю что оно выше, чем твои выходки.~
@149 = ~Это последнее предупреждение, самец. Ты уже и так слишком много сказал и жив до сих пор только потому, что я пока все еще с трудом верю в способность Велдрина выбирать компетентных спутников.~ ~Это последнее предупреждение, самец. Ты уже и так слишком много сказал и жив до сих пор только потому, что я пока все еще с трудом верю в способность Велдрин выбирать компетентных спутников.~
@150 = ~Но если ты скажешь мне еще хоть одно слово в такой манере, я позабочусь о том, чтобы ты больше не заслуживал называться мужчиной.~
@151 = ~Тогда я придержу свой язык... Раз это может навредить мне.~
@152 = ~Вот так. Я считаю, что истинное повиновение – это слишком много, чтобы спрашивать с такого лишенного, пустоголового самца как ты, но по виду твоих шрамов я могу судить, что ты знаком с болью. Учти это, иначе я не отступлюсь от своих угроз.~
@153 = ~Ты же состоятельная женщины, не так ли? Все твое поведение говорит об этом. Почему ты служишь Велдрину?~ [lk#xul81] ~Ты же состоятельная женщины, не так ли? Все твое поведение говорит об этом. Почему ты служишь Велдрин?~ [lk#xul81]
@154 = ~Я в долгу перед ним, и этот долг не так просто оплатить. Он захотел, чтобы я была его соратницей, а это лучше чем быть рабом.~ ~Я в долгу перед ней, и этот долг не так просто оплатить. Она захотела, чтобы я была ее соратницей, а это лучше чем быть рабом.~
@155 = ~Велдрин слишком своеобразный мужчина. Он слабый.~ ~Велдрин слишком своеобразная женщина. Она слабая.~
@156 = ~Возможно он сильнее, чем ты думаешь, Ксулайа. Разве он не прошел дальше, чем ты ожидала?~ ~Возможно она сильнее, чем ты думаешь, Ксулайа. Разве она не прошла дальше, чем ты ожидала?~
@157 = ~Такая преданность неуместна. Тебе было бы намного лучше в Доме Деспана, девочка.~
@158 = ~Понимаю, что ты имеешь в виду, Ксулайа. Сильный или слабый, вряд ли он перережет мне глотку во сне.~ ~Понимаю, что ты имеешь в виду, Ксулайа. Сильная или слабая, вряд ли она перережет мне глотку во сне.~
@159 = ~По крайней мере, ошибки, которые ты совершила, не глупы.~
@160 = ~Это я и без тебя прекрасно знаю. Мне вот интересно, почему же тогда Дом Деспана совершает ошибки... если не по глупости. Может от неуемных амбиций?~
@161 = ~Но я переступаю границу, конечно. Я удалюсь.~
@162 = ~Что ты за создание такое, дурак? Не видела я раньше таких татуировок.~ [lk#xul82]
@163 = ~Ха, должен заметить, такая мрачная подозрительность тебе идет. Я сомневаюсь, что ты когда-либо встретишь кого-то похожего на меня, поскольку я – в конце концов, довольно уникальный экземпляр.~
@164 = ~Экземпляр? Мы используем это слово для созданий, которых вскрываем и изучаем... судьба, которая тебя настигнет тебя, если ты будешь раскрыт.~
@165 = ~Бывало и похуже, уверяю. И если тебе нравится иметь такой ограниченный взгляд на вещи, это твое дело.~
@166 = ~Тьфу. Оставь свои завуалированные оскорбления для тех, кто их оценит, демон.~
@167 = ~Смотри куда идешь! Что с тобой, ты пьян?!~ [lk#xul83]
@168 = ~Не заметил вас, Госпожа. Вы так внезапно остановились.~
@169 = ~Тогда тебе стоит смотреть на меня почаще и поближе. Валигар, правильно? Кто же ты такой, может быть…телохранитель? Или воин? Ты кажешься слишком покорным, чтобы быть кем-то еще.~
@170 = ~Это правда, хотя я без особого удовольствия вспоминаю те времена, когда я жил в Аткатле.~
@171 = ~Причудливое название. Я слышала Вел... <CHARNAME> упоминал его несколько раз. Думаю, этот город ближайший к Уст Нате?~ ~Причудливое название. Я слышала Вел... <CHARNAME> упоминала его несколько раз. Думаю, этот город ближайший к Уст Нате?~
@172 = ~Откуда этот внезапный интерес к наземной географии, Ксулайа? Почему ты начала интересоваться такими мелочами?~
@173 = ~Нужно узнать компаньонов, на которых полагаешься, разве нет?~
@174 = ~Достаточно честно. Ладно, если ты так хочешь знать, когда-то я звал дикую природу своим домом.~
@175 = ~И ты хочешь сказать, что... чему-то научился у этой "дикой природы"?~
@176 = ~Чему-то. Неужели ты ничего не знаешь о лесах на поверхности?~
@177 = ~А что я должна о них знать? Пф, да сжечь их и все дела!~
@178 = ~Чего еще можно было от тебя ожидать? Если ты удовлетворила свое любопытство, нам стоит продолжить путь.~
@179 = ~Я наблюдала за тобой, Валигар.~ [lk#xul84]
@180 = ~О, неужели? И что ты увидела?~
@181 = ~Силу. Хорошо скрытые высокомерие и гордость, и тело, за обладание которым, многие женщины готовы убивать.~
@182 = ~Я не заинтересован служить такой госпоже. Я служу самому себе.~
@183 = ~Да ну? Ты меня разочаровал, дикарь. Я думала у такого как ты больше смелости.~
@184 = ~Это так удивительно? Ты мало знаешь о путях моего народа, и совсем не прилагаешь усилий, чтобы узнать.~
@185 = ~Тогда, возможно, некая демонстрация была бы очень кстати? Если я знаю так мало, возможно ты был бы так любезен, что согласился бы показать мне?~
@186 = ~Мне не интересно обучать тебя. Я достаточно узнал о твоем народе, и решил что не хочу того, что ты предлагаешь.~
@187 = ~Я могла бы убить тебя за оскорбление, слабак. Но я позволю тебе жить. Тьфу... и какая польза от этих поверхностников?~
@188 = ~Какому богу ты молишься, священник? Ты удивительно набожный для поверхностного язычника.~ [lk#xul85]
@189 = ~Хелм указывает мне путь, дроу. Он бог бдительности, и его служители всегда готовы помешать свершению греха.~
@190 = ~Хелм? Не слышала о таком боге. Как бы то ни было, я уверена, он разочарован твоим нестремлением к власти.~
@191 = ~Хелм видит всех нас, даже в этой жалкой клоаке порочности. Но духовенство Хелма не использует ту силу, которую он дал нам, для удовлетворения своих амбиций. Мы стремимся искоренить несправедливость, уменьшить хаос, и готовы на все ради этого.~
@192 = ~Так ты хранишь закон в поверхностном мире? Как занятно. Закон здесь простой и понятный: не доверять, не попадаться, не переходить дорогу Дому Деспана. Мы не требуем ни от кого контролировать наши действия – любой, кто нарушает закон, немедленно умирает.~
@193 = ~Значит, здесь процветают интриги и заговоры, и ты не знаешь, какая чаша будет отравлена? Тьфу! Ты слишком много доверяешь, даже когда отрицаешь это. Ты должна есть. Ты должна пить. Если не будет порядка, ты не сможешь быть уверенной, что чаша, которую ты подносишь к губам не отравлена.~
@194 = ~Зачем нужно доверие, когда царствует страх? Лолт защищает меня от тайных заговоров, и у меня есть много своих способов избежать этого. Такие как ты не выдерживают и первый год жизни здесь.~
@195 = ~Должен ли Хелм защищать меня меньше? Нет, дроу, бдительность служит лучше любого страха.~
@196 = ~Если это то, во что ты веришь, священник, тогда я не смогу убедить тебя в обратном. Но покорность и свобода от насилия не подлежат обсуждению.~
@197 = ~Покорность и свобода от насилия *не* подлежат обсуждению. Они приходят в вере, и я выбрал посвятить себя Хелму.~
@198 = ~Тогда ты слепец – но слепого проще ранить в темноте, поэтому, я больше не буду спорить с тобой.~
@199 = ~Ты единственная здесь настоящая дроу, да?~ [lk#xul86]
@200 = ~Почему тебя это волнует, Деспана?~
@201 = ~Я всегда ищу силу и амбиции, женщина. Есть ли у тебя эти черты?~
@202 = ~Я не рыбка для ловли, и ты меня не поймаешь. <CHARNAME> – вот кому я всегда была верна, так будет и впредь.~
@203 = ~Я даю тебе шанс снова стать дроу! Я предлагаю тебе силу, шанс освободиться. Как ты можешь отказываться от этого? Что ты за дроу такая?~
@204 = ~Живая, такой и останусь. Сила, которую ты предлагаешь – бесполезна, и я не куплюсь на твою ложь.~
@205 = ~Мне безразлична и ты, и твой Дом, Ксулайа Деспана – и если ты не хочешь увидеть мою силу в действии, то лучше тебе поскорей вернуться под защиту, которую тебе обеспечивает <CHARNAME>.~
@206 = ~Тьфу, я ошиблась в тебе, женщина. Ты абсолютно бесполезна.~
@207 = ~Что еще, девчонка?!~ [lk#xul87]
@208 = ~Это место такое... вы здесь все такие несчастные. Ваша богиня забыла, как улыбаться?~
@209 = ~Моя *богиня* тебя не касается, дитя.~
@210 = ~Пока да, потому что я считаюсь одной из ее почитательниц, правильно?~
@211 = ~Хм, интересно, что будет, когда она узнает?~
@212 = ~О чем?!~
@213 = ~<CHARNAME> и мы притворяемся, что поклоняемся ей. Это весьма иронично, не находишь?~
@214 = ~Поверь мне, девчонка, она знает – и терпит ваше присутствие здесь, лишь потому, что это способствует ее дальнейшим целям.~
@215 = ~Какие у нее могут быть цели? Подлость? Смерть? Ненависть? Страх?~
@216 = ~Какие еще варианты, девочка?~
@217 = ~Я... ладно... я узнаю. Но есть что-то еще. Знаю, что есть.~
@218 = ~Прости, что мешаю тебе хмурится, Ксулайа, но не расскажешь ли о местной природе?~
@219 = ~Что ты хочешь знать, друид? Говори быстро, пока я не потеряла терпение.~ [lk#xul88]
@220 = ~Ты всегда так нетерпелива, Ксулайа. Возможно, тебе стоит сбросить обороты и оглянуться, посмотреть, что происходит вокруг тебя – выгляни за рамки своих семейных ссор, и ты увидишь как огромен этот мир.~
@221 = ~Нет никакого мира за пределами моих семейных ссор, глупец – Уст Ната будет моей, если я все правильно сделаю.~
@222 = ~Кто знает, быть может, власть придется тебе не по вкусу.~
@223 = ~Сильно в этом сомневаюсь, о "мудрый". Теперь оставь меня в покое, мне еще многое нужно спланировать.~
@224 = ~Как же здесь много "Во имя Лолт!", это просто невыносимо! Неужели все дроу поклоняются этой проклятой богине, Ксулайа?~
@225 = ~Это большая честь служить нашей богине, так что не оскверняй ее имя своим поверхностным языком!~ [lk#xul89]
@226 = ~Ты так предсказуема. Удивительно, как никто еще не воспользовался этим и не сделал нам подарок, избавив нас от твоего присутствия.~
@227 = ~Удивительно, что у меня еще хватает терпения слушать, как ты оскорбляешь мой народ.~
@228 = ~Правда? Возможно, ты учишься терпению.~
@229 = ~Или, возможно, я ценю свой союз с Велдрином, а это значит, что я не всажу нож в твое сердце прямо сейчас.~ ~Или, возможно, я ценю свой союз с Велдрин, а это значит, что я не всажу нож в твое сердце прямо сейчас.~
@230 = ~Как я всегда говорила, дроу никогда не учатся. Какой же это будет счастливый день, когда мы наконец покинем это проклятое Сильванусом место.~
@231 = ~Когда-нить слышала о клане Кровавого Топора, тупая дроу?~
@232 = ~Нет, не слышала.~ [lk#xul90]
@233 = ~Черта с два ты не слышала! Клан Кровавого Топора убил Матрону Ариксию, твою пра-пра-прабабушку, и уж ты-то должна была знать об этом!~
@234 = ~Может быть. Тебе-то что, кобель? С чего вдруг такой неожиданный интерес к нашей истории?~
@235 = ~Я сам – Кровавый Топор... и если надумаешь предать нас, я в тот же миг тебя порешу.~
@236 = ~Хмф. Я уже знала, что ты грубая, дурно воспитанная мразь, когда ты еще в первый раз открыл свой рот.~
@237 = ~Заткни пасть, детка; не оскорбляй мой Клан, или они придут по твою жалкую душу.~
@238 = ~Ты недостоин моего внимания, дварф. Я больше не буду унижаться до разговора с тобой.~
@239 = ~Н... не... нет... нгааагх!~
@240 = ~Ох, <CHARNAME>, я н-не могу ничего поделать: когда я з-засыпаю здесь, то вижу ночные кошмары о том, как п-потеряла крылья...~
@241 = ~Заткнись! Как ты смеешь меня будить своими воплями, жалкий кусок дерьма?!~ [lk#xul91]
@242 = ~Подожди. Ты потеряла *что*? Ни люди, ни эльфы, ни гномы не могут летать.~
@243 = ~Я эльф, е-если хочешь знать!~
@244 = ~Что за дрянь в *моих* владениях?!~
@245 = ~Если бы у меня был выбор, я бы убила тебя на месте и бросила бы твое поверженное тело.~
@246 = ~Не м-могу не признать, что думаю об этом!~
@247 = ~Т-ты обливаешь нас... грязью, и ждешь, что мы будем *помогать* тебе?! Что за образ мышления такой?~
@248 = ~Но н-нет же... так мыслят все *дроу*. И мне не о чем г-говорить с тобой, п-потому что ты жестокая, ужасная, б-безнравственная женщина, незнающая что такое справедливость!~
@249 = ~Ты так говоришь, словно я должна слушать твое непрерывное скуление, собака. Ты ниже грязи под моими ногами, и как только все это закончится, я приложу все усилия, чтобы тебя в Андердарке больше не было...~
@250 = ~Я слышала, как ты говоришь о своем Ордене, паладин. Я должна была раньше догадаться, что ты член подобной лицемерной организации. Чего ты надеешься достигнуть с их помощью?~ [lk#xul92]
@251 = ~Ничего, относительно тебя, Ксулайа, разве что уничтожить тебя и твой народ. А так ничего, что могло бы касаться твоего крошечного, ограниченного ума.~
@252 = ~Думаешь, ты чем-то лучше, паладин?~
@253 = ~Я должен следить за собой в этом проклятом месте, дроу. Мне не интересны твои игры.~
@254 = ~Скажи мне, дроу... что ты знаешь о поверхности?~
@255 = ~И что я должна знать, кроме того, что это дом дураков и идиотов?~ [lk#xul93]
@256 = ~Есть так много всего за пределами твоего маленького, жестокого мира... Мне жаль, что ты не понимаешь, что жизнь состоит не только из вероломного предательства и зла.~
@257 = ~Читай свои пустые проповеди в другом месте, наземница.~
@258 = ~По крайней мере, ты услышала мои слова, и хотя это и глупо, но я бы разочаровалась в себе если бы не сделала попытку свернуть тебя с твоего пути.~
@259 = ~Дело не в сворачивании меня с моего пути, девочка, а в сбивании моей матери и сестры с их пути, чтобы я могла управлять своим "ограниченным" миром. Тебе это может показаться мелочью, но власть - сама по себе удовлетворение.~
@260 = ~(Вздох.) Похоже, все дроу одинаковы...~
@261 = ~Даже Викония сохранила многие пороки вашей культуры, пока была на поверхности.~
@262 = ~Возможно, вы врожденно злые. Я не задумывалась об этом раньше, но, похоже, ваш род и впрямь не имеет ничего достойного уважения.~
@263 = ~Как и твой, уверяю.~
@264 = ~Ты ведешь себя, словно из знатного рода, девчонка. Это кровь или высокомерие, хмм?~ [lk#xul94]
@265 = ~Я леди Налия Де'Арнис, если уж тебе хочется знать, и мне не интересны твои высказывания.~
@266 = ~Твое имя ничего здесь не значит: ты не больше чем червь. Здесь ты должна скрывать любые "благородные" черты, женщина.~
@267 = ~Не указывай мне, что делать. Мы не собираемся потворствовать каждому твоему капризу.~
@268 = ~Если ты не прекратишь свои высокородные замашки, наземница, мы *все* пострадаем.~
@269 = ~Какие еще "замашки"?~
@270 = ~Замолчи! Ты меня поняла: здесь больше нечего обсуждать.~