@0    = ~Псс, <CHARNAME> – я хочу те кой-чего сказать.~
@1    = ~Что, Корган?~
@2    = ~Не сейчас, Корган, я занят.~ ~Не сейчас, Корган, я занята.~
@3    = ~Не хочу я ходить за тобой, пресмыкаясь, как дворняга, перед этими... этими *дроу*! Я слышал, в здешней таверне есть ямы для боев... Я могу там заработать немного золотишка. Шо скажешь?~
@4    = ~Ну, если тебе это нравится, Корган, всегда пожалуйста. Просто поделись с остальными золотом, когда закончишь.~
@5    = ~Предупреждаю, Корган – Андердарк опасное место. Оно того не стоит.~
@6    = ~Конечно – может, я даже присоединюсь к тебе. Проклятые дроу...~
@7    = ~О, <CHARNAME>, от тя не отвертишься... ладно! Будь ты проклят, что заставляешь меня делиться своим золотишком. Ба...~ ~О, <CHARNAME>, от тя не отвертишься... ладно! Будь ты проклята, что заставляешь меня делиться своим золотишком. Ба...~
@8    = ~Если бушь искать меня – я буду вон в той таверне. А ты продолжай пресмыкаться пред этими дроу! Ха-ха!~
@9    = ~Проклятье, <CHARNAME>, да я ваще не хочу связываться с этими дроу, ещё и пресмыкаясь перед ними как какой-то долбаный раб!~
@10   = ~Знаю, Корган, но у нас нет выбора. Мы *должны* это делать, если хотим выбраться из этого проклятого места.~
@11   = ~Иди, потом деньгами поделишься!~
@12   = ~Отстань, Корган, это твои проблемы.~
@13   = ~Вот и славно! Если станешь искать меня – я буду вон в той таверне. А ты продолжай пресмыкаться пред этими дроу! Ха-ха!~
@14   = ~Будь ты проклят... какая была возможность... (вздох) Ладно, давай быстрей закончим тут все дела - я не хочу находиться здесь дольше, чем надо. Не знаю, сколько я еще смогу сдерживаться, штоб не поразбивать их гнусные высокомерные рожи... тупые дроу...~ ~Будь ты проклята... какая была возможность... (вздох) Ладно, давай быстрей закончим тут все дела - я не хочу находиться здесь дольше, чем надо. Не знаю, сколько я еще смогу сдерживаться, штоб не поразбивать их гнусные высокомерные рожи... тупые дроу...~
