@0    = ~Ох, <CHARNAME>, это проклятое пойло дроу не идет ни в какое сравнение с Дварфийским элем!~
@1    = ~Не сомневаюсь. Но боюсь мне придется оторвать тебя от твоих развлечений, Корган, мне нужна твоя помощь.~
@2    = ~Мне казалось, ты шел сюда драться.~
@3    = ~Я рад за тебя.~ ~Я рада за тебя.~
@4    = ~Неужели? Прости, Корган, я тороплюсь.~
@5    = ~Но сейчас еще танцовщицы должны придти!~
@6    = ~А мне казалось, что ты не *любишь* дроу, Корган.~
@7    = ~Великолееепно! До чего же это паршиво! Ты поможешь мне, и сделаешь это с удовольствием. Сейчас же, Корган!~
@8    = ~В самом деле?~
@9    = ~Я и сражался, пустая твоя башка! Хе, сначала они все ставили против меня. Проклятые безмозглые дроу! Но когда я продержался несколько раундов, эти темнокожие слабаки все же заметили меня. Одна из них даже захотела купить меня у моей "госпожи"! Тьфу! Да как она посмела попытаться захапать себе Коргана Кровавого Топора! Мы дрались из-за этого в яме. Понятное дело, я выиграл.~
@10   = ~В качестве приза ленивые дроу отдали мне эту девку! Бедняжка, похоже, они здорово ее не любили! Ха!~
@11   = ~Что было то было, нам лучше уйти. У нас еще много дел, а времени в обрез.~
@12   = ~Ха! Ты, конечно же, показал ей, что к чему, а?~
@13   = ~Я рад, что ты... хорошо провел время.~ ~Я рада, что ты... хорошо провел время.~
@14   = ~Ха! Такой уж я есть, Велдрин! Ты не поверишь, сколько золота я заработал, убивая этих гадов! Я тут больше повеселился, чем с *тобой*! Но теперь ты хочешь, шобы я опять тащился за тобой, да?!~
@15   = ~Могу поспорить, эти дроу никогда не видели такого отличного бойца как я.~
@16   = ~Мне казалось, ты не любишь дроу. Почему тебя волнует их мнение?~
@17   = ~Ладно, пора уходить. Собирайся и пошли.~
@18   = ~Скорее всего, нет, не видели. Должен признать, ты можешь быть весьма... пугающим в бою.~ ~Скорее всего, нет, не видели. Должна признать, ты можешь быть весьма... пугающим в бою.~
@19   = ~Не знаю, <CHARNAME>, из них бы вышли неплохие противники, уделяй они должное время тренировкам. Жаль, что у этих псов так плохо с последним! Идиоты...~
@20   = ~Во имя волосатых подмышек Клангеддина, зачем ты приперся за мной именно сейчас?!~ ~Во имя волосатых подмышек Клангеддина, зачем ты приперлась за мной именно сейчас?!~
@21   = ~Ладно. Но не думай, что я рад этому, тупица! Ты заплатишь мне чистым золотом, когда все это закончится, слышишь меня?!~
@22   = ~Да, черт побери! Шо те надо?!~
@23   = ~А то!~
@24   = ~Ты прав! Эта жалкая мелюзга падает еще до того, как я успеваю нанести удар! Ха-ха-ха!~ ~Ты права! Эта жалкая мелюзга падает еще до того, как я успеваю нанести удар! Ха-ха-ха!~
@25   = ~Но...~
@26   = ~Шо те надо от меня, <CHARNAME>? Ты хочешь, шобы я снова присоединился к тебе, или мне лучше заказать себе еще пойла перед боем с очередным лопухом? Ха-ха!~
@27   = ~Надирайся и махайся сколько влезет, Корган, ты мне пока не нужен. Просто захотелось узнать, как ты тут.~
@28   = ~Да, присоединяйся.~
@29   = ~Ничего. Я лучше пойду.~
@30   = ~Все в порядке, а если ты оставишь меня в покое, я смогу и дальше наслаждаться весельем! Девки, эль и драки, че может быть лучше?~
@31   = ~Отлично! Если ты оставишь меня в покое, я смогу и дальше наслаждаться весельем!~
@32   = ~Шо те надо?~
@33   = ~Я хочу, чтобы ты присоединился к нам.~
@34   = ~Ничего, оставайся.~
@35   = ~Ты сказал, здесь будут танцовщицы!~
@36   = ~Мне нужна часть того, что ты заработал. Не забывай, я отпустил тебя только ради золота. Деньги на бочку!~ ~Мне нужна часть того, что ты заработал. Не забывай, я отпустила тебя только ради золота. Деньги на бочку!~
@37   = ~Просто захотелось узнать, как ты тут.~
@38   = ~Ба, ладно, ладно. Но не думай, шо я рад этому, тупица! Я тут бабло лопатой загребал!~
@39   = ~Тогда еще эля! И пусть уже идут!~
@40   = ~Они придут позже, и я сомневаюсь, шо они будут танцевать для тебя! А сейчас еще по кружечке эля! И пусть уже идут!~
@41   = ~Забирай, отродье Баала – и лучше бы тебе быть чертовски благодарным!~ ~Забирай, отродье Баала – и лучше бы тебе быть чертовски благодарной!~
@42   = ~Я счастлив как свинья в грязи - эль, девки и драки! Шо еще нужно дварфу?~

