@0    = ~Приветствую вас, госпожа Ксулайа из Дома Деспана. Я – Икаксан, посланник Дома Кии'Ррет, чьи лидеры согласились встретиться с вами за границами этого города, по вашей весьма необычной просьбе.~
@1    = ~Мы поможем вам, но цена будет высока.~
@2    = ~Насколько высока, самец?~
@3    = ~Я не могу превысить свои полномочия - позвольте отвести вас к моей Госпоже.~
@4    = ~Велдрин, мы должны немедленно отправляться. Мы же не хотим заставлять ждать Матрону Дома Кии'Ррет, не так ли?~ [lk#xul58]
@5    = ~Конечно нет, Госпожа. Давайте пойдем в назначенное место. Веди, Икаксан, посланник Дома Кии'Ррет.~
@6    = ~Нам есть чем заняться, кроме как ходить за тобой по всему Андердарку, Ксулайа. Это твои проблемы.~ 
@7    = ~Конечно нет. Если ты готова, Ксулайа.~ 
@8    = ~Если нужно. (Вздох.)~ 
@9    = ~Отведи нас к своей Матроне, немедленно, самец. Нам с ней есть что обсудить.~
@10   = ~Пошли Велдрин. Нам пора.~ [lk#xul59]
@11   = ~Семейные интриги.
       
К нам подошел дроу по имени Икаксан, утверждая, что он доверенное лицо Матроны Дома Кии'Ррет. Похоже, Ксулайа что-то задумала, поскольку она явно беспокоится о предстоящей встрече. Мы согласились пойти с ней к Матроне - посмотрим, что из этого выйдет.~
@12   = ~Велдрин, нам нужно поговорить.~
@13   = ~Ты не понимаешь ситуацию – мы *должны* получить поддержку Дома Кии'Ррет, или все мои тщательно продуманные планы развалятся на части.~
@14   = ~А я все равно отказываюсь следовать за тобой, как слепой котенок. У меня есть дела поважнее, чем помогать тебе подниматься по лестнице власти.~ 
@15   = ~Хорошо. Тогда идем.~ 
@16   = ~Если надо - я пойду. Но без особого желания.~ 
@17   = ~Тогда я оставлю тебя, и пусть Лолс сожрет твое гнилое сердце!~
@18   = ~Веди меня к своей госпоже, Икаксан. Предоставим этих жалких свиней их судьбе.~
@19   = ~Семейные интриги.

Одной из дроу, сестре Фаэри Деспана, женщины, которую нам приказали спасти, сказали присоединиться к нам. Мы должны быть очень осторожны, чтобы не выдать себя, иначе нас ожидает чертовски трудная битва.~
@20   = ~Семейные интриги.

Кажется, Ксулайа раскусила нас, правда, не в ее интересах выдавать нас, поэтому она требует от нас подчинения в обмен на сохранение тайны.~
@21   = ~Семейные интриги.

После того как мы отказались пойти с Ксулайей на встречу с Матроной, она покинула группу. Нужно быть осторожней – она наверняка задумала отомстить.~
@22   = ~Оно тебе и не нужно, Велдрин.~
@23   = ~Извини, посланник Икаксан. Отведи нас к своей госпоже. Нам с ней нужно многое обсудить.~
@24   = ~Как пожелаете.~ 
@25   = ~Госпожа Ларейс, позвольте мне вам представить Ксулайу, Дочь Дома Деспана.~
@26   = ~Матрона Ларейс, как приятно видеть вас снова.~ [lk#xul60]
@27   = ~Но кто мог подумать, что это случится при таких обстоятельствах? (Смеется.) Только не я.~
@28   = ~Но я уверена, ты долго это планировала, Ксулайа. Меньшего я и не ожидала.~
@29   = ~Не сомневаюсь. Ваш посланник – Икаксан – что-то упоминал о цене.~
@30   = ~Как бы мне не хотелось просто помочь тебе, Ксулайа, моих ресурсов недостаточно. Мне нужно чем-то платить солдатам за выполнение твоих запросов.~
@31   = ~Что вам нужно? Мой слуга, Велдрин, позаботится об этом. Спросите его.~ ~Что вам нужно? Моя служанка, Велдрин, позаботится об этом. Спросите ее.~
@32   = ~Как хочешь.~
@33   = ~Мне нужно 20 000 золотых.~
@34   = ~(Кашель.) Госпожа Ксулайа, можно с вами поговорить, наедине?~ 
@35   = ~Я заплачу. Надеюсь, мне возместят расходы, Госпожа Ксулайа.~
@36   = ~Боюсь, у меня нет такой суммы. Нет ли другого способа оплатить ваши услуги?~ 
@37   = ~Что?! 20 000 золотых?! Да за такую сумму мы и сами можем пойти и прибить Ардулейс!~
@38   = ~Вы уверены, что нет другого пути? Может быть, вам нужно что-нибудь другое?~ 
@39   = ~Прошу прощения, Матрона Ларейс. Я накажу <PRO_HIMHER> при первой же возможности. Простите, мы на минутку.~
@40   = ~Говори быстрее, Велдрин. Я не могу заставлять Матрону ждать.~ [lk#xul61]
@41   = ~Я не буду платить такие деньги! Это чересчур!~ 
@42   = ~Я заплачу, но ты уверена, что нет другого способа получить их помощь?~ 
@43   = ~У меня нет таких денег, Ксулайа.~
@44   = ~Хочу убедиться, что это выгодная сделка. Что скажешь?~ 
@45   = ~Необходимые приготовления будут выполнены. Приятно иметь с тобой дело, Ксулайа, Дочь Дома Деспана.~
@46   = ~Как и с вами, Матрона Ларейс.~
@47   = ~Семейные интриги.
     
После короткого разговора с Госпожой Ларейс из Дома Кии'Ррет, мы заплатили ей двадцать тысяч монет за помощь. Не знаю, какой именно будет эта помощь, но подозреваю, что военная. Время покажет.~
@48   = ~Ай-ай-ай, Ксулайа. Это что-то новенькое – дерзость среди твоих рабов?~
@49   = ~Прощу прощения, когда мы вернемся в город, я выпорю <PRO_HIMHER>.~
@50   = ~Дерзость была, но вопрос остается открытым. Есть другой способ?~
@51   = ~Хм. Если подумать, то да – есть кое-что что мне нужно.~
@52   = ~Существует одна броня, которую я очень хочу приобрести, но из-за политической ситуации это стало невозможно. Если ты... вернешь мне ее, то я найду возможность помочь твоей Госпоже.~
@53   = ~Прежде чем я соглашусь, Матрона, дайте мне немного больше информации. Где искать эту броню?~
@54   = ~Слушаюсь.~ 
@55   = ~Как хочешь. Но если тебе нужна наша помощь – заплати.~
@56   = ~Правда, если тебе интересно, есть и другой способ.~
@57   = ~Я заплачу.~
@58   = ~Все что угодно.~
@59   = ~Ну, если при этом мне не придется платить 20 000, то, думаю, мне стоит по меньшей мере выслушать ваше предложение.~ 
@60   = ~Нет. Мне не интересно.~ 
@61   = ~Простите, мы на секундочку, Матрона.~
@62   = ~Если ты сейчас мне не поможешь, Велдрин, я сделаю все что в моих силах, чтобы настроить Уст Нату против тебя.~
@63   = ~Что скажешь?~
@64   = ~Думаю, я рискну.~ 
@65   = ~Ладно! Раз так, то я заплачу. Но я не в восторге от этого, Ксулайа.~
@66   = ~У меня нет таких денег.~
@67   = ~Матрона Ларейс, нет ли другого способа?~ 
@68   = ~Я тут случайно подслушала... если тебе интересно, есть и другой способ уладить дело.~
@69   = ~Это выгодная сделка. Помогая нам она рискует свои статусом, и мы должны ей это компенсировать.~
@70   = ~Тогда я заплачу.~ 
@71   = ~Но у меня нет таких денег!  Можно ли по-другому расплатиться с вами за услуги, Матрона Ларейс?~
@72   = ~Может быть вам нужно что-то еще, Матрона?~ 
@73   = ~Мне не интересно. Сделка отменяется, Ксулайа.~ 
@74   = ~Она во владениях группы дуэргаров, на юго-западе.~
@75   = ~Я отправлюсь туда прямо сейчас.~ 
@76   = ~Ну не знаю. Госпожа Ксулайа, что скажете?~
@77   = ~Нет. Я слишком занят, чтобы бродить вокруг и собирать всякое барахло.~ ~Нет. Я слишком занята, чтобы бродить вокруг и собирать всякое барахло.~
@78   = ~Думаю, я лучше заплачу 20 000 золотых.~
@79   = ~Ладно... пусть избранные Лолс вонзят в тебя клыки, идиот.~ ~Ладно... пусть избранные Лолс вонзят в тебя клыки, идиотка.~
@80   = ~Матрона, планы изменились. Можем мы пойти куда-нибудь в другое место, чтобы обсудить нашу договоренность?~
@81   = ~Конечно.~
@82   = ~Семейные интриги.

После того как мы отказались помочь Ксулайе заключить сделку с Домом Кии'Ррет, она покинула группу. Нужно быть осторожней – она наверняка задумала отомстить.~
@83   = ~Да, да.~
@84   = ~Вот деньги, Матрона Ларейс.~
@85   = ~Хорошо. Возможно, этот твой слуга не так уж бесполезен, Ксулайа. Он, безусловно, знает что делает.~ ~Хорошо. Возможно, эта твоя слуга не так уж бесполезна, Ксулайа. Она, безусловно, знает что делает.~
@86   = ~Не сомневаюсь.~
@87   = ~Ты найдешь моего слугу, Икаксана, в Мужской Гильдии Бойцов. Отдай ему броню, и я помогу тебе.~
@88   = ~Как пожелаете, Матрона Ларейс. Мы постараемся добыть эту броню как можно скорее.~
@89   = ~Хорошо. Смотри не затягивай с этим, Ксулайа, или я буду... недовольна.~
@90   = ~Мы поторопимся, Матрона. Благодарю.~ [lk#xul63]
@91   = ~Семейные интриги.

Мы согласились вернуть комплект брони для Матроны Ларейс в обмен на помощь дома Кии'Ррет. Броня находится во владении дуэргаров на юго-западе. Когда мы добудем ее, то должны будем отдать ее посланнику Матроны, Икаксану, ожидающему нас в Мужской Гильдии Бойцов Уст Наты.~
@92   = ~Это отличная сделка. Соглашайся, мы найдем эту... броню, и все будет отлично.~
@93   = ~Как пожелаете. Матрона Ларейс? Мы с удовольствием найдем эту броню для вас.~
@94   = ~Думаю, я лучше заплачу деньги. Но я не в восторге от этого, Ксулайа.~
@95   = ~Нет, я отказываюсь.~
@96   = ~Тогда я заплачу. Но я не в восторге от этого, Ксулайа.~
@97   = ~Если нужно достать вам эту броню, Матрона, я сделаю это.~
@98   = ~Приветствую вас, слуги Госпожи Ксулайи. У вас есть то, что просила моя Матрона?~
@99   = ~Конечно есть. Вот, посланник Икаксан.~
@100  = ~Нет, еще нет. Я вернулся узнать, где находятся дуэргары? Я плохо расслышал, что сказала Матрона Ларейс.~ ~Нет, еще нет. Я вернулась узнать, где находятся дуэргары? Я плохо расслышала, что сказала Матрона Ларейс.~
@101  = ~Я подумал и решил заплатить 20 000 золотых.~ ~Я подумала и решила заплатить 20 000 золотых.~
@102  = ~Прошу прощения, мы просто шли мимо.~
@103  = ~Я решил не помогать вам. Сами ищите свою броню.~ ~Я решила не помогать вам. Сами ищите свою броню.~
@104  = ~Я проинформирую Матрону, и все необходимое будет сделано.~
@105  = ~Посмотрим, посланник Икаксан. Эта броня не легко нам досталась, и взамен я рассчитываю на серьезную помощь.~
@106  = ~Так и будет. Я должен отдать броню своей Матроне. Уверен, она будет довольна.~
@107  = ~Семейные интриги.

Мы отдали мифриловую кольчугу Икаксану, который заверил Ксулайу, что Дом Кии'Ррет сделает все необходимое. Кажется планы Ксулайи – какими бы они ни были – начинают претворяться в жизнь.~
@108  = ~На юго-западе от города. Не затягивайте с этим, или Матрона Ларейс рассердится, и могу уверить вас – это совсем не то, чего может хотеть любой нормальный дроу.~
@109  = ~Мы скоро вернем ее, не беспокойся.~
@110  = ~Надеюсь.~
@111  = ~Конечно. Полагаю, скоро увидимся?~
@112  = ~Достаточно скоро, посланник Икаксан.~
@113  = ~ Не затягивайте с этим, или Матрона Ларейс рассердится, и могу уверить вас – это совсем не то, чего может хотеть любой нормальный дроу.~
@114  = ~Прости нас, посланник Икаксан.~
@115  = ~О чем ты думаешь?! Мы *должны* получить помощь Дома Кии'Ррет или все мои планы провалятся!~
@116  = ~Это не мои проблемы, Ксулайа. Если ты так хочешь получить их помощь, доставай эту проклятую броню сама.~
@117  = ~Надеюсь, мне возместят расходы, Ксулайа.~
@118  = ~Посланник Икаксан, планы поменялись. Можем мы пойти куда-нибудь в другое место, чтобы обсудить нашу договоренность?~
@119  = ~Как пожелаете, госпожа Ксулайа.~
@120  = ~Ну так что?~
@121  = ~Мы достанем броню, посланник Икаксан. Напомни, пожалуйста, где ее искать, на случай, если *кое-кто* забыл.~
@122  = ~Я ищу особенную броню и думаю, что она где-то здесь, в вашем поселении.~
@123  = ~Дварф, напомни мне, где искать те предметы, что ты просил?~
@124  = ~У меня есть глаз Древнего Бехолдера, Карлиг.~
@125  = ~У меня есть кровь принца Куо-Тоа, Карлиг.~
@126  = ~У меня есть кровь Древнего Мозга, Карлиг.~

@128  = ~У меня нет времени слушать твои истории, просто скажи: ты что-нибудь знаешь о довольно необычной броне?~
@129  = ~Я ищу особенную броню и думаю, что она где-то здесь, в вашем поселении. Ты что-нибудь знаешь об этом?~
@130  = ~Особенную броню...?~
@131  = ~Ах, б-боюсь это невозможно.~
@132  = ~Что?! Я требую объяснений, мразь!~
@133  = ~Почему?~
@134  = ~Есть ли способ *сделать* это возможным?~
@135  = ~Дурак, если ты не принесешь мне броню в течение пяти минут, твои кишки вывалятся наружу на шестой.~
@136  = ~Л-ладно, это семейная реликвия, и она стоит определенной суммы денег, уважаемый дроу...~ ~Л-ладно, это семейная реликвия, и она стоит определенной суммы денег, уважаемая дроу...~
@137  = ~Мне все равно, сколько она стоит, она нужна мне!~
@138  = ~Говоришь, фамильная реликвия? Расскажи поподробней.~
@139  = ~Хмф. Неужели я не могу убедить тебя отдать ее мне?~
@140  = ~Если ты не отдашь мне ее, я убью тебя.~
@141  = ~Прошу прощения. Это не столь важно. Мне было просто любопытно.~
@142  = ~Не г-горячитесь, уважаемый дроу, извините, но это фамильная реликвия и она стоит определенной суммы денег...~ ~Не г-горячитесь, уважаемая дроу, извините, но это фамильная реликвия и она стоит определенной суммы денег...~
@143  = ~Я н-не могу с ней расстаться меньше чем за... 20 000 золотых. Как минимум.~
@144  = ~Невероятная сумма денег! Не думай, что я выложу ее за простую броню.~
@145  = ~Ради всех богов... не за такую же огромную сумму! Что тебе нужно, чтобы ее снизить? Подозреваю, что-то да нужно – всегда есть это *что-то*.~
@146  = ~Не важно. Я пойду.~
@147  = ~Ладно, я заплачу.~
@148  = ~Нет ли возможности снизить цену?~
@149  = ~Она была выкована моим предком, великим Орканом. Она обладает сильными магическими свойствами, и мне было трудно ее заполучить. Я извиняюсь, уважаемый дроу, но... я не могу расстаться с ней меньше чем за 20 000 золотых.~ ~Она была выкована моим предком, великим Орканом. Она обладает сильными магическими свойствами, и мне было трудно ее заполучить. Я извиняюсь, уважаемая дроу, но... я не могу расстаться с ней меньше чем за 20 000 золотых.~
@150  = ~У меня есть требуемая сумма.~
@151  = ~Сильные магические свойства? Какие именно?~
@152  = ~Не дашь – я сам заберу.~ ~Не дашь – я сама заберу.~
@153  = ~Н-не горячитесь, уважаемый дроу, пожалуйста!~ ~Н-не горячитесь, уважаемая дроу, пожалуйста!~
@154  = ~Ладно, нет ли возможности снизить цену?~
@155  = ~Тебе не поздоровится, коротышка, если не отдашь мне броню.~
@156  = ~О, я не буду тебя трогать... если ты отдашь мне броню, уверяю тебя.~
@157  = ~Она принадлежала многим поколениям моей семье, почтеннейший, я не могу просто так отдать ее!~ ~Она принадлежала многим поколениям моей семье, почтеннейшая, я не могу просто так отдать ее!~
@158  = ~Что мне нужно сделать, чтоб снизить цену? Я не собираюсь платить такие деньги за простую броню.~
@159  = ~Не отдашь мне броню – сверну тебе шею, идиот.~
@160  = ~У меня есть требуемая сумма, отдавай броню или пожалеешь!~
@161  = ~Есть... несколько предметов... каждый из которых может значительно снизить цену... Но их трудно достать. Сожалею, но я не могу просто так отдать семейную реликвию... даже такому могучему дроу как вы.~ ~Есть... несколько предметов... каждый из которых может значительно снизить цену... Но их трудно достать. Сожалею, но я не могу просто так отдать семейную реликвию... даже такой могучей дроу как вы.~
@162  = ~Что за предметы и где мне их найти?~
@163  = ~Насколько они понизят цену?~
@164  = ~Расскажи больше.~
@165  = ~Сейчас это не так важно, у меня нет времени, на то чтобы искать некие предметы для какого-то мелкого дварфа.~
@166  = ~Спасибо – вот броня. Берегите ее.~
@167  = ~Семейные интриги.
    
Мы получили броню от дуэргара, и теперь нужно отнести ее Икаксану в Мужскую Гильдию Бойцов Уст Наты. Это очень качественно выкованная броня – не удивительно, что Матрона захотела ее получить.~
@168  = ~Д-для вас, уважаемый, я понижу цену до 15 000 золотых... Сожалею, но я не могу просто так отдать семейную реликвию... даже такому могучему дроу как вы.~ ~Д-для вас, уважаемая, я понижу цену до 15 000 золотых... Сожалею, но я не могу просто так отдать семейную реликвию... даже такой могучей дроу как вы.~
@169  = ~Благодарю, Карлиг. Вот деньги, которые ты просил.~
@170  = ~Это все еще слишком дорого для меня. Что я могу сделать, чтобы снизить цену?~
@171  = ~Прежде чем я соглашусь, я хочу узнать больше об этой броне.~
@172  = ~И это плохо, да? Ты отдашь мне броню, или я заберу ее силой.~
@173  = ~Боюсь, что нет. Хотя... ~
@174  = ~Теперь, если не возражаете... я извиняюсь, почтенный дроу, но ваше присутствие мешает моим делам...~ ~Теперь, если не возражаете... я извиняюсь, почтенная дроу, но ваше присутствие мешает моим делам...~
@175  = ~Конечно. Спасибо, Карлиг.~
@176  = ~Сначала я хочу посмотреть твои товары.~
@177  = ~Ты оскорбил меня, дварф. Смотри, чтобы такое больше не повторилось или я прослежу, чтобы ты больше никого не смог оскорбить.~
@178  = ~Я... я не совсем уверен. Прошу прощения.~
@179  = ~Не важно. Есть ли способ понизить цену за эту проклятую броню?~
@180  = ~Тогда мне не интересно.~
@181  = ~Ладно. У меня есть требуемая сумма, теперь отдавай броню и поторопись, глупец.~
@182  = ~Если не отдашь мне броню, дварф, ты пожалеешь, что на свет родился.~
@183  = ~(Сглатывает.) В-вы собираетесь драться со мной из-за нее! Или... или я еще могу понизить цену?~
@184  = ~Нет, уже нет. Ты дашь мне броню или ты и все твои компаньоны умрете.~
@185  = ~Тьфу, это не стоит услилий. Прощай.~
@186  = ~Если не можешь отдать ее, то хотя бы понизь цену!~
@187  = ~Тьфу! Ладно. У меня есть требуемая сумма, теперь отдавай броню и поторопись, глупец.~
@188  = ~Ладно. У меня есть требуемая сумма, теперь отдавай броню и поторопись, глупец.~
@189  = ~(Сглатывает.) Глаз Древнего Бехолдера, кровь Древнего Мозга иллитидов... или... или кровь принца Куо-Тоа. Все эти предметы стоят немалых денег. Каждый из них поможет снизить цену брони на... 5 000 золотых?~
@190  = ~Нет! Я отказываюсь, глупец. Проваливай. ~
@191  = ~Договорились. Я скоро вернусь с одним из них.~
@192  = ~Предпочту заплатить. Вот – 20 000 золотых, как ты и просил. Хмф.~
@193  = ~Предпочту заплатить. Вот – 15 000 золотых, как ты и просил. Хмф.~
@194  = ~Где можно найти эти предметы?~
@195  = ~Каждый из них снизит цену брони лишь на... 5 000 золотых.~
@196  = ~Это... (сглатывает) Глаз Древнего Бехолдера, кровь Древнего Мозга иллитидов... или... или кровь принца Куо-Тоа. Все эти предметы стоят немалых денег, и могут, как я сказал, стать частью сделки.~
@197  = ~П-пожалуйста, уважаемый.~ ~П-пожалуйста, уважаемая.~
@198  = ~(Сглатывает.) Как пожелаете, великий.~ ~(Сглатывает.) Как пожелаете, великая.~
@199  = ~Значит так и будет! П-приготовься умереть!~
@200  = ~Буду ждать вашего возвращения, уважаемый дроу. Успешных поисков.~ ~Буду ждать вашего возвращения, уважаемая дроу. Успешных поисков.~
@201  = ~Семейные интриги.
    
Мы согласились достать для Карлига один из трех предметов, которые он потребовал за броню для Матроны Ларейс. К несчастью, похоже, что добыть их будет не так-то просто: глаз Древнего Бехолдера, кровь Древнего Мозга иллитидов или кровь принца Куо-Тоа. Он уверен, что Древний Бехолдер находится в восточных туннелях, а город Куо-Тоа – в западных, но он не знает где искать Древний Мозг.~
@202  = ~Ах... мне нужны: глаз Древнего Бехолдера, кровь Древнего Мозга иллитидов... или... или кровь принца Куо-Тоа. Каждый из этих предметов поможет снизить цену на... 5 000 золотых.~
@203  = ~Тогда, я скоро вернусь с одним из этих предметов.~
@204  = ~Если не *отдашь* мне броню, дварф, то пожалеешь, что на свет родился.~
@205  = ~Я... я уверен, что Древний Бехолдер находится в туннелях на юго-востоке отсюда... и, как я слышал, в западных пещерах есть древний город Куо-Тоа, хотя я никогда туда не ходил. Глаз Древнего Бехолдера... или к-кровь принца Куо-Тоа... или кровь Древнего Мозга иллитидов, как я сказал, могут снизить цену.~
@206  = ~Не знаю где искать Древний Мозг, хотя... я слышал, что поселение иллитидов где-то рядом.~
@207  = ~Я скоро вернусь с одним из этих предметов, дварф.~
@208  = ~Тьфу, раз деваться некуда.~
@209  = ~Я... я уверен, что Древний Бехолдер находится в туннелях на юго-востоке отсюда... и, как я слышал, в западных пещерах есть древний город Куо-Тоа, хотя я никогда туда не ходил.~
@210  = ~Не знаю где искать Древний Мозг, но ходят слухи, что где-то рядом есть поселение иллитидов.~
@211  = ~Мне это не интересно.~
@212  = ~На юго-востоке отсюда есть колония бехолдеров... и, как я слышал, в западных пещерах есть древний город Куо-Тоа. Не знаю где искать Древний Мозг, но ходят слухи, что поселение иллитидов находится где-то рядом.~
@213  = ~Надеюсь, это вам поможет. Буду ждать вашего возвращения, почтенный дроу. Успешных поисков.~ ~Надеюсь, это вам поможет. Буду ждать вашего возвращения, почтенная дроу. Успешных поисков.~
@214  = ~Что ты творишь, Велдрин? Нам нужна эта броня, и ты это знаешь.~
@215  = ~Поправлю: *тебе* нужна эта броня. Добывай ее сама, Ксуалайа, у меня нет таких денег.~
@216  = ~Ладно, но ты заплатишь мне за это.~
@217  = ~Да, полагаю так и есть. (Вздох.) Ладно, что ты там говорил дварф?~
@218  = ~Конечно, Госпожа. Мы скоро вернемся с одним из этих предметов, Карлиг.~
@219  = ~Тьфу! Тогда ты больше мне не нужен, Велдрин – клянусь своей жизнью, ты не уйдешь отсюда живым!~ ~Тьфу! Тогда ты больше мне не нужна, Велдрин – клянусь своей жизнью, ты не уйдешь отсюда живой!~

@221  = ~Семейные интриги.

После того как мы отказались помочь Ксулайе добыть броню для Матроны Ларейс, она покинула группу. Нужно быть осторожней – она наверняка задумала отомстить.~
@222  = ~Мы сделаем все, чтобы получить броню, дварф.~
@223  = ~Вот деньги, дварф. Неси сюда броню, сейчас же!~
@224  = ~Тебе же не нужны эти 5 000 золотых, не так ли, дварф?~
@225  = ~Г-госпожа Деспана? Я-я вас не заметил!~
@226  = ~К-конечно нет... конечно. Вот.~
@227  = ~Хмф.~
@228  = ~Раз у вас нет времени слушать мои рассказы, то у меня нет времени говорить с вами о *броне*. Я не торговец – поговорите с Карлигом, если вам так нужно.~
@229  = ~Поговорите с Карлигом, если хотите – но это фамильная реликвия. Не надейтесь заполучить ее без потери значительной суммы денег... или здоровья.~
@230  = ~Мы должны заполучить эту броню, немедленно, поверхностник!~ [lk#xul63]
@231  = ~Уже ищем, Ксулайа.~
@232  = ~Мы пойдем, когда я скажу.~
@233  = ~Нет, "мы" никому ничего не должны. Сама ищи, если хочешь.~
@234  = ~Хорошо. Нам нельзя мешкать – Матрона Ларейс, как и я, никогда не отличалась особым терпением.~
@235  = ~Нет, мы пойдем прямо сейчас! Матрона Ларейс, как и я, никогда не отличалась особым терпением. Не зли меня.~
@236  = ~Ты заплатишь за это, безмозглый мужчина! Клянусь, ты не покинешь Андердарка живым!~ ~Ты заплатишь за это, безмозглая женщина! Клянусь, ты не покинешь Андердарка живой!~
@237  = ~Семейные интриги.
    
По-видимому, Ксулайа решила, что мы слишком долго откладываем поиски брони для Матроны Ларейс, поэтому она отправилась искать ее сама. Она ушла и пригрозила, что живыми из Андердарка мы не уйдем. Не знаю, была ли это пустая угроза, или нет.~
@238  = ~Что ты за идиотское создание такое?! Очевидно, что ты не ставишь себе целью найти броню!~ [lk#xul64]