@0    = ~Прислужница?~
@1    = ~Ах, да. Ты поможешь им с этим заданием, Ксулайа, ты же знаешь к каким последствиям может привести неудача. Проследи, чтобы эти отбросы выполнили задание как полагается, если не хочешь потом сильно пожалеть.~
@2    = ~Как пожелаете, Прислужница Имрэ.~
@3    = ~Проваливайте, глупцы. У меня есть дела поважнее, чем просто болтать с вами.~
@4    = ~Значит, ты – Велдрин? Должна признать, я ожидала... большего. Неважно, я присоединюсь к тебе, как того хотела Матрона Ардулейс. Будешь называть меня "Госпожа", и выполнять все мои приказы. Неповиновение – смерть.~
@5    = ~Как пожелаете, Госпожа.~
@6    = ~Но у меня нет для тебя места в отряде!~
@7    = ~Нет, так не пойдет — убирайся с глаз моих, пока я не вырезал твое гнилое сердце!~ ~Нет, так не пойдет — убирайся с глаз моих, пока я не вырезала твое гнилое сердце!~
@8    = ~Нет, спасибо. Мне не нужно чтобы за мной следили, тем более что я этого не люблю.~
@9    = ~Раболепие — черта, которая может хорошо послужить тебе. Но не надейся, что я буду терпеть твое присутствие дольше необходимого. Как сказала Прислужница Имрэ, если не будешь выполнять ее желаний – умрешь.~
@10   = ~Я не люблю, когда мне угрожают, *Госпожа*.~
@11   = ~Я буду стараться.~
@12   = ~Я буду делать что захочу — и если это совпадет с ее желаниями, тем лучше. Но знай — я не собираюсь слепо выполнять приказы.~
@13   = ~Так найди его — убей одного из своих слуг, или выгони, мне все равно, но я *должна* быть в отряде.~ //Ответ Ксулайи на @6
@14   = ~Хорошо.~
@15   = ~Боюсь, я не могу.~
@16   = ~Я не могу их убить! Они мои друзья!~
@17   = ~(Шипит.) ЧТО-О?! Умри, вероломный глупец!~ ~(Шипит.) ЧТО-О?! Умри, вероломная дура!~
@18   = ~Что ты за дроу такой, раз у тебя есть "друзья"? Стандарты Чед Насада, должно быть, невероятно низки, если ты один из лучших. Тьфу!~ ~Что ты за дроу такая, раз у тебя есть "друзья"? Стандарты Чед Насада, должно быть, невероятно низки, если ты одна из лучших. Тьфу!~
@19   = ~У тебя нет выбора, Велдрин. Я присоединюсь или тебе придется ответить за последствия.~
@20   = ~Я *так* напуган. Пожалуйста, не причиняйте мне вреда, о могучая Госпожа!~ ~Я *так* напугана. Пожалуйста, не причиняйте мне вреда, о могучая Госпожа!~
@21   = ~Я отвечу за последствия. Но ты точно не присоединишься к моей группе, Ксулайа.~
@22   = ~Я не собираюсь терпеть такое – защищайся!~
@23   = ~Это была не угроза, а обещание.~
@24   = ~Да, будешь.~
@25   = ~Посмотрим, Велдрин.~
@26   = ~У нас осталось очень мало времени на то, чтобы спасти Фэйр, так что пошли.~
@27   = ~Семейные интриги.

Одной из дроу, сестре Фэйр Деспана, женщины, которую нам приказали спасти, сказали присоединиться к нам. Мы должны быть очень осторожны, чтобы не выдать себя, иначе нас ожидает чертовски трудная битва.~
@28   = ~Какая дерзость! Ты будешь делать все, что скажут, <PRO_MALEFEMALE>!~
@29   = ~Ладно, тогда присоединяйся! Мне все равно.~
@30   = ~Не буду!~
@31   = ~Прошу прощения, Госпожа. Конечно же, вы можете присоединиться. Добро пожаловать в группу.~
@32   = ~Ну ладно... если передумаешь и решишь принять мое великодушное предложение о помощи, то найдешь меня в Женской Гильдии Бойцов. Жалкий глупец... если бы ты только знал от чего отказываешься.~ ~Ладно... если передумаешь и решишь принять мое великодушное предложение о помощи, то найдешь меня в Женской Гильдии Бойцов. Жалкая дура... если бы ты только знала от чего отказываешься.~
@33   = ~Надеюсь, ты не заставишь меня долго ждать, Велдрин, мое терпение не безгранично.~
@34   = ~Твой крошечный умишко наконец заработал, <PRO_MALEFEMALE>? Пошли уже. Уверена, нам еще многое предстоит сделать.~
@35   = ~Если таково ваше желание, госпожа.~
@36   = ~Да. Пошли.~
@37   = ~Что? Ты не пойдешь со мной.~
@38   = ~Мой "умишко" говорит тебе "нет".~
@39   = ~Что ты за тупое создание? Возвращайся когда передумаешь, дурак.~ ~Что ты за тупое создание? Возвращайся когда передумаешь, дура.~
@40   = ~Разумная мысль, и как вовремя. Уверена, ты найдешь мою помощь неоценимой.~
