@0    = ~Стража, оставьте нас!~
@1    = ~Но, Матрона, они же поверхностники!~
@2    = ~Да, и я сама с ними разберусь. Убирайтесь!~
@3    = ~Вы может быть и слабоумные поверхностники, но вы мне помогли — пускай немного и неохотно, — поэтому будете вознаграждены.~
@4    = ~Как великодушно с твоей стороны, "Матрона".~
@5    = ~Нашей наградой станет возможность покинуть это проклятое место. Мы сделали что ты хотела, может ты позволишь нам просто уйти?~
@6    = ~Не нужно никакого вознаграждения.~
@7    = ~И каково же вознаграждение?~
@8    = ~Спасибо, Ксулайа. Мы ценим это.~
@9    = ~Тогда ваши жизни будут вашей наградой — надеюсь, от такой награды вы не откажетесь?~
@10   = ~Помолчи, <PRO_MALEFEMALE>, пока я не передумала оставлять тебя в живых.~
@11   = ~Тебе дадут плащ, вроде того, что был у Солафейна, зачарованный специально для использования на поверхности, а также 10000 золотых монет как награду за помощь... какой бы она ни была.~
@12   = ~Щедрая награда. Спасибо.~
@13   = ~И это все? Жалкий плащ и немного денег?~
@14   = ~Оставь себе свои деньги и плащ. Мне они не нужны.~
@15   = ~Убирайся из этого храма и покинь Уст Нату немедленно, <PRO_MALEFEMALE>. Если еще хоть раз покажешься здесь, я не буду столь великодушна.~
@16   = ~Понятно. Прощай, Матрона Ксулайа.~
@17   = ~Я поступлю так, как считаю нужным.~
@18   = ~Когда придет твой час расплаты, Ксулайа, надеюсь, драйдеры продлят твою агонию подольше.~
@19   = ~Прощайте, поверхностники. Уходите, пока я не передумала!~
@20   = ~Семейные интриги.

После нашей победы Ксулайа стала Матроной Дома Деспана и правительницей Уст Наты. Мы получили ее "благодарность", какой бы она ни была, хотя я не знаю, как долго это продлится. Она приказала нам убираться как можно быстрее.~
@21   = ~Едва ли. Я устала от этих игр — уходите сейчас же, пока я не передумала.~
@22   = ~Прощайте, поверхностники, и скатертью дорога. Мне еще многое нужно сделать.~
@23   = ~И тебе того же.~
@24   = ~Велдрин.~
@25   = ~Прислужница Имрэ, я клянусь вам жизнью, что это... это *создание* – замаскированный поверхностник. Он обманул нас, и я не могу позволить этоиу продолжаться!~ ~Прислужница Имрэ, я клянусь вам жизнью, что это... это *создание* – замаскированный поверхностник. Она обманула нас, и я не могу позволить этому продолжаться!~
@26   = ~Это серьезное обвинение. Велдрин, что ты можешь сказать в ответ?~
@27   = ~Я дроу и убью всякого, кто скажет иначе!~
@28   = ~Я отрицаю эти нелепые обвинения!~
@29   = ~Да, я поверхностник... но Ксулайа знала об этом. Она не меньшая предательница, чем я.~
@30   = ~Раз ты так хочешь, "Велдрин". Воины, приготовьтесь!~
@31   = ~Месть Ксулайи.
  
Похоже, Ксулайа проинформировала Матрону и том, что я поверхностник, и чтобы доказать, что я дроу, мне нужно победить ее в бою. Скоро она будет валяться мертвой.~
@32   = ~Пфа! Конечно, ты будешь отрицать это, но ты только зря стараешься!~
@33   = ~Ты признаешь это?!~
@34   = ~Ну и нервы же у тебя, поверхностник! Как ты смеешь обвинять меня в предательстве моего народа?!~
@35   = ~Ты умрешь за это! Все вы умрете!~
@36   = ~Месть Ксулайи.

Похоже, Ксулайа проинформировала Матрону и том, что я поверхностник, и благодаря ей, мне придется с боями пробиваться через Андердарк. Надеюсь, мне больше не доведется работать с подобными партнерами.~
@37   = ~При таких серьезных обвинениях обычно все решается в битве один на один, но сейчас, по просьбе Ксулайи, ты можешь сражаться вместе со своими компаньонами.~
@38   = ~Клянусь, ты заплатишь за свое предательство, поверхностник!~
@39   = ~Месть Ксулайи.

Похоже, Ксулайа проинформировала Матрону и том, что я поверхностник, и, чтобы доказать свою невиновность, мне пришлось принять вызов на бой, который определит кто из нас прав.~
@40   = ~Я не удивлена. Даже не знаю, где она набрала этих жалких наемников.~ //эту фразу Матрона Ардулейс говорит после смерти Ксулайи.
@41   = ~Ты можешь иди, Велдрин. Но я буду следить за тобой.~
