@0    = ~Ксулайа?~
@1    = ~Бенерра.~
@2    = ~Так, так, так! Я слышала, что ты таскаешься с этим... этим *Велдрином*, но не могла поверить. Сильно же опустилась наша великая Ксулайа - изображать из себя простую стражницу!~ ~Так, так, так! Я слышала, что ты таскаешься с этой... этой *Велдрин*, но не могла поверить. Сильно же опустилась наша великая Ксулайа - изображать из себя простую стражницу!~
@3    = ~Не забывай свое место, сестра. Еще одно дерзкое слово и ты умрешь мучительной смертью.~
@4    = ~Нет, не ее, а твоя уродливая башка скоро слетит с плеч, сука.~
@5    = ~Насколько я помню, Таркиз, тебя всегда держали на очень коротком поводке. Смотри, как бы цепь не затянулась и не удушила тебя.~
@6    = ~Да, брат, заткнись или будешь наказан!~
@7    = ~Да, Бенерра.~
@8    = ~Так слухи правдивы?~
@9    = ~Хмф. Чего ты хочешь?~
@10   = ~Мы знаем о твоем плане.~
@11   = ~Да, и о каком именно?~
@12   = ~Не важно. Фаэри умна, и скоро узнает то, что ей нужно.~
@13   = ~Я с ней разберусь. И с тобой тоже, если придется.~
@14   = ~Ты разочаровала меня, впрочем, как всегда.~
@15   = ~Уходи. Иди лучше на Ритуалы - уверена, они вот-вот начнутся. Будет ужасно некрасиво, если ты вдруг опоздаешь, правда?~
@16   = ~Я так и думала.~
