@0    = ~Вижу Ксулайи с тобой нет, она получила по заслугам? Славный, славный день! Как долго я ждала этого.~
@1    = ~Вижу Ксулайи с тобой нет, она получила по заслугам? Славный, славный день! Как долго я ждала этого. Постой...~
@2    = ~У меня есть план... план, который сделает меня главой Дома Деспана, что бы мы могли занять наше место правящего Дома Уст Наты.~
@3    = ~О, я была уверена, что ты придёшь, Солафейн.~
@4    = ~Мне нужно поговорить с тобой, <CHARNAME>... подальше от посторонних ушей.~
@5    = ~Едва ли здесь нужна секретность, Солафейн. У меня не меньше причин желать смерти Фэйр, чем у тебя.~
@6    = ~Это правда. Ладно. <CHARNAME>, не знаю ни твоих целей, ни того захочешь ли ты меня выслушать. Но я могу кое-что предложить... кое-что, что заставит эту вероломную шлюху, Фэйр, заплатить за все.~
@7    = ~Хмф. Что еще, Солафейн?~
@8    = ~Это правда. Ладно. <CHARNAME>, ты не рассказал мне о причине своего пребывания в городе дроу, но я догадываюсь. Я следил за Фэйр и видел, как она сделала копию яиц дракона.~ ~Это правда. Ладно. CHARNAME>, ты не рассказала мне о причине своего пребывания в городе дроу, но я догадываюсь. Я следил за Фэйр и видел, как она сделала копию яиц дракона.~
@9    = ~Постой!~
@10   = ~<CHARNAME>, обдумай то что он предлагает. С этими яйцами у нас появиться возможность разрушить планы Фэйр и помешать *ей* стать Матроной. Мы должны их взять!~
@11   = ~Хорошая идея.~
@12   = ~Я не *буду* этого делать.~
@13   = ~Я не предам Фэйр!~
@14   = ~Дай нам яйца, Солафейн.~
@15   = ~Ага, не раньше, чем упадет небо, а этот город превратится в пыль.~
@16   = ~Хватит дурачиться! У тебя есть кое-что, что может помочь осуществить наши планы, и мы согласны это взять. Давай их сюда!~
@17   = ~*вздыхает* Как хочешь. <CHARNAME>, бери яйца, они хорошо послужат твоей цели.~
@18   = ~Знаю. Спасибо, Солафейн.~
@19   = ~Я не возьму их! Ксулайа, я уже сказал!~ ~Я не возьму их! Ксулайа, я уже сказала!~
@20   = ~Будешь — мы *должны* взять эти яйца, <CHARNAME>. Мы должны, иначе Фэйр никогда не получит по заслугам!~
@21   = ~Ладно... я возьму их, если это так необходимо.~
@22   = ~Я не возьму их!~
@23   = ~Тогда, на этом наше сотрудничество заканчивается. Если бы у меня было больше власти, поверхностник... ты бы очень сильно пожалел об этом своем решении.  Но я не столь глупа, чтобы думать, что смогу убить тебя и твою группу без риска для себя. Фэйр покровительствует тебе и, как бы я ее не презирала, у нее больше влияния, чем у меня.~ ~Тогда, на этом наше сотрудничество заканчивается. Если бы у меня было больше власти, поверхностник... ты бы очень сильно пожалела об этом своем решении.  Но я не столь глупа, чтобы думать, что смогу убить тебя и твою группу без риска для себя. Фэйр покровительствует тебе и, как бы я ее не презирала, у нее больше влияния, чем у меня.~
@24   = ~Но если это будет в моих силах, <CHARNAME>, ты пожалеешь об этом решении.~
@25   = ~Тебе не кажется, что было не очень мудро наживать себе такого врага, <CHARNAME>?~
@26   = ~Тебе не повезло, что ты не взял яйца, но это не мое решение. Удачи, поверхностник.~ ~Тебе не повезло, что ты не взяла яйца, но это не мое решение. Удачи, поверхностник.~
@27   = ~Вот они. (Дать Яйца Ксулайи.)~
@28   = ~Так это яйца серебряного дракона? Да, должно быть, это они. Спасибо, Велдрин... ты хорошо поработал.~ ~Так это яйца серебряного дракона? Да, должно быть, это они. Спасибо, Велдрин... ты хорошо поработала.~
@29   = ~Дроу и ритуал вызывания.

Фэйр получила от меня яйца, которые дала мне Ксулайа... и, похоже, она поверила, что они настоящие. Настоящие яйца до сих пор у меня... хотя Фэйр и матрона Ардулейс, готовясь к ритуалу, обе считают себя единственными их обладательницами. Фэйр направилась в храм Лолт и приказала мне немедленно следовать за ней.~
@30   = ~ЧТО?! Велдрин по... поверхностный <PRO_RACE>? Что это значит, Ксулайа?!~
@31   = ~Понятия не имею, Матрона! Они солгали и обманули всех нас! Бросьте их в ямы!~ [lk#xul54]
@32   = ~Простите, что прерываю этот маленький спор, но Ксулайа знала, и планировала использовать нас, чтобы убить тебя, Матрона.~
@33   = ~Знаете что? Мне кажется, пришло время вам умереть!~
@34   = ~Ксулайа, мы можем прикончить их – ты займись Фэйр, а мы займемся демоном и Ардулейс!~
@35   = ~Ксулайа, мы можем прикончить их – ты займись Ардулейс, а мы займемся демоном!~
@36   = ~Ты можешь бросить нас куда угодно, но знай – Ксулайа планирует тебя убить.~
@37   = ~Это так, дочь?!~
@38   = ~Они грязные, лживые поверхностники, Матрона! Им нельзя верить!~
@39   = ~Я не могу поверить в это, дочь. Я наблюдала за твоими махинациями многие годы — это БЫЛ твой план!~
@40   = ~Зато я могу. Ее недавнее поведение было странным, неуверенным; у меня возникли подозрения, Матрона.~
@41   = ~Тогда решено — ты заплатишь за свое предательство, Ксулайа!~
@42   = ~Наслаждайся паутиной, сестра. Пусть твоя смерть будет медленной и *очень* мучительной.~
@43   = ~УНИЧТОЖЬ ИХ, ПОВЕЛИТЕЛЬ ТЬМЫ!! ОТПРАВЬ ИХ В ЯМЫ!~
@44   = ~**С УДОВОЛЬСТВИЕМ.**~
@45   = ~Ты не можешь! НЕЕТ!! НЕЕЕЕЕТ!!!!~ [lk#xul55]
@46   = ~Ты обеспечил себе смерть, тупой самец!~ ~Ты обеспечила себе смерть, тупая самка!~
@47   = ~УНИЧТОЖЬ ПОВЕРХНОСТНИКОВ, ПОВЕЛИТЕЛЬ ТЬМЫ!! УБЕЙ ИХ ВСЕХ!!~
@48   = ~Семейные интриги.
  
Когда стало известно, что я поверхностник, мне пришлось напасть на Ардулейс и ее  свиту, а Ксулайа, как и ожидалось, предала меня, выслуживаясь перед матерью. Но это не важно – все они вскоре умрут.~
@49   = ~*рычит* Тогда у нас нет выбора — приготовьтесь умереть, мать, сестра! Я слишком долго пресмыкалась перед вами! Я БУДУ править этим городом, а вы станете пылью, как и должно быть!~ [lk#xul56]
@50   = ~*рычит* Тогда у нас нет выбора — приготовься умереть, мать! Я слишком долго пресмыкалась перед тобой! Я БУДУ править этим городом, а ты станешь пылью, как и должно быть!~ [lk#xul95]
@51   = ~Город уже в моих руках. Ты умрёшь, а я буду править. Никто не посмеет оспорить мое право на это!~
@52   = ~Полагаю, это был всего лишь вопрос времени, когда ты станешь мегаломаньячкой, дочь.~
@53   = ~УНИЧТОЖЬ ИХ, ПОВЕЛИТЕЛЬ ТЬМЫ! ЗАСТАВЬ ИХ СТРАДАТЬ!!~
@54   = ~Семейные интриги.
  
После того как меня раскрыл демон, на нас напали. Если все пройдет как надо, Ксулайа получит Уст Нату в течение нескольких часов.~
@55   = ~Город уже в моих руках. Вы обе умрете, а я буду править. Никто не сможет помешать мне!~
@56   = ~Воины, покажитесь!~
@57   = ~В-Велдрин?! Ты не дроу, ты... поверхностный <PRO_RACE>?! Шпион?! Что это значит, Ксулайа?!~
@58   = ~Ну, дорогая сестра, это часть заговора с целью стать Матроной Дома Деспана — и получить Уст Нату.~
@59   = ~Прочь с дороги, Фэйр.~
@60   = ~Ты что, СОВСЕМ рехнулась?!~
@61   = ~Возможно, но я не единственная, кто хотел твоей смерти, чтобы занять место матери и присвоить силу, которую ты так бережно собирала для себя?~
@62   = ~Я получу этот город: ты умрешь, а я буду править. Никто не сможет помешать мне!~
@63   = ~НЕЕТ!! Этому не бывать! Я заполучу твою голову, Ксулайа!!~
@64   = ~ЛОРД ДЕМОН, СТРАЖА... УБИТЬ ИХ ВСЕХ!!~
@65   = ~Этому не бывать, дочь! ПОВЕЛИТЕЛЬ ТЬМЫ, СТРАЖА — УБИТЬ ИХ ВСЕХ!!~
@66   = ~ПРИЯТНО БУДУТ ПРИКОНЧИТЬ ДИТЯ БААЛА.~
@67   = ~Да, да я уверена. Я благодарю тебя за помощь демон, какой бы она ни была, теперь уходи отсюда. Призвавшие тебя мертвы: больше тебе здесь делать нечего.~
@68   = ~Я благодарю тебя за помощь демон, какой бы она ни была, теперь уходи отсюда. Мне от тебя ничего не надо.~
@69   = ~ТОГДА Я УЙДУ. СМЕРТНЫЕ ТАК ГЛУПЫ.~
@70   = ~Ты... ты... Я не могу...~ [lk#xul57]
@71   = ~Я... Я должна выбраться отсюда. Ты...~
@72   = ~Ты умрешь здесь мучительной смертью, ты больной, уродливый, идиот-поверхостник. Пауки позаботятся об этом.~
@73   = ~Ты умрёшь медленно, червь.~
@74   = ~Семейные интриги. 
  
После того, как стало известно, что я поверхостник и что Ксулайа знала об этом, мы были отправлены в то место, которое Матрона Ардулейс называла "ямами". Пытаясь спастись, Ксулайа бросила нас, сказав только, что она надеется на нашу мучительную смерть. Как предсказуемо.~
@75   = ~А теперь я займу надлежащее мне место. Стража! СТРАЖА!!~
@76   = ~Вот яйца, над которыми ты так трясся, Велдрин — после смерти Фэйр я займу надлежащее мне место.~ ~Вот яйца, над которыми ты так тряслась, Велдрин — после смерти Фэйр я займу надлежащее мне место.~
@77   = ~Стража! СТРАЖА!!~
@78   = ~Да, госпожа?~ [lk#blnk]
@79   = ~Где... где Матрона Ардулейс?~
@80   = ~К сожалению, моя мать была убита во время ритуала. По закону теперь я Матрона Уст Наты.~
@81   = ~Я... понимаю, Матрона Ксулайа. Я проинформирую горожан и немедленно подготовлю церемонию.~
@82   = ~Отлично. Проследи, чтобы те, кто осмелится протестовать против моей власти, были убиты, и чтобы все в городе узнали об их смерти. Хочу, чтобы перемены прошли как можно более гладко.~
@83   = ~Как вам будет угодно, Матрона.~
