@0    = ~Так я должна покинуть группу, Велдрин?~
@1    = ~Извини, произошла ошибка... пожалуйста, останься, Ксулайа.~
@2    = ~Боюсь что да.~
@3    = ~Убирайся с глаз моих!~
@4    = ~Надеюсь, что так и было, Велдрин, иначе это может стоить *тебе* жизни. Я – твоя защита здесь, лучше не теряй моего расположения.~
@5    = ~Я – твоя защита здесь, Велдрин! Ты не выживешь без меня. Ты хочешь остаться здесь без прикрытия?!~
@6    = ~Да, хочу. Уходи.~
@7    = ~(Вздох.) Ну раз так... тогда оставайся.~
@8    = ~Ты можешь поплатиться за это жизнью, Велдрин. Считай это предупреждением. Если — да не допустит этого Лолс — ты передумаешь, я буду в Женской Гильдии Бойцов. Прощай.~
@9    = ~Чем обязана такому визиту? Тебе снова нужна моя помощь?~
@10   = ~Да. Я бы оценил это.~ ~Да. Я бы оценила это.~
@11   = ~Нет. Я просто пришел посмотреть как ты тут.~ ~Нет. Я просто пришла посмотреть как ты тут.~
@12   = ~У меня нет выбора. Была бы моя воля - ты бы умерла на месте.~
@13   = ~Значит, я опять должна присоединиться к глупцу и играть роль шута? Как пожелаешь.~
@14   = ~Я не терплю неудачников и глупцов. Проваливай.~
@15   = ~Будь на то моя воля, ты был бы мертв, едва ступив в этот город. Мы не всегда получаем то, чего хотим, не так ли?~ ~Будь на то моя воля, ты была бы мертва, едва ступив в этот город. Мы не всегда получаем то, чего хотим, не так ли?~
@16   = ~Я присоединюсь к твоей группе, но не думай, что я буду танцевать под твою дудку.~
