@0 = ~Фэйр.~
@1 = ~Ксулайа.~
@2 = ~Тогда, полагаю, я должна остаться с Велдрином, Фэйр?~ ~Тогда, полагаю, я должна остаться с Велдрин, Фэйр?~
@3 = ~Да, таково желание Матроны Ардулейс.~
@4 = ~Значит, так и будет.~
@5 = ~Думай что говоришь, мерзавец, или я донесу на тебя.~
@6 = ~Примите мои извинения, Госпожа, но...~
@7 = ~Просто уйди, Солафейн. Уйди, и наблюдай за моей сестрой. Лолт знает, что с ней может случиться, если она останется без присмотра.~
@8 = ~Ты должен пойти туда немедленно, <CHARNAME> – моя сестра не отличается терпением, впрочем, как и я.~ ~Ты должна пойти туда немедленно, <CHARNAME> – моя сестра не отличается терпением, впрочем, как и я.~
@9 = ~У нас с Фэйр своего рода... соглашение. Мне ничего не угрожает, пока она командует мной. Это удобное соглашение.~
@10 = ~Разве я разрешала тебе говорить, Ксулайа?!~
@11 = ~Прошу прощения, сестра. Это больше не повторится.~
@12 = ~Посмотрим.~
@13 = ~Назад, безмозглый Куо-Тоа, или нам *придется* тебя убить!~
@14 = ~Да, он весьма способный. Я внимательно наблюдала за ним, и ошибок не заметила.~ ~Да, она весьма способна. Я внимательно наблюдала за ней, и ошибок не заметила.~
@15 = ~Матрона, я думаю, он может быть полезен нам.~ ~Матрона, я думаю, она может быть полезна нам.~
@16 = ~Фэйр делает то, что считает нужным – жаль, что она не преуспела.~
@17 = ~И что ты предлагаешь, сестра? Э... провозгласить тост за наши достижения?~
@18 = ~Не твое дело, Ксулайа.~
@19 = ~Думаю, нет.~
@20 = ~В течение часа, Велдрин. Я не потерплю оправданий!~
@21 = ~Прощай, сестра. Наслаждайся девятью кругами ада.~
@22 = ~Это ты заплатишь за все то, что мне пришлось вынести – приготовься, сейчас ты отправишься в ад!~
@23 = ~Ксулайа! Я должна была догадаться, что Фэйр подтолкнет тебя к этому!~
@24 = ~Вы все умрете за это вторжение! Приготовьтесь ощутить лезвия смерти!~
@25 = ~Маленький совет, "Велдрин": оставь их в храме как жертвоприношение.~
@26 = ~Если это ранит твою чувственную натуру поверхностника, то утешься тем, что они погибнут худшей смертью, если ты не оставишь их. Есть судьба и похуже, чем быть принесенным в жертву.~ ~Если это ранит твою чувственную натуру поверхностницы, то утешься тем, что они погибнут худшей смертью, если ты не оставишь их. Есть судьба и похуже, чем быть принесенным в жертву.~
@27 = ~Ха! Так у тебя есть некое чувство долга пред нашей богиней. Хорошо.~
@28 = ~Правильный выбор, Велдрин. Ты все-таки учишься.~
@29 = ~Что за слабость?! Не освобождай их, тупоголовый мужчина! Оставь их для ям!~ ~Что за слабость?! Не освобождай их, тупоголовая женщина! Оставь их для ям!~
@30 = ~(Шипит.) Что ты делаешь, Велдрин?! Не освобождай их, тупоголовый мужчина! Оставь их для ям!~ ~(Шипит.) Что ты делаешь, Велдрин?! Не освобождай их, тупоголовая женщина! Оставь их для ям!~
@31 = ~Нет! Нет, умоляю, пожалуйста! Ты обещал, ты должен... но... почему ты хочешь освободить нас?~ ~Нет! Нет, умоляю, пожалуйста! Ты обещала, ты должна... но... почему ты хочешь освободить нас?~
@32 = ~Я передумал. Ты сейчас же отправишься в ямы.~ ~Я передумала. Ты сейчас же отправишься в ямы.~
@33 = ~Научись уважать тех, кто лучше тебя, самец!~
@34 = ~Я... я вас не заметил, Госпожа. Прошу прощения.~
@35 = ~Беги к жрице Лиаксар, глупец. Передай ей мои лучшие пожелания.~
@36 = ~(Сглатывает.) Да, Госпожа...~
@37 = ~Да, и в свое время тебя накажут за богохульство, идиот. Советую убраться отсюда, пока я не рассказала об этом жрицам или сама не насадила тебя на колья!~
@38 = ~Ты принял правильное решение, червь; я свидетель богохульства. Его смерть была оправдана... Я недовольна лишь тем, что ты не отдал его жрицам для более подходящего наказания, но пусть так и будет.~
@39 = ~Благодарю, почтенная...~
@40 = ~Заткнись! Ты выполнил свой долг перед Лолт, теперь проваливай! У меня нет времени для глупцов.~
@41 = ~К-как пожелаете, Госпожа.~
@42 = ~Нет, <PRO_HESHE> со мной. Я научу <PRO_HIMHER> подобающему повиновению, позже.~
@43 = ~Посмотрим, Деспана. Уходи немедленно, пока я не включила тебя в свой отчет!~
@44 = ~Ага, когда пауки себе бороды отрастят. Тебе меня не напугать.~
@45 = ~Прояви немного здравомыслия, Деспана. Уходи, пока я не подняла тревогу из-за твоего присутствия!~
@46 = ~Тьфу. <CHARNAME>, ты слышал Жрицу.~ ~Тьфу. <CHARNAME>, ты слышала Жрицу.~
@47 = ~Но если ты снова попадешься, придя сюда без приказа, я позволю Жрице наказать тебя!~
@48 = ~Следи за языком, пес, этот мужчина – фаворит Дома Деспана. Перейди ему дорогу, и ты станешь врагом одного из величайших домов Уст Наты.~ ~Следи за языком, пес, эта женщина – фаворитка Дома Деспана. Перейди ему дорогу, и ты станешь врагом одного из величайших домов Уст Наты.~
@49 = ~Ха! Твоему жалкому дому недолго осталось, женщина. Твои угрозы бессмысленны.~
@50 = ~Тогда приготовься к смерти, идиот! Никто не смеет оскорбить Дом Деспана и уйти от моего гнева!!~
@51 = ~Жрица, подождите! Этот... этот мужчина замаскирован и очарован для своей же безопасности, он – дроу.~ ~Жрица, подождите! Эта... эта женщина замаскирована и очарована для своей же безопасности, она – дроу.~
@52 = ~Ксулайа Деспана?! Если ты лжешь...~
@53 = ~Вы же знаете, жрица – я не дура. Даю вам слово.~
@54 = ~Тогда я позволяю ему пройти. Пока. Но если хоть слово услышу о том, что ты замешана в каких-то интригах, Деспана, уверяю, твой Дом падет так быстро, что ты даже не поймешь что случилось, пока тебя не разорвут драйдеры.~
@55 = ~Тьфу! Ну и проваливай. У Лолт, как и у меня, нет времени на таких как ты, <PRO_MALEFEMALE>.~
@56 = ~Какое жалкое зрелище.~
@57 = ~Мои извинения, Прислужница. Я присмотрю, чтобы они стали послушными.~
@58 = ~Да, да. Так зачем ты нас сюда привел?!~
@59 = ~Всему свое время, Госпожа Деспана, всему свое время. Это никак не связано с вашим домом, уверяю.~
@60 = ~Надеюсь что нет, вор.~
@61 = ~Отвага или глупость. Выбирай... с Велдрином более вероятно последнее.~ ~Отвага или глупость. Выбирай... с Велдрин более вероятно последнее.~
@62 = ~Ты следуешь за <PRO_HIMHER>, добрая жрица – уверен, нечто подобное могут сказать и о тебе.~
@63 = ~(Шипит.) Что это такое?!~
@64 = ~Не ставь под угрозу нашу цель, поверхностник. Советую делать, как он говорит.~

// PC Dialogue 1--A bit of background and a warning
@65 = ~Скажи, Велдрин, тебе нравится Уст Ната?~ [lk#xul44]
@66 = ~Этот город так же ужасен, как и его жители. Если бы у меня был выбор...~ 
@67 = ~(Вздох.) Чего ты хочешь, Ксулайа?~ 
@68 = ~Этот город прекрасен, Госпожа.~ 
@69 = ~Она меня вообще не интересует.~
@70 = ~Выбор – это иллюзия, болван. Ты делаешь все, что тебе велят, чтобы избежать своего рока. Например, я - говорю, ты - делаешь. Такую простую вещь ты способен понять?~ ~Выбор – это иллюзия, дура. Ты делаешь все, что тебе велят, чтобы избежать своего рока. Например, я - говорю, ты - делаешь. Такую простую вещь ты способна понять?~
@71 = ~Но мой вопрос остался без ответа. Что ты думаешь об Уст Нате?~
@72 = ~Ненавижу ее, и жду не дождусь, когда закончу все свои дела здесь.~ 
@73 = ~Ничего не имею против. Почему ты спрашиваешь?~
@74 = ~Она вполне сносная.~ 
@75 = ~Она прекрасна, Госпожа.~ 
@76 = ~У меня нет никаких скрытых мотивов. Я просто хотела рассказать историю нашего великого города, на тот случай если ты... забыл ее. Это преступление?~ ~У меня нет никаких скрытых мотивов. Я просто хотела рассказать историю нашего великого города, на тот случай если ты... забыла ее. Это преступление?~
@77 = ~Тогда, пожалуйста – продолжай.~
@78 = ~Мне не интересна твоя ложь. Отстань.~ 
@79 = ~Как знаешь.~
@80 = ~Да. У нас нет времени для длинных историй.~ 
@81 = ~Мой город имеет славную историю. Мы были первыми, кто спустился сюда, а Уст Ната был первым городом дроу. Это здесь мы отделились от наших презренных врагов – эльфов, и начали жить своей собственной жизнью, уверена, ты знаешь об этом. Это место представляет исторический интерес и имеет немалое значение для нашеи расы. Над нами лежит земля первых битв, священная земля, на которой все еще идет борьба за превосходство.~
@82 = ~Зачем ты рассказываешь мне это, Ксулайа?~ 
@83 = ~Должен признать, я многого не знаю из нашей истории.~ ~Должна признать, я многого не знаю из нашей истории.~
@84 = ~Первое поселение? Для такого важного места, Уст Ната маленький город.~ 
@85 = ~Для меня у нас всегда есть время, дурак.~ ~Для меня у нас всегда есть время, дура.~
@86 = ~Зачем? Строить на этот счет догадки я предоставлю тебе, Велдрин. Скажу только, что есть некоторые вещи, которые тебе нужно понять. Некоторые... факты, о которых ты можешь и не знать, но которые изменят обстоятельства.~
@87 = ~После Исхода об Уст Нате почти забыли, были основаны новые города. Мензоберранзан. Фанеадар. Ундраэт. Твой Чед Насад. Но не все забыли, с чего все начиналось.~
@88 = ~Моя семья правит здесь тысячелетиями, выжидая момент для удара. Мы – сильнейший из Домов. Не численностью, а хитростью. Настоящая сила в разуме, а не в действиях. Она в намерениях, и путях которыми ее добиваешься.~
@89 = ~Согласен. Значит, ты веришь, что однажды твой Дом будет править Андердарком?~ ~Согласна. Значит, ты веришь, что однажды твой Дом будет править Андердарком?~ 
@90 = ~Сомневаюсь. Мой Дом, в Чед Насаде, как раз набирает силу.~ 
@91 = ~И какова ваша цель?~ 
@92 = ~Извиняюсь, Госпожа, но еще многое нужно успеть сделать. Болтая здесь мы ничего не добьемся.~ 
@93 = ~Мелко мыслишь, <CHARNAME>. Но главная цель моего Дома это не твоя забота, а моя. Единственное, что тебе нужно знать – я достигну ее.~
@94 = ~Неужели? Ха, сомневаюсь, что они выступят против нас. Меня не беспокоишь ни ты, ни твой Дом, дурак.~ ~Неужели? Ха, сомневаюсь, что они выступят против нас. Меня не беспокоишь ни ты, ни твой Дом, дура.~
@95 = ~Я продолжу, невзирая на то, что ты меня так грубо прервал. Молчи, пока я говорю!~ ~Я продолжу, невзирая на то, что ты меня так грубо прервала. Молчи, пока я говорю!~
@96 = ~Фэйр будет и дальше использовать тебя в своих целях. Тупая сука, она верит, что может ввести меня в заблуждение своей ложью насчет альянса и того, что сила в количестве. Я одна буду править, и так же, как она сейчас отмахнулась от меня, словно от назойливого насекомого, так и я должна поступить с *ней*.~ [lk#xul45]
@97 = ~Ни она, ни моя слабоумная мамаша, не являются теми, кто может привести наш город – и мой Дом – к славе. Я – лидер *достойный* Уст Наты. Ты даже не догадываешься, Велдрин, но вокруг тебя происходит много событий, которых ты даже не замечаешь. Это тебя удивляет? Не должно, хотя с твоим ограниченным кругозором.~
@98 = ~Заговоры, планы, обманы. Предательства. Думаю, достаточно скоро ты осознаешь степень опасности, в которой ты находишься.~
@99 = ~Но сейчас, я требую, чтобы ты слушал. Я обычно не разговорчива, но есть кое-что, что я должна тебе рассказать, и ты это выслушаешь.~
@100 = ~Тогда говори.~
@101 = ~Расскажи это тому, кому это интересно.~
@102 = ~Я *и так* слушаю!~
@103 = ~Ты *смеешь* указывать мне, что делать?! Хмф!~
@104 = ~Чтобы тебе не говорили, я – твой защитник, и твой союзник. Не переходи мне дорогу, и не перебивай меня – и не говори услышанное *никому*, особенно Фэйр и Матроне Ардулейс.~
@105 = ~Если ты, хотя бы, попытаешься заключить с ними сделку, без моего ведома, я буду мучить тебя всю твою оставшуюся жизнь, и ты будешь молить о смерти. Все, разговор окончен – оставь меня, и обдумай мои слова.~
@106 = ~Заткнись! Тебе будет интересно, или ты умрешь.~
@107 = ~Я так рада за тебя. Молчи и слушай сюда – и если не будешь осторожен, то это может оказаться последним, что ты услышишь.~ ~Я так рада за тебя. Молчи и слушай сюда – и если не будешь осторожна, то это может оказаться последним, что ты услышишь.~

// PC Dialogue 2--Why were you sent from Ust Natha?
@108 = ~Велдрин, мне просто интересно. Почему в действительности тебя отправили в Уст Нату? До меня доходили слухи, но лично от тебя я ничего не слышала.~ [lk#xul46]
@109 = ~Я не знаю, честно. Мне сказали идти – и вот я здесь.~ 
@110 = ~Моя Матрона направила меня помочь в войне против эльфов.~ 
@111 = ~Не твое дело.~ 
@112 = ~Меня никто не присылал сюда. Я сам пришел помогать в войне против эльфов.~ ~Меня никто не присылал сюда. Я сама пришла помогать в войне против эльфов.~
@113 = ~Я простой торговец, Госпожа, умеющий постоять за себя. Я бы предпочел торговать, но...~ ~Я простая торговка, Госпожа, умеющая постоять за себя. Я бы предпочла торговать, но...~
@114 = ~Хмф. Хоть такая покорность и приятна, Велдрин, но твоя безынициативность раздражает. Думаю, от солдата ничего другого не стоило и ждать.~
@115 = ~Я едва ли солдат, Госпожа. Я был простым горожанином, пока меня не завербовали в войска.~ ~Я едва ли солдат, Госпожа. Я была простой горожанкой, пока меня не завербовали в войска.~
@116 = ~Следи за своими словами, "Госпожа", иначе они станут последними!~
@117 = ~Ээ... спасибо?~
@118 = ~Ксулайа, ты должна быть счастлива, что я – отличный солдат, иначе я бы начал задавать вопросы.~ ~Ксулайа, ты должна быть счастлива, что я – отличный солдат, иначе я бы начала задавать вопросы.~ 
@119 = ~Похвально, Велдрин. И хотя твое слепое повиновение довольно желанно в определенных кругах, твоя безынициативность *очень* раздражает. Думаю, от солдата ничего другого не стоило и ждать.~
@120 = ~Разве не *я* защищаю тебя здесь, дурак? Ты должен делать все, чтобы я оставалась на твоей стороне. Я уважаю отвагу, Велдрин, но такая позиция самоубийственна. Почему тебя сюда прислали?~ ~Разве не *я* защищаю тебя здесь, дура? Ты должна делать все, чтобы я оставалась на твоей стороне. Я уважаю отвагу, Велдрин, но такая позиция самоубийственна. Почему тебя сюда прислали?~
@121 = ~Меня прислали на помощь в войне против эльфов.~ 
@122 = ~Без понятия. Мне сказали идти – и вот я здесь.~ 
@123 = ~Почему это для тебя так важно, Ксулайа?~ 
@124 = ~Фу... жалкий торгаш? Удивительно, что ты смог так долго продержаться в Уст Нате, но это многое объясняет.~ ~Фу... жалкая торговка? Удивительно, что ты смогла так долго продержаться в Уст Нате, но это многое объясняет.~
@125 = ~Что это значит?!~ 
@126 = ~Я такой же сильный, как и любой воин, Госпожа. Может я и торговец, но не слабак.~ ~Я такая же сильная, как и любой воин, Госпожа. Может я и торговка, но не слабачка.~ 
@127 = ~Почему ты так стремилась узнать это, Ксулайа? Зачем?~ 
@128 = ~В самом деле, Велдрин? Это многое объясняет. Тьфу.~
@129 = ~Я такой же сильный, как и любой воин, Госпожа. Пусть я не из знатного рода, но это отнюдь не значит, что я слабак.~ ~Я такая же сильная, как и любой воин, Госпожа. Пусть я не из знатного рода, но это отнюдь не значит, что я слабачка.~
@130 = ~Не пытайся *мне* угрожать, Велдрин. Я – твоя единственная защита здесь. Если потеряешь мою благосклонность, то жестоко поплатишься. Понятно?~
@131 = ~Д-да, Госпожа.~
@132 = ~Конечно.~
@133 = ~О, замолчи! Мне уже надоело слушать твое нытье.~ 
@134 = ~У тебя и впрямь ума как у червя! Забавно. Тебе стоит немного попрактиковаться в ведении диалога, прежде чем встречаться с Матроной Ардулейс, а то она бросит тебя драйдерам.~
@135 = ~И запомни, Велдрин, *я* – твоя единственная защита здесь. Если потеряешь мою благосклонность, то жестоко поплатишься. Понятно?~
@137 = ~Не твое дело, <PRO_MALEFEMALE>.~
@138 = ~Ошибаешься, *мое*.~
@139 = ~Как скажете, Госпожа.~
@140 = ~Думай что хочешь, <PRO_MALEFEMALE>, мне все равно. Я устала от этого разговора.~ 
@141 = ~В самом деле, Велдрин? Хмф, мне все равно. Я устала от этого разговора. Оставь меня.~
@142 = ~Хорошо. Ужасно рада за тебя.~ 
@143 = ~Скажешь это еще раз, кобель, и получишь сполна по заслугам.~ ~Скажешь это еще раз, сука, и получишь сполна по заслугам.~
@144 = ~Ну, это очень плохо, не так ли? Потому что я не хочу идти на крайние меры, чтобы заставить тебя повиноваться.~
@145 = ~А теперь оставь меня – я устала от этого разговора.~
@146 = ~Рада, что до тебя наконец-то дошло. Потому что я не хочу идти на крайние меры, чтобы заставить тебя повиноваться.~

// PC Dialogue 3--Discovered
@147 = ~Велдрин, мне нужно с тобой словечком перемолвиться.~ [lk#xul47]
@148 = ~Думал, сможешь меня одурачить? Думал, я куплюсь на столь жалкую уловку?~ [lk#xul48] ~Думала, сможешь меня одурачить? Думала, я куплюсь на столь жалкую уловку?~ [lk#xul48]
@149 = ~О чем ты?~
@150 = ~Семейные интриги.

Кажется, Ксулайа раскусила нас, правда, не в ее интересах выдавать нас, поэтому она требует от нас подчинения в обмен на сохранение тайны.~
@151 = ~Как ты догадалась?~
@152 = ~Ты не сможешь ничего доказать, Ксулайа, так что советую тебе помалкивать.~ 
@153 = ~Так ты догадалась. Какая сообразительная девочка! Теперь мы должны нарезать тебя ломтиками и съесть, как добрые славные поверхностники!~
@154 = ~Неужели? Было бы интересно узнать, о какой такой "маскировке" идет речь, Госпожа Ксулайа?~
@155 = ~Ну, теперь я не могу оставить тебя в живых.~
@156 = ~Ты выглядишь как дроу, но под этой личиной явно что-то скрывается. Ты почти не знаешь наших обычаев и реалий. Ты говоришь и держишься как чужак. Ты скажешь мне правду или умрешь.~
@157 = ~Я поверхностник, посланный серебряным драконом, Адалон, вернуть ее яйца. И я это сделаю, даже если мне придется тебя убить.~ ~Я поверхностница, посланная серебряным драконом, Адалон, вернуть ее яйца. И я это сделаю, даже если мне придется тебя убить.~
@158 = ~Я не отсюда. Это все, что тебе нужно знать.~ 
@159 = ~Я эльф с поверхности.~
@160 = ~Я полуэльф с поверхности.~
@161 = ~Я дварф с поверхности.~
@162 = ~Я полуорк с поверхности.~
@163 = ~Я гном с поверхности.~
@164 = ~Я человек с поверхности.~
@165 = ~Я полурослик с поверхности.~
@166 = ~Я смерть твоя, Ксулайа Деспана. Приятно познакомиться.~
@167 = ~Я же тебе сказал! Я – дроу, тупая женщина; я может и не знаю *ваших* обычаев, но моя кожа такая же темная, как и твоя. Какие еще доказательства тебе нужны?!~ ~Я же тебе сказала! Я – дроу, тупая женщина; я может и не знаю *ваших* обычаев, но моя кожа такая же темная, как и твоя. Какие еще доказательства тебе нужны?!~
@168 = ~Ты выглядишь как дроу, но под этой личиной явно что-то скрывается, я уверена. Ты почти не знаешь наших обычаев и реалий. Ты говоришь, ты держишься как чужак. Ты скажешь мне правду или умрешь.~
@170 = ~Достаточно и того что я знаю. Я могу убить тебя.~
@171 = ~Ты скажешь мне правду о том, кто ты на самом деле, или умрешь. Ясно?~
@172 = ~О, нет, не убьешь. Видишь ли, Велдрин, я знаю, что ты поверхностник. Ты можешь убить меня за это, но рано или поздно другие тоже догадаются. Ты не один из нас. Ты слаб и жалок. Ты даже не можешь *понять* наш образ жизни.~ ~О, нет, не убьешь. Видишь ли, Велдрин, я знаю, что ты поверхностница. Ты можешь убить меня за это, но рано или поздно другие тоже догадаются. Ты не одна из нас. Ты слаба и жалка. Ты даже не можешь *понять* наш образ жизни.~
@173 = ~Я поняла это, как только ты появился здесь. Ты действительно считал, что я настолько глупа, что поверю в такую жалкую ложь? Это просто как дважды два. Но не все такие сообразительные как я. Тебе *очень* повезло.~ ~Я поняла это, как только ты появилась здесь. Ты действительно считала, что я настолько глупа, что поверю в такую жалкую ложь? Это просто как дважды два. Но не все такие сообразительные как я. Тебе *очень* повезло.~
@174 = ~И что теперь? Просто притворимся, что ничего не случилось? Я разочаровался в тебе, Ксулайа. Я так надеялся, пусть на маленький, но конфликт!~ ~И что теперь? Просто притворимся, что ничего не случилось? Я разочаровалась в тебе, Ксулайа. Я так надеялась, пусть на маленький, но конфликт!~
@175 = ~Я не могу оставить тебя в живых с такой информацией.~
@176 = ~И, я полагаю, с помощью шантажа ты хочешь склонить меня к какому-то соглашению?~
@177 = ~Если ты знала, кто я, почему не напала раньше? Не сказала Фэйр?~ 
@178 = ~Значит... я – твой козырь. Против Фэйр, против Солафейна – против всех. Без меня ты просто ходячий кусок мяса – еще одна пешка Фэйр, а так ты получаешь хорошую возможность получить власть. Как... скучно.~ 
@179 = ~Как ты узнала?~
@180 = ~Я так и думала.~
@181 = ~Видишь ли, Велдрин, я *поняла*, что ты поверхностник, как только ты вошел в Уст Нату.~ ~Видишь ли, Велдрин, я *поняла*, что ты поверхностница, как только ты вошла в Уст Нату.~
@182 = ~Ты можешь убить меня за это, но рано или поздно другие тоже догадаются. Ты не один из нас. Ты слаб и жалок. Ты даже не можешь *понять* наш образ жизни.~ ~Ты можешь убить меня за это, но рано или поздно другие тоже догадаются. Ты не одна из нас. Ты слаба и жалка. Ты даже не можешь *понять* наш образ жизни.~
@183 = ~Ты действительно считал, что я настолько глупа, что поверю в такую жалкую ложь? Это просто как дважды два. Но не все такие сообразительные как я. Тебе *очень* повезло.~ ~Ты действительно считала, что я настолько глупа, что поверю в такую жалкую ложь? Это просто как дважды два. Но не все такие сообразительные как я. Тебе *очень* повезло.~
@184 = ~Хмф. Этого достаточно... пока.~
@185 = ~Видишь ли, Велдрин, я *знаю*, что ты поверхностник. Я *поняла* это, как только ты вошел в Уст Нату.~ ~Видишь ли, Велдрин, я *знаю*, что ты поверхностница. Я *поняла* это, как только ты вошла в Уст Нату.~
@187 = ~Ты... ты один из этих никчемных поверхностных эльфов!? Я должна убить тебя на месте. Твои ноги оскверняют эти улицы!~
@188 = ~Тьфу... до чего же противно иметь дело с такой мерзостью, но надо. Видишь ли, Велдрин, я *поняла*, что ты поверхностник, как только ты вошел в Уст Нату.~ ~ Тьфу... до чего же противно иметь дело с такой мерзостью, но надо. Видишь ли, Велдрин, я *поняла*, что ты поверхностница, как только ты вошла в Уст Нату.~
@189 = ~О, ты можешь убить меня за это, но рано или поздно другие тоже догадаются. Ты не один из нас. Ты слаб и жалок. Ты даже не можешь *понять* наш образ жизни.~ ~О, ты можешь убить меня за это, но рано или поздно другие тоже догадаются. Ты не одна из нас. Ты слаба и жалка. Ты даже не можешь *понять* наш образ жизни.~
@190 = ~Я поняла это, как только ты появился здесь. Ты действительно считал, что я настолько глупа, что поверю в такую жалкую ложь, о том, что тебя прислали сюда? Это просто как дважды два. Но не все такие сообразительные как я. Тебе *очень* повезло.~ ~Я поняла это, как только ты появилась здесь. Ты действительно считала, что я настолько глупа, что поверю в такую жалкую ложь, о том, что тебя прислали сюда? Это просто как дважды два. Но не все такие сообразительные как я. Тебе *очень* повезло.~
@191 = ~Ты рожден такой дрянью? Фу, это не удивительно. Как бы мне не было противно от мысли, что нужно и дальше работать с тобой... я вынуждена это сделать. Видишь ли, Велдрин, я *поняла*, что ты поверхностник, как только ты вошел в Уст Нату.~ ~Ты рождена такой дрянью? Фу, это не удивительно. Как бы мне не было противно от мысли, что нужно и дальше работать с тобой... я вынуждена это сделать. Видишь ли, Велдрин, я *поняла*, что ты поверхностница, как только ты вошла в Уст Нату.~
@192 = ~Ну, тогда скажи мне, <PRO_MALEFEMALE>, какое самое худшее наказание может постигнуть любого дроу? Каждый *дроу* должен знать это.~
@193 = ~Быть принесенным в жертву Лолт.~
@194 = ~Быть насаженным на колья.~
@195 = ~Разумеется, быть превращенным в драйдера.~
@196 = ~Ладно, ты победила! Я – поверхностник. Довольна?~ ~Ладно, ты победила! Я – поверхностница. Довольна?~
@197 = ~Слушать твое нытье. Вот это действительно наказание.~
@198 = ~Пришло время умереть, сучка дроу!~
@199 = ~Ты полезен для меня, Велдрин, нет причин избавляться от тебя... пока нет. Но будь осторожен: все еще может измениться. Оставь меня, дурак. Мне многое нужно обдумать.~ ~Ты полезна для меня, Велдрин, нет причин избавляться от тебя... пока нет. Но будь осторожна: все еще может измениться. Оставь меня, дура. Мне многое нужно обдумать.~
@200 = ~Я единственная могу помочь тебе, Велдрин. Было бы глупо убивать меня. Наш конфликт еще может состояться, но не сейчас.~ 
@201 = ~Посмотрим.~ 
@202 = ~Ты был мне полезен. Ты обеспечивал мне преимущество, и несмотря на тот факт, что от тебя у Андердарка мурашки идут по коже... это того стоило.~ ~Ты была мне полезна. Ты обеспечивала мне преимущество, и несмотря на тот факт, что от тебя у Андердарка мурашки идут по коже... это того стоило.~
@203 = ~Ты полезен для меня, Велдрин, но будь осторожен: все может измениться, если не прекратишь свои выходки.~ ~Ты полезна для меня, Велдрин, но будь осторожна: все может измениться, если не прекратишь свои выходки.~
@204 = ~Да, ты полезен для меня. Но будь осторожен: все может измениться, если не прекратишь свои выходки.~ ~Да, ты полезна для меня. Но будь осторожна: все может измениться, если не прекратишь свои выходки.~
@205 = ~Не считай меня дурой. Я гораздо наблюдательнее остальных, Велдрин, в силу своей профессии. Ты полезен мне, и несмотря на тот факт, что от тебя у Андердарка мурашки идут по коже, это того стоит.~ ~Не считай меня дурой. Я гораздо наблюдательнее остальных, Велдрин, в силу своей профессии. Ты полезна мне, и несмотря на тот факт, что от тебя у Андердарка мурашки идут по коже, это того стоит.~
@206 = ~Хмм. Может ты и прав, но я гораздо наблюдательнее других, Велдрин, в силу своей профессии. Не считай меня идиоткой. Я *знаю*, что ты – поверхностник, и ты не сможешь убедить меня в обратном.~ ~Хмм. Может ты и права, но я гораздо наблюдательнее других, Велдрин, в силу своей профессии. Не считай меня идиоткой. Я *знаю*, что ты – поверхностница, и ты не сможешь убедить меня в обратном.~
@207 = ~Пока что ты полезен для меня, Велдрин, но будь осторожен: все может измениться, если не прекратишь свои выходки.~ ~Пока что ты полезна для меня, Велдрин, но будь осторожна: все может измениться, если не прекратишь свои выходки.~
@208 = ~Неправильно, идиот. Быть принесенным в жертву Лолт – это *привилегия*! Как же ты мало о нас знаешь. Меня от тебя тошнит. Я знаю, что ты – поверхностник, и ты не сможешь убедить меня в обратном.~ ~Неправильно, идиотка. Быть принесенным в жертву Лолт – это *привилегия*! Как же ты мало о нас знаешь. Меня от тебя тошнит. Я знаю, что ты – поверхностница, и ты не сможешь убедить меня в обратном.~
@210 = ~Не смотря на то, что это ужасная судьба, Велдрин, это не самое худшее наказание. Как же ты мало о нас знаешь. Меня от тебя тошнит. Я знаю, что ты – поверхностник, и ты не сможешь убедить меня в обратном.~ ~Не смотря на то, что это ужасная судьба, Велдрин, это не самое худшее наказание. Как же ты мало о нас знаешь. Меня от тебя тошнит. Я знаю, что ты – поверхностница, и ты не сможешь убедить меня в обратном.~
@211 = ~Забавно, Велдрин. Я *знаю*, что ты поверхностник. Но я не убью тебя... пока что.~ ~Забавно, Велдрин. Я *знаю*, что ты поверхностница. Но я не убью тебя... пока что.~

// PC Dialogue 4--A warning
@212 = ~Велдрин, или как там тебя зовут, позволь прояснить тебе одну вещь. Пока ты полезен для Фэйр, ты полезен и для меня. Если Фэйр решит, что ты ей больше не нужен... Скажем так, мне будет куда выгоднее упомянуть, кто ты есть на самом деле.~ [lk#xul49] ~Велдрин, или как там тебя зовут, позволь прояснить тебе одну вещь. Пока ты полезна для Фэйр, ты полезна и для меня. Если Фэйр решит, что ты ей больше не нужна... Скажем так, мне будет куда выгоднее упомянуть, кто ты есть на самом деле.~ [lk#xul49]
@213 = ~Не становись слишком самоуверенной, Ксулайа. Если ты разоблачишь меня, то я расскажу всем, что ты некоторое время хранила мой секрет для своих личных целей. Сомневаюсь, что Матроны добродушно относятся к дроу, которые работают с поверхностниками.~ 
@214 = ~К твоему сведению, меня зовут <CHARNAME>.~ 
@215 = ~Ты думаешь, что сможешь держать меня под каблуком при помощи шантажа?~ 
@216 = ~Бессмысленная угроза. Ты же понимаешь, что я могу легко убить тебя, если захочу.~ 
@217 = ~(Вздох.) Что ты хочешь от меня, Ксулайа?~ 
@218 = ~Ты - <PRO_RACE> с поверхности, почему они должны верить тебе, а не мне, женщине дроу высокого ранга из Дома Деспана?~
@219 = ~Не сомневаюсь, что многие дроу обрадуются твоему падению, Ксулайа. Они ухватятся за эту возможность избавиться от тебя, и ты это знаешь.~ 
@220 = ~Ладно...~ 
@221 = ~Нас достаточно часто видели вместе в Уст Нате. Они найдут подозрительным, что ты раньше не раскрыла мою природу.~ 
@222 = ~Я заставлю их поверить.~ 
@223 = ~...~
@224 = ~Ты... ты очень убедителен. Признаю, ты достаточно хорошо освоил методы дроу.~ ~Ты... ты очень убедительна. Признаю, ты достаточно хорошо освоила методы дроу.~
@225 = ~Мне плевать на твое жалкое имя! Ты вообще слушаешь, что я говорю?~
@226 = ~Нет, я уже привык к тому, что ты попросту сотрясаешь воздух вокруг меня.~ ~Нет, я уже привыкла к тому, что ты попросту сотрясаешь воздух вокруг меня.~
@227 = ~Конечно. Врешь ты все, Ксулайа. Если ты раскроешь меня, ты раскроешь и себя. Мы некоторое время работали вместе и нас видели в Уст Нате. Ты не убедишь их, что ничего не знала от том, кто я есть, потому что будешь выглядеть идиоткой если сделаешь это. Если же ты скажешь, что знала обо мне, ты будешь предательницей своего народа и Лолт.~ 
@228 = ~Если я прав, то ты думаешь, что сможешь держать меня под каблуком при помощи шантажа.~ ~Если я права, то ты думаешь, что сможешь держать меня под каблуком при помощи шантажа.~ 
@229 = ~Да, хотя и не понимаю из-за чего все эта суета. Это бессмысленная угроза, ведь я могу легко убить тебя, если захочу.~ 
@230 = ~Сотрясаю воздух!? Да как ты смеешь!~
@231 = ~Да, именно. Не переоценивай себя, Ксулайа. Если ты раскроешь, что я поверхностник, я просто упомяну, что ты об этом знала. И просто решила сохранить этот важный секрет для своих целей. Не думаю, что Матроны этому обрадуются.~ 
@232 = ~Сейчас ты одна против всей группы, Ксулайа. Ты можешь просто исчезнуть, понимаешь?~ 
@233 = ~Ты ведь, кажется, пытаешься меня шантажировать...~ 
@234 = ~Ты считаешь, что я лишь думаю, будто могу это сделать? Что это просто *попытка* шантажа? Ты действительно настолько туп? Разве ты не видишь насколько шатко твое положение? Разве не понимаешь, как мало усилий нужно приложить, чтобы тебя убили?~ ~Ты считаешь, что я лишь думаю, будто могу это сделать? Что это просто *попытка* шантажа? Ты действительно настолько тупая? Разве ты не видишь насколько шатко твое положение? Разве не понимаешь, как мало усилий нужно приложить, чтобы тебя убили?~
@235 = ~Хорошо. Твоя взяла... чего ты хочешь, Ксулайа?~
@236 = ~Конечно, если я тебя убью, то ты не сможешь продолжать меня использовать.~ 
@237 = ~Ты же понимаешь, что не отвертишься. Я найду способ прекратить твою маленькую игру.~ 
@238 = ~Конечно, если ты раскроешь меня, я обмолвлюсь, что ты знала о моей истинной природе достаточно давно и просто не хотела рассказывать об этом Фэйр и Матроне Ардулейс...~ 
@239 = ~Ты что, не слышишь меня, дурак? Я ничего не требую... пока. Я просто пытаюсь предупредить тебя, пока ты не наделал глупостей.~ ~Ты что, не слышишь меня, дура? Я ничего не требую... пока. Я просто пытаюсь предупредить тебя, пока ты не наделала глупостей.~
@240 = ~Я все сказала. Разговор окончен.~ 
@241 = ~Ты можешь попытаться. Однако можешь не преуспеть и лишь навлечь на себя гнев Фэйр. Я много для нее сделала и меня будет сложно заменить. Чего нельзя сказать о тебе.~
@242 = ~Хорошо. Твоя взяла, чего ты хочешь, Ксулайа?~ 
@243 = ~Не знаю как, но я найду способ сорвать твой план.~ 
@244 = ~Не становись слишком самоуверенной, Ксулайа. Фэйр и Матрона Ардулейс не обрадуются, узнав, что ты так долго скрывала мой секрет.~ 
@245 = ~Читай свои жалкие речи, если хочешь, но знай, что они тебе не помогут.~
@246 = ~Я пока ничего не требую. Я просто считала, что будет лучше, если ты поймешь, что может случиться. Разговор окончен.~ 
@247 = ~Ты - <PRO_RACE> с поверхности, почему они должны верить тебе, а не мне? Я была предана Дому Деспана долгие годы и многое сделала для Фэйр и Матроны Ардулейс. У них нет причин избавляться от меня, полагаясь только на твои слова.~
@248 = ~Ты уверена в этом, Ксулайа? Ты действительно думаешь, что Фэйр погладят по головке, если ты раскроешь что я поверхностник, тогда как сама она об этом и не догадывалась? Разве не лучше бы ей казнить тебя вместе со мной?~ ~Ты уверена в этом, Ксулайа? Ты действительно думаешь, что Фэйр погладят по головке, если ты раскроешь что я поверхностница, тогда как сама она об этом и не догадывалась? Разве не лучше ей будет казнить тебя вместе со мной?~
@249 = ~Не думаю, что Фэйр и Матрона многого достигнут в Уст Нате, и тем более расположения Лолт, если не казнят тебя вместе со мной. Как же, ведь ты работала с врагами дроу.~ 
@250 = ~Я могу быть очень убедительным, когда захочу, Ксулайа. Я заставлю их поверить.~ ~Я могу быть очень убедительной, когда захочу, Ксулайа. Я заставлю их поверить.~
@251 = ~Хорошо, ты меня убедила. Чего ты хочешь, Ксулайа?~

// After Aboleth encounter
@252 = ~Так что этот аболет от тебя хотел, Велдрин?~ [lk#xul50]
@253 = ~Не удивляйся. Знаю я этих докучливых рыб и их махинации. Я вообще много чего знаю.~
@254 = ~Что мы должны сделать в обмен на его молчание?~
@255 = ~Мы должны убить Жрицу Квилу. Извините, Госпожа.~ 
@256 = ~Ничего, не беспокойтесь.~
@257 = ~Хм... возможно вам стоит покинуть нашу группу, Ксулайа. Ненадолго.~
@258 = ~Он рассказал мне как прекрасно это место, и какой приветливый здесь народ. Хмф.~ 
@259 = ~Если вы думаете, что можете хитростью заставить меня рассказать то, что я пытаюсь скрыть, Госпожа, вы жестоко разочаруетесь.~
@260 = ~Как удобно. Жрица Квилу мешала мне много лет; от ее смерти хуже никому не станет, зато город еще глубже погрузится в хаос. Пошли, свернем ее жалкую шею.~
@261 = ~Да неужели? Боюсь, я все равно буду свидетельницей чего бы он там не вымогал, так что нет смысла скрывать это.~
@262 = ~Мне сказали убить Жрицу Квилу.~ 
@263 = ~Нет. Просто подождите и увидите.~
@264 = ~Да не говорил он мне ничего криминального, Ксулайа. Мы просто... беседовали.~ 
@265 = ~Если хитростью думаете выведать мою тайну, Госпожа...~
@266 = ~Хмм... Нет, я так не думаю. Лучше расскажи, что от тебя требовали, я ведь все равно узнаю, когда ты будешь это делать.~
@267 = ~Твоя ложь не пройдет, Велдрин. Лучше расскажи мне, что тебе сказали сделать, я ведь все равно видела что случилось.~
@268 = ~И в мыслях такого не было. Если бы мне нужны были твои тайны, я могла бы выведать их куда более легким способом, нежели простой разговор.~
@269 = ~Лучше расскажи, что от тебя требовали, я ведь все равно узнаю, когда ты будешь это делать.~
@270 = ~Хмм. Тогда подожду.~
@271 = ~Твоя ложь не пройдет, Велдрин. Но я подожду.~

// If Solaufein is dead, Xul talks in his place
@272 = ~У меня есть предложение для тебя, Велдрин.~ [lk#xul51]
@273 = ~Последний раз повторяю, Ксулайа, меня зовут <CHARNAME>, а не Велдрин.~
@274 = ~Я слушаю.~
@275 = ~У меня нет выбора, не так ли?~ 
@276 = ~Мне не интересно. Отстань.~ 
@277 = ~Это так важно?~
@278 = ~Разумеется!~ 
@279 = ~Нет, полагаю, что нет. Продолжай.~ 
@280 = ~Не очень, но я хочу, чтобы меня перестали называть именем проклятых дроу.~
@281 = ~Я помогу тебе покинуть это место, если ты поможешь мне свергнуть мою мать и Фэйр. Я не жду, что ты охотно согласишься на это, но у тебя нет выбора, разве что только с боем пробиваться из Андердарка. Ты *поможешь* мне.~
@282 = ~Хорошо, но как ты хочешь свергнуть Матрону?~ 
@283 = ~Я и сам могу выбраться отсюда. Но я помогу тебе, если ты поможешь мне достать яйца, которые я ищу – вот мое предложение. Принимай его, если хочешь.~ ~Я и сама могу выбраться отсюда. Но я помогу тебе, если ты поможешь мне достать яйца, которые я ищу – вот мое предложение. Принимай его, если хочешь.~
@284 = ~Если мне придется сражаться, чтобы очистить путь на поверхность, значит так и будет.~ 
@285 = ~Если надо, я сделаю что ты просишь.~
@286 = ~Эта "проклятая дроу" может спасти твою жизнь, поверхностник, так что помалкивай!~ ~Эта "проклятая дроу" может спасти твою жизнь, поверхностница, так что помалкивай!~
@287 = ~Это всего на одну минутку. Ты не пожалеешь.~
@288 = ~Хорошо, "<CHARNAME>". А теперь слушай, что я тебе скажу.~
@289 = ~Фэйр хочет, чтобы мы одурачили Ардулейс, подсунув ей фальшивые яйца, а настоящие отдали ей... но у меня есть план получше.~
@290 = ~Ты дашь ей эти яйца, сказав, что они настоящие. Она не заметит разницы и поверит тебе на слово.~
@136 = ~Это гарантирует, что когда начнется ритуал Призывания они обе будут уничтожены, и мне только останется прибрать власть к своим рукам. Ни в этом, ни в войне против Наземных Эльфов помощь Лорда Демонов мне не нужна, так что, если захочешь, настоящие яйца ты сможешь взять себе.~
@291 = ~Годится.~
@292 = ~Зачем тебе нужна моя помощь?~ 
@293 = ~Я не стану в это ввязываться! Больше *никакого* кровопролития!~ 
@294 = ~Как, черт возьми, ты хочешь сделать дубликат драконьих яиц?~ 
@295 = ~Заткнись! Не ставь мне условий, поверхностник. Но слушай.~ ~Заткнись! Не ставь мне условий, поверхностница. Но слушай.~
@296 = ~Тогда наше сотрудничество окончено. Если бы я имела больше власти, поверхностник... ты бы очень сильно пожалел об этом решении. Но я не настолько глупа, чтобы думать, что смогу убить тебя и твою группу без риска для своей жизни. Фэйр покровительствует тебе, и, как бы я ее ни презирала, у нее больше влияния, чем у меня.~ ~Тогда наше сотрудничество окончено. Если бы я имела больше власти, поверхностница... ты бы очень сильно пожалела об этом решении. Но я не настолько глупа, чтобы думать, что смогу убить тебя и твою группу без риска для своей жизни. Фэйр покровительствует тебе, и, как бы я ее ни презирала, у нее больше влияния, чем у меня.~
@297 = ~Но если это будет в моих силах, <CHARNAME>, ты пожалеешь об этом решении.~
@298 = ~Семейные интриги.

Одной из дроу, сестре Фэйр Деспана, женщины, которую нам приказали спасти, сказали присоединиться к нам. Мы должны быть очень осторожны, чтобы не выдать себя, иначе нас ожидает чертовски трудная битва.~
@299 = ~Семейные интриги.

Кажется, Ксулайа раскусила нас, правда, не в ее интересах выдавать нас, поэтому она требует от нас подчинения в обмен на сохранение тайны.~
@300 = ~Семейные интриги.

К нам подошел дроу по имени Икаксан, утверждая, что он доверенное лицо Матроны Дома Кии'Ррет. Похоже, Ксулайа что-то задумала, поскольку она явно беспокоится о предстоящей встрече. Мы согласились пойти с ней к Матроне - посмотрим, что из этого выйдет.~
@301 = ~Семейные интриги.

После короткого разговора с Госпожой Ларейс из Дома Кии'Ррет, мы заплатили ей двадцать тысяч монет за помощь. Не знаю, какой именно будет эта помощь, но подозреваю, что военная. Время покажет.~
@302 = ~Семейные интриги.

Мы согласились вернуть комплект брони для Матроны Ларейс в обмен на помощь дома Кии'Ррет. Броня находится во владении дуэргаров на юго-западе. Когда мы добудем ее, то должны будем отдать ее посланнику Матроны, Икаксану, ожидающему нас в Мужской Гильдии Бойцов Уст Наты.~
@303 = ~Семейные интриги.

Мы согласились достать для Карлига один из трех предметов, которые он потребовал за броню для Матроны Ларейс. К несчастью, похоже, что добыть их будет не так-то просто: глаз Древнего Бехолдера, кровь Древнего Мозга иллитидов или кровь принца Куо-Тоа. Он уверен, что Древний Бехолдер находится в восточных туннелях, а город Куо-Тоа – в западных, но он не знает где искать Древний Мозг.~
@304 = ~Семейные интриги.

Мы отдали мифриловую кольчугу Икаксану, который заверил Ксулайу, что Дом Кии'Ррет сделает все необходимое. Кажется планы Ксулайи – какими бы они ни были – начинают претворяться в жизнь.~
@305 = ~Семейные интриги.

После моего отказа дать Фэйр поддельные яйца, Ксулайа оставила группу и пригрозила, что если это будет в ее силах, я пожалею о своем решении.~
@306 = ~Отлично.~
@307 = ~Эти яйца погубят Фэйр и приведут меня к победе. Я получу этот город, а она заплатит за те долгие годы, что я унижалась и прислуживала ей.~
@308 = ~Семейные интриги.

Чтобы добиться власти в Уст Нате, Ксулайа дала мне комплект фальшивых драконьих яиц, которые нужно отдать Фэйр вместо настоящих. Это обеспечит падение Фэйр и Матроны Ардулейс и позволит Ксулайе встать у власти, что явно ее обрадует.~
@309 = ~Или это, или пробивайся с боем через Андердарк. Что ты предпочтешь – лишить жизни кого-то, или лишиться своей собственной жизни?~
@310 = ~Значит помогу, раз надо.~ 
@311 = ~Я не стану в это ввязываться!~
@312 = ~Что тогда нужно сделать?~ 
@313 = ~Я бы не смогла выжить так долго, если бы не обзавелась нужными связями. Иллюзия продержится около месяца, а о потраченных на нее деньгах едва ли стоит сожалеть.~
@314 = ~Я слишком много вложила в этот план и не позволю, чтобы он провалился. Ты отдашь эти яйца Фэйр, или все, над чем я работала, пойдет прахом.~
@315 = ~Ладно, давай сюда яйца.~ 
@316 = ~Я не желаю участвовать в этом, Ксулайа.~
@317 = ~Что ты наделал, ты законченный идиот?! Ты же дал Фэйр ключ к власти!~ [lk#xul52] ~Что ты наделала, ты законченная идиотка?! Ты же дала Фэйр ключ к власти!~ [lk#xul52]
@318 = ~Теперь она будет править Уст Натой, сучка.~ 
@319 = ~Черт, я не хотел этого... проклятье! Что нам теперь делать?~ ~Черт, я не хотела этого... проклятье! Что нам теперь делать?~ 
@320 = ~Как печально.~ 
@321 = ~Ты... ты все разрушил, ублюдок! Как ты посмел уничтожить то, над чем я так долго работала?!~ // только для ГГ мужчины
@322 = ~Ты предательница... ты все разрушила, уродливая шлюха! Как ты посмела уничтожить то, над чем я так долго работала?!~ // только для ГГ женщины
@323 = ~Тьфу, единственное, что мы можем сейчас сделать – попытаться сорвать ритуал. Ты не можешь позволить ей призвать этого демона, или все, над чем я работала, пропадет!~
@324 = ~Когда я была ребенком, то мечтала убить моих братьев и сестер, получить силу, власть, а теперь, когда у меня появился шанс... ты отнял его у меня! Все над чем я работала, все о чем я мечтала...~ ~Когда я была ребенком, то мечтала убить моих братьев и сестер, получить силу, власть, а теперь, когда у меня появился шанс... ты отняла его у меня! Все над чем я работала, все о чем я мечтала...~
@325 = ~Ты заплатишь за это, проклятый Лолт жалкий кусок паучьего дерьма! Я... тебе не скрыться от меня, <CHARNAME>! Я УБЬЮ ТЕБЯ ЗА ТО, ЧТО ТЫ СДЕЛАЛ!!~ ~Ты заплатишь за это, проклятый Лолт жалкий кусок паучьего дерьма! Я... тебе не скрыться от меня, <CHARNAME>! Я УБЬЮ ТЕБЯ ЗА ТО, ЧТО ТЫ СДЕЛАЛА!!~
@327 = ~Семейные интриги.

После отказа подсунуть Фэйр фальшивые яйца, гордая Ксулайа разозлилась и напала на нас. Это только вопрос времени, когда она мертвая будет лежать у наших ног, и мы сможем продолжить наш путь~

// Xulaye talk about not killing Solaufein
@328 = ~Прежде чем поговоришь с ним, выслушай меня. Ты ничего не выиграешь убив его, и потеряешь потенциального союзника.~ [lk#xul53]
@329 = ~Я и не собирался его убивать.~ ~Я и не собиралась его убивать.~ 
@330 = ~Что ты предлагаешь?~ 
@331 = ~Я не хочу союзника вроде него.~ 
@332 = ~(Ухмыляется.) Похоже, ты все-таки успел чему-то научиться здесь.~ ~(Ухмыляется.) Похоже, ты все-таки успела чему-то научиться здесь.~
@333 = ~Он может оказаться полезен для тебя. Есть поговорка - очевидно тебе, невежественному псу, она не известна - но в ней говорится, что до того, как убить кого-то, нужно подумать о возможной пользе от него.~
@334 = ~Солафейн - слабовольный и жалкий самец, но он, как и я, ненавидит Фэйр и хочет ее смерти. Не стоит его недооценивать.~
@335 = ~Разве ты не считаешь, что он может быть полезен?~
@336 = ~В конце концов - это твой выбор, но ты можешь найти его полезным. Есть поговорка - очевидно тебе, невежественному псу, она не известна - но в ней говорится, что до того, как убить кого-то, нужно подумайте о пользе от него.~

// Svirfneblin comment
@337 = ~Orior ulu el, waela yingilin! Dosst streea orn morfeth zhaunus l'ilythiiri ilstar ultrin whol drasven ulu doer!~

// Reaction to being captured by Illithid
@338 = ~(Шипит.) Да что такое на тебя нашло, что ты позволил им схватить нас? О чем ты думал?! "Вот весело, а вдруг мы все тут умрем!?"~ ~(Шипит.) Да что такое на тебя нашло, что ты позволила им схватить нас? О чем ты думала?! "Вот весело, а вдруг мы все тут умрем!?"~
@339 = ~Каким же надо быть дураком, чтобы разгуливать рядом с логовом пожирателей разума без надлежащей защиты!~ ~Какой же надо быть дурой, чтобы разгуливать рядом с логовом пожирателей разума без надлежащей защиты!~
@340 = ~Мы должны найти способ выбраться из этого места, Велдрин, или я убью тебя раньше пожирателей.~
@341 = ~Не беспокойся, у меня есть план.~ 
@342 = ~Знаешь, от тебя было бы больше пользы, если бы ты помогала, а не жаловалась.~
@343 = ~Помолчи, Ксулайа. Я работаю над этим.~ 
@344 = ~Представляю, это наверняка что-то вроде "биться лбом о решетку, пока она на сжалится и не развалится", мда.~
@345 = ~Да, а еще лучше было бы, если бы у тебя мозгов было больше, чем у жука, вот только где им взяться?~
@346 = ~Надеюсь, <PRO_MALEFEMALE>, но поторопись.~
@347 = ~Мы *должны* выбраться отсюда или наша смерть будет настолько ужасна, что ты себе даже представить не можешь.~

// Reaction to being in the Beholder's lair
@348 = ~Не вдыхай слишком глубоко, Велдрин. Пещеры бехолдеров созданы из живой плоти.~
@349 = ~(Закрыв нос рукой.) То-то я чувствую.~
@350 = ~Ты серьезно?!~
@351 = ~Давай просто сделаем что надо...~
@352 = ~Давай выбираться отсюда, пока полностью не лишились нюха.~
@353 = ~Хоть в чем-то мы сошлись. Пошли, убьем древнего бехолдера и уберемся отсюда.~

// Reaction to killing the Kua-Toa prince
@354 = ~Эти Куо-Тоа долгие годы были для нас как кость в горле. Как приятно видеть бездыханное тело их принца, лежащее на земле.~
@355 = ~Уродливые создания, не так ли? Более приятные мертвые, чем живые.~
@356 = ~В этом я с тобой согласен.~ ~В этом я с тобой согласна.~ 
@357 = ~У выражения "нем как рыба" появилось новое значение.~
@358 = ~Я так рад, что смог исполнить свой гражданский долг, Ксулайа.~ ~Я так рада, что смогла исполнить свой гражданский долг, Ксулайа.~ // или "долг перед общественностью"?
@359 = ~Наберем немного крови и уйдем. У нас есть дела поважнее, чем барахтаться в этом водоеме.~
@360 = ~Возможно было бы лучше, если бы ты просто помолчал, Велдрин. По крайней мере, окружающим, не пришлось бы терпеть твои жалкие попытки шутить.~ ~Возможно было бы лучше, если бы ты просто помолчала, Велдрин. По крайней мере, окружающим, не пришлось бы терпеть твои жалкие попытки шутить.~
@361 = ~Да, не сомневаюсь.~