@0    = ~(Рядом с вами стоит Ксулайа, высокомерная и жестокая дроу, которая наблюдает за вашим поведением в Андердарке. Вы еще не знаете ее планов, но уверены, что это что-то большее, чем предполагалось сначала.)~
@1    = ~Как вы, Госпожа?~
@2    = ~Как ты, Ксулайа?~
@3    = ~Не хочешь присоединиться ко мне, Ксулайа? Эти кровати такие соблазнительные... (ухмылка)~
@4    = ~Ты очень красива, Ксулайа.~
@5    = ~Могу я что-нибудь для вас сделать, Госпожа?~
@6    = ~Ты понимаешь, что Фаэри, а возможно и Матрона, просто используют тебя для своих собственных целей... а?~
@7    = ~Скажите мне, госпожа, – вы когда-нибудь были с мужчиной?~
@8    = ~(Злобно уставиться на Ксулайу.)~
@9    = ~Можешь рассказать мне о Фаэри?~
@10   = ~Можешь рассказать мне еще о Солафейне?~
@11   = ~Что ты можешь порекомендовать в Палатах Страсти?~
@12   = ~Ты можешь посоветовать мне как себя вести, чтобы не выделяться из толпы?~
@13   = ~Скольких ты убила?~
@14   = ~Сколько тебе лет, Ксулайа?~
@15   = ~Можешь немного рассказать о ритуалах дроу, Ксулайа?~
@16   = ~Можешь рассказать мне о Бенерре?~
@17   = ~(Оставить Ксулайу.)~
@18   = ~Беспокоишься? Обо *мне*? Как банально, Велдрин.~
@19   = ~Такой вопрос можно трактовать как слабость, Велдрин. Не докучай мне больше такими бессмыслицами.~
@20   = ~Я в порядке, Велдрин. Как это мило с твоей стороны.~
@21   = ~Каждый раз, когда ты задаешь такие глупые вопросы, ты показываешь, насколько некомпетентна была твоя Матрона. Интересно, ей тоже приходилось терпеть твою болтовню?~
@22   = ~День пройдет гораздо лучше, если ты престанешь все время приставать ко мне.~
@23   = ~Я очень напряжена в последнее время... как только мы разобьем лагерь, я заставлю кого-нибудь исправить это.~
@24   = ~(Шипит.) Задай такой вопрос еще раз и это будет последнее, что ты спросишь. Нет, ты действительно *хочешь*, чтобы тебя убили? По крайней мере, ты делаешь все возможное для этого.~
@25   = ~Мне было бы лучше, если бы вы, отвратительные поверхностники, не оскверняли Андердарк своим присутствием.~
@26   = ~Сама знаю.~
@27   = ~(Смеется.) Возможно, ты надеешься добиться от меня чего-то лестью? Не обольщайся. Я никогда не лягу в постель с таким псом как ты.~
@28   = ~Ты считаешь, что скажешь это – и я забуду, что было раньше? Дурак, тебя должны были убить еще ребенком. Это спасло бы меня от твоей раздражающей персоны.~ ~Ты считаешь, что скажешь это – и я забуду, что было раньше? Дура, тебя должны были убить еще ребенком. Это спасло бы меня от твоей раздражающей персоны.~
@29   = ~Ты так думаешь? Многие согласились бы. Уверена, ты не удивишься, узнав это.~
@30   = ~Да, для тебя даже слишком.~
@31   = ~Тебе повезло, что ты не отличаешься тем же, женщина, иначе я уже давно приказала бы убить тебя.~
@32   = ~Постарайся броситься со скалы.~
@33   = ~Как подобострастно, Велдрин! Достойная черта для такой собаки как ты. Продолжай в том же духе, и далеко пойдешь в Уст Нате.~
@34   = ~Нет, пока ничего.~
@35   = ~Конечно, дурак. Разве все мы не поступаем точно так же?~ ~Конечно, дура. Разве все мы не поступаем точно так же?~
@36   = ~Я не могу не задаваться вопросом – почему это так удивляет тебя? Ты – нарыв на лице Андердарка, если не знаешь своего собственного *народа*.~
@37   = ~Да, но у меня есть козырь в рукаве. Тебе этого не понять, ничтожество.~
@38   = ~Не думай, что я не вижу, что скрывается за этими словами. Пожалуйста, не надоедай мне с этими разговорами о предательстве. Они не принесут пользы.~
@39   = ~Почему ты *так* наивен, ничтожество? Столь прекрасная и статная женщина как я была со многими мужчинами – каждый был настолько красив, что ты даже не можешь себе этого представить.~ ~Почему ты *так* наивна, ничтожество? Столь прекрасная и статная женщина как я была со многими мужчинами – каждый был настолько красив, что ты даже не можешь себе этого представить.~
@40   = ~Велдрин, разве ты не знаешь, что если будешь все время ходить с таким кислым лицом, то оно таким и останется навсегда?~
@41   = ~Хотя это бы его значительно улучшило.~
@42   = ~(Вы поймали момент и посмотрели Ксулайе в спину, довольно много разных мыслей пронеслось в вашей голове. Она, кажется, не заметила этого, но при этом одарила вас более сардонической улыбкой, чем обычно.)~
@43   = ~(На сей раз Ксулайа повернулась и поймала ваш злобный взгляд. Она несколько мгновений возвращает его вам, после чего разворачивается и продолжает свой путь, решительно игнорируя вас. Вам кажется, что вы слышите ее обычное высокомерное "Хмф!")~
@44   = ~Это чувство взаимно. А теперь, если ты закончил со своими гневными взглядами, может мы вернемся к выполнению нашего задания?~ ~Это чувство взаимно. А теперь, если ты закончила со своими гневными взглядами, может мы вернемся к выполнению нашего задания?~
@45   = ~(Вы, кажется, застали Ксулайу в таком же дурном настроении. Она продолжает идти, не замечая вашего взгляда, бормоча при этом какие-то гнусные проклятия. Вы не можете разобрать имена тех, кто разозлил ее, но вы уверены, что ваше имя тоже есть в списке. Она оглядывается на вас, ловит ваш взгляд и хмурится.)~
@46   = ~(Мило улыбнуться.)~
@47   = ~(Тоже нахмурится.)~
@48   = ~О, ты сломала ноготь, Ксулайа?~
@49   = ~Знаешь если бы ты попыталась *улыбнуться*... ох да что это я. Если бы ты улыбнулась, твое лицо бы треснуло.~
@50   = ~(Она еще больше хмурится и уходит.)~
@51   = ~(Состязание продолжается еще несколько мгновений, после чего она просто уходит.)~
@52   = ~Не провоцируй меня, дурак. Я убивала воинов лучше тебя и за меньшее! (Она просто уходит, проигнорировав вас.)~ ~Не провоцируй меня, дура. Я убивала воинов лучше тебя и за меньшее! (Она просто уходит, проигнорировав вас.)~
@53   = ~(Она фыркает и уходит.)~
@54   = ~Фаэри?~
@55   = ~Фаэри – женщина многих ошибок – ошибок, которые приведут ее к падению. Но ей не стоит перечить, по крайней мере, пока у нее есть власть. Помни это, и не ставь под угрозу наши планы, дерзкий щенок.~
@56   = ~Что тут можно сказать? Он не больше чем невежественный хам, поднявшийся до фаворита Фаэри. Он слаб и жалок.~
@57   = ~Никогда не могла понять, что Фаэри нашла в нем, пока наконец не решила разобраться сама – это оказалась не такая уж сложная задача.~
@58   = ~Хоть он и полезен, но однажды я наслажусь физиономией Фаэри, когда расскажу ей правду о нем. Она слишком слаба и позволяет ему делать что он хочет – но хвала Лолс, я скоро положу этому конец.~
@59   = ~Прекрати задавать раздражающие вопросы, Велдрин. У меня пропало желание говорить с тобой.~
@60   = ~Ничего для такой собаки как ты, Велдрин. Оставь меня.~
@61   = ~Ты так говоришь, как будто часто бываешь в таких местах. Мне это не нужно, у меня есть свои рабы для удовольствий, как и у всякой женщины, имеющей власть в Уст Ната.~
@62   = ~Сейчас, когда я заговорила об этом, я удивляюсь, что у тебя нет таких рабов, учитывая твой статус в Чед Насаде. Но полагаю не стоит ожидать, что каждый мелкий, жалкий городишко дроу может стать столь богатым как наш.~
@63   = ~Опусти свои глаза, самец – ты здесь никто.~
@64   = ~Держи голову выше и не опускай глаза как жалкая рабыня. Ненавижу говорить это, но ты должна действовать, как будто у тебя есть большое превосходство – конечно у тебя его нет, но не позволяй другим это замечать, или потеряешь все уважение, что заслужила в Уст Нате.~
@65   = ~Даже твои компаньонки-женщины превосходят тебя, и ты должен быть не хуже.~
@66   = ~Множество – это ты хотел услышать?~ ~Множество – это ты хотела услышать?~
@67   = ~Ты думаешь, я *считаю* всех кто перешел мне дорогу? У тебя что, между ушей нет ничего кроме слизи? Да-а, Велдрин.~
@68   = ~Слишком много, чтобы твой ничтожный мозг мог это воспринять.~
@69   = ~Сто восемьдесят семь наземных лет – достаточно, чтобы понять, что ты идиот, Велдрин.~ ~Сто восемьдесят семь наземных лет – достаточно, чтобы понять, что ты идиотка, Велдрин.~
@70   = ~Я не собираюсь рассказывать о наших ритуалах поверхностникам, дурак. Но если продолжишь задавать такие вопросы, то вскоре сможешь ознакомиться с ними лично!~ ~Я не собираюсь рассказывать о наших ритуалах поверхностникам, дура. Но если продолжишь задавать такие вопросы, то вскоре сможешь ознакомиться с ними лично!~
@71   = ~Наверное стоит рассказать тебе одну историю из моей молодости, Велдрин.~
@72   = ~Это был один из наших священных дней, и мне нужно было пройти церемонию, чтобы стать полноправной сестрой Дома Деспана. На алтаре лежал мужчина: человек, 23 лет от роду. Насколько я помню, его звали Джорсол, и я была благословлена принести его в жертву Лолс.~
@73   = ~Я все еще помню его крик, когда я сделала первый надрез. Я никогда не забуду той силы, которая снизошла на меня: в моих руках была жизнь, жизнь, которую я должна была отдать своей Богине. Он молил меня убить его быстро. Но я не спешила этого делать.~
@74   = ~Я забавлялась с ним еще три дня, а потом отправила в ямы на съедение Лолс.~
@75   = ~Тебе стоит думать, прежде чем задавать такие вопросы, Велдрин, или тебя может постигнуть та же участь.~
@76   = ~Она – одна из моих немногих выживших сестер, и то только благодаря своим связям с другими домами. Она своего рода дипломат, но немного в другом значении этого слова.~
@77   = ~Что у нее общего с Таркизом?~
@78   = ~Так она развлекает тех, кто может ей что-то дать?~
@79   = ~И, полагаю, ты хочешь избавиться от нее?~
@80   = ~Она представляет угрозу?~
@81   = ~Понятно. Спасибо.~
@82   = ~Таркиз мой брат – и ее тоже. Не хочу больше обсуждать с тобой свои родственные связи.~
@83   = ~Именно. Она – шлюха, проститутка – она отринула все, что делало ее Сестрой Дома Деспана: свое положение, авторитет. Женщина, отдающаяся как рабыня – это низшая форма разврата, это отвратительно.~
@84   = ~Довольно! Я начинаю злиться, не хочу сказать что-нибудь лишнее, о чем потом могу пожалеть.~
@85   = ~Сложно сказать. Возможно. Запомни мои слова... когда я стану Матроной, в первую очередь я убью ее и Таркиза. Она мне противна и я не потерплю ее в своем доме.~
@86   = ~(Фыркает.) Насколько же ты тупой, раз предлагаешь мне такое, Велдрин? Мне плевать если ты решишь поразвлечься здесь с другими, но клянусь Лолс, у меня есть принципы – я не Фаэри, чтобы ложиться в постель с кем попало! Оставь меня!~