@0    = ~What sort of female are you, to hide your eyes from even the lowest male?  Your leader claims to have standing in Ched Nasad but I do not see how when <PRO_HESHE> associates with such weaklings.~ [lk#xul65]
@1    = ~I--I'm not weak, I--~
@2    = ~I do not wish to hear your excuses, nor do I care what you think you are.~
@3    = ~You're--be quiet, y-you witch!~
@4    = ~So you can drag yourself up from the dirt, very interesting.~
@5    = ~Say anything like that to me again, however, and you shall not see Ched Nasad again.~
@6    = ~Male, I do not care for the look in your eyes.  You must not have been beaten often enough.  This *will* be corrected if you continue to test my good nature.~ [lk#xul66]
@7    = ~How dare you, you-~
@8    = ~Stand down, male, or you SHALL receive justly earned punishment for your insolence!~
@9    = ~Stand down, slave, or you SHALL receive justly earned punishment for your insolence!~
@10   = ~Xulaye, he is a new slave of mine and does know better yet.  This will be corrected.~
@11   = ~I do not treat my males so.~
@12   = ~I do not treat my companions so.~
@13   = ~Do not presume to punish my males for me, Xulaye.  You overstep yourself.~
@14   = ~Do not presume to punish my companions for me, Xulaye.  You overstep yourself.~
@15   = ~...yes, Mistress.~
@16   = ~So, you *do* know how to behave--when prompted.  Veldrin, I would watch this one.  He will likely prove more trouble than he is worth.~
@17   = ~All the more reason to apply the whip more frequently.  Unless you would rather go with other methods.  I have heard that starvation works wonders with unruly males.  I prefer a more...physical punishment, myself...but it may prove useful to you.~
@18   = ~You do not?  You had not struck me as a fool, but obviously I was mistaken.  If your males are not kept in line and disciplined, they will lose respect for you.  I thought *every* drow knew this.  I will have to keep a closer watch on you, it seems...You may jeopardize Phaere's plans with this foolish outlook.~
@19   = ~No, *you* are the one that is overstepping yourself.  Do not think you can continue to speak to me like this.  I can easily have you flogged along with your male.~
@20   = ~Hmph.  Be sure to give the male a good thrashing.  It would do him quite a bit of good.~
@21   = ~Male!  You are a mage--conjure me some hot water.  I wish to soak, so that I may be rid of these tiresome aches.~ [lk#xul67]
@22   = ~As you wish...powerful female...(To think of my magic being used for such...trivia!)~
@23   = ~Have I struck you as deaf or moronic, male?  If you do not do what I asked, and quickly, you shall be dealt with *very* harshly indeed.~
@24   = ~Er...yes, Mistress.~
@25   = ~Good dog.  Perhaps you are not so useless after all.~
@26   = ~Hmph.~
@27   = ~...Listen to me when I deign to speak with you, lowly male!~ [lk#xul68]
@28   = ~Minsc does not like the sound of the dark lady's voice.~
@29   = ~You will learn to like it, or you will learn the consequences of not liking it.~
@30   = ~Boo does not like you, either.~
@31   = ~Boo?  What is this--Boo?~
@32   = ~He is a-~
@33   = ~(Psst, Minsc!  Secrecy, remember?)~
@34   = ~Nothing, Mistress.  My companion here is little touched in the head, but he is useful enough in a fight.~
@35   = ~(Remain silent)~
@36   = ~He is a hamster, built for the buttkicking of--of goodness!~
@37   = ~You are clearly addled.~
@38   = ~Minsc is no such thing!~
@39   = ~If you say so, worm.  But do not presume to try my patience further, or you will meet a most unpleasant end.~
@40   = ~(Eh...I do not like her either, Boo.  I am glad you understand the need for the awful lies.)~
@41   = ~What was that?~
@42   = ~Boo and Minsc were talking about...how we enjoy doing evil, evil things!~
@43   = ~I am yet to be convinced how little more than a sack of meat would ever be useful.~
@44   = ~Minsc is much, much more than a sack of meat!~
@45   = ~I would not be so sure.~
@46   = ~(Eh...I do not like her either, Boo, but we must wait until <CHARNAME> is done before we can smite the nasty elf.)~
@47   = ~We must wait to smite the nasty elves.  On the surface.~
@48   = ~So, my dusky jay, what draws you to our company?~
@49   = ~As you well know, male, I was commanded to travel with you.  If you are still wracked with confusion, perhaps some time in the spider pits will provide some clarity.~ [lk#xul69]
@50   = ~Ah, and it was at your request, if Handmaiden Imrae is to be believed.  What interest could a female in your eminent position have in our humble group?~
@51   = ~Nothing that concerns you, bard.~
@52   = ~Then-~
@53   = ~Silence!  I will not be questioned!~
@54   = ~Then allow me to make a statement.~
@55   = ~Keep it quick, fool.  My patience is speedily waning.~
@56   = ~I have seen the glances shared with Phaere, and-~
@57   = ~How *dare* you presume to know what I am about?!~
@58   = ~I apologise, 'twas not mine intent to offend.~
@59   = ~Open your mouth once more, male, and you will find the spiders pleasing in comparison to the tortures I will put you through!~
@60   = ~What of you, silent one?  You watch, but do not speak a word.  Are you dumb?  Deaf?~ [lk#xul70]
@61   = ~I simply choose not to speak.  One learns far more by simply listening.~
@62   = ~A wise decision.  You could find favor in Ust Natha, perhaps even in House Despana.  Your body is most pleasing, as is a servant who can hold his tongue.~
@63   = ~I am not interested.~
@64   = ~No?  That is too bad.  You could go far.~
@65   = ~But it is your choice, male.  I find it odd that you are not in want of power, but it matters not.  There are always others to do my will.~
@66   = ~Yes, I'm sure there are.  But I am not one of them, nor will I be.  I have other matters to attend to--excuse me.~
@67   = ~You there, girl--pay attention!  You are not here to wander.  You are here to follow Veldrin's command!~ [lk#xul71]
@68   = ~(sigh) Whatever you say, Xulaye.~
@69   = ~Mis-~
@70   = ~I don't need you breathing down the back of my neck, okay?!  I obey Veldrin's orders just fine without you around to push me!~
@71   = ~Speak to me in that tone again, and you will find yourself quickly removed from this life, whelp.~
@72   = ~Fine, whatever, just leave me alone!~
@73   = ~If you were my servant, girl, you would not have had time to say that.  Veldrin obviously has *no* control over <PRO_HISHER> underlings.  Pfeh, pathetic.  I should have you *flogged*.  If only...it is lucky for you that you are needed.  Very lucky indeed.~
@74   = ~You!  Female!~ [lk#xul72]
@75   = ~What?  I never thought you would want to talk to *me* again.~
@76   = ~Keep up that insolent tone and you will wish you had never set foot in my presence!  I have noticed that you practice similar skills to my own, and that you do so in a manner that is akin to a rank novice.  Girl, it would do you well to follow my example, if you hope to see next week.~
@77   = ~What!?  I am a very good mage, and my thievery is--well, better than most!~
@78   = ~If you mean that you are a better thief than, say, an inanimate object, I would have to agree.  Sharpen your skills, fool, and do so quickly.  I will not suffer ineptitude for long.~
@79   = ~Ugh, I do not think I have ever met a male with worse manners.  Whilst I cannot deny your efficiency in combat, you are by far the most uncouth and undisciplined person I have had the displeasure of knowing.~ [lk#xul73]
@80   = ~There are nae many like me, girlie.~
@81   = ~I am hardly a girl, worm.  I'm certainly *far* older than yourself.~
@82   = ~I wouldnae be so sure.  I was killin' things since before ye were in the cradle!~
@83   = ~If the circumstances were different, I would challenge you to combat for that, idiot.  But alas, they are not.  Get out of my sight.~
@84   = ~I would be glad to if I could- unfortunately, I doubt yer Matron Mother wants me wanderin' around her city.~
@85   = ~The day I am rid of you will be a most happy one, fool.~
@86   = ~The feelin' is mutual, ye can be sure.~
@87   = ~Do not think I have missed those glares you toss my way, lowly one.  Any more and I will make you suffer for them.~ [lk#xul74]
@88   = ~Pardon me.  I did not wish to offend.~
@89   = ~What lack of discipline have you suffered to find grovelling to your superiors so painful?  I can show you what true pain is, insignificant female, and you will thank me for it in the end.~
@90   = ~I truly doubt that.~
@91   = ~Doubt it or not, the truth will out when I have your broken body thrown to the dogs.~
@92   = ~Wh-what is it?  Have I done something wrong?~
@93   = ~Not yet, no.  I have noticed you cringe from spiders, girl.  Such weakness is unacceptable.~ [lk#xul75]
@94   = ~I must admit, I've never quite liked-~
@95   = ~What kind of drow are you people?!  You have barely an ounce of guile, hardly a breath of caution--and you are afraid of Lolth's Chosen?!~
@96   = ~Pfah...it is a wonder you survived to grow up, all of you!  I am surprised you were not culled in the cradle...especially you, girl.~
@97   = ~Me?~
@98   = ~Yes!  How stupid *are* you?!~
@99   = ~I'm hardly stupid, *Mistress*!~
@100  = ~Is that so?  Then why do you show such an obvious weakness in the company of others?~
@101  = ~I...~
@102  = ~It is as I thought.  Pathetic.  You do not deserve my notice.~
@103  = ~You do not seem at ease, druid.  Your eyes dart this way and that, and I can almost see your mind churning.~ [lk#xul76]
@104  = ~Forgive me, Mistress, but you could almost be describing yourself.  I am foreign to these particular lands, a male of low status.  I am taking care to acquaint myself with Ust Natha and its surroundings as best I can.~
@105  = ~My apologies once more for being forward, but what troubles you so?~
@106  = ~Insolent male!  Do not presume to think you know the minds of your betters.~
@107  = ~I presume nothing.  I merely speak of what I see.~
@108  = ~Then avert your eyes, lest you find them used for some other purpose.  I know a priestess who keeps the eyes of her failed servants in jars to decorate her bedchamber; perhaps she would have suggestions for me.~
@109  = ~That would be most unpleasant, for either of us.~
@110  = ~Calm yourself, Mistress.  I mean only to say that we are both servants, if only to different Mistresses.  For either of us to lose our eyes, it would surely mean the other may become in danger of the same fate.~
@111  = ~Never pit yourself against my authority and status again.  Eyes aside, it would be hard to commune with your precious nature if you were dying by poisoned in the spider-pits, no?~
@112  = ~I shall be sure to watch my words, Mistress.~
@113  = ~A wise decision.~
@114  = ~Tell me, are all from Ched Nasad as sour and shriveled as you?~ [lk#xul77]
@115  = ~I do not know what you mean.~
@116  = ~I mean that look of disgust on your face, dog.  I would have thought you would be used to your own stench by now.~
@117  = ~Forgive me if you have misinterpreted my feelings, Mistress.  I was--merely contemplating Ust Natha, and how it is unlike any one description I have ever sought.~
@118  = ~Have a care for what you seek, or I will let you experience things no one would have returned from to tell you stories of.~
@119  = ~Still, it would be reassuring to see that there is someone who recognizes the importance of understanding the great city, if it were not for the rest of your sorry Ched Nasad fools.~
@120  = ~There have been many times when I feel I am the only one to understand anything amongst my companions, it is true.~
@121  = ~You show uncommon patience for their slow minds; it smacks of weakness.  You may have been able to get away with such behavior in Ched Nasad, but be sure to tread on them if you wish to reach any rank here in Ust Natha.~
@122  = ~I shall keep your advice in mind.~
@123  = ~See that you do.~
@124  = ~You know, Mistress Xully, you remind me of one of my aunts--Jemima Jansenovitch.  She married into our rival clan but ended up staying with us during the holidays, for some reason, and she always harped on at the little ones to stop running around, or stop throwing rotten turnips around.  A real slave driver, if you ask me.~
@125  = ~I do not recall asking you to tell me any of this foolishness.~ [lk#xul78]
@126  = ~Ah, I can picture her sour, ugly old face like it was yesterday.  Sitting on the bay windowseat, taking shots with her walking stick at the ankles of whoever walked by, screaming about the season's turnip glut and how she shouldn't be taking any of our nonsense.~
@127  = ~She sounds like the least pathetic relative you could hope to have, ignorant male.~
@128  = ~Of course, what she called nonsense the mummies called lunch, and they ended up having a little tete a tete.  It's a pity she fell in the horseradish sauce barrel--I'm sure you know how much mummies love horseradish sauce.  The rest of us were safe, of course, through judicious use of my recently patented turnip-trebuchets: Turnibuchets.  ~
@129  = ~I was of the opinion that turnips are surfacer food.  Is your family so low and base to stoop to such food, or do I not have to take you to the spider pits to learn the true way?~
@130  = ~Hmm, a trying moral dilemma, I must admit.  It's not unlike-~
@131  = ~Do not change the subject and answer my question at once, male!~
@132  = ~I was getting to that, Xully.  These turnips aren't at all like the ones you'd have heard of.  These are famous, Jansen Farm-Grown, Turnips of Darkness and...Lolth-worthiness.~
@133  = ~I'll make you something with them next time we eat, and then you'll see what the fuss is all about.~
@134  = ~Much as it pains me to admit it, your 'Dark Turnips' were not the abomination I expected them to be.~ [lk#xul79]
@135  = ~Ah, highest praise!  Why, I remember when I was in the Great Turnip--that is to say, Dark Turnip--Cookoff of '52- ~
@136  = ~Just because I have not thrown you to the pits yet does not mean I will not torture any recipes I desire from you before your mind is broken.~
@137  = ~Any chef worth his salt knows that recipes obtained under duress aren't worth a carrot.  And I mean that, not even a carrot.  Good old Togglebank, Darius Togglebank, should have remembered that before-~
@138  = ~More surfacer filth!  Are you going to ask me to believe that they were 'Dark Carrots'?~
@139  = ~There's no such thing as 'Dark Carrots', silly Xully.  No, that's where the duress came in; he ran into the dragon's cave brandishing no more than a filthy surfacer carrot and got it to divulge to him the secret recipe for Draconic Turnip Bolognese.  Of course, once ol' Toggle tried to cook it he turned himself into a porcupine, which as you can imagine wasn't the aim of the meal.  That was back in '57, during that great Turnip Cookoff I told you about.  ~
@140  = ~You said '52, before.  No wonder you spout nonsense; your mind is addled.  ~
@141  = ~You haven't seen an addled mind until you've seen my great-uncle-~
@142  = ~Are you quite all right, Xully?  You look like your pressure's building.  I'll leave you to relax with the leftovers of that casserole, shall I?~
@143  = ~Is there something stuck in your throat, male, or are you having a fit of some kind?  I would hate to think what else could be causing such an expression.~ [lk#xul80]
@144  = ~It is nothing that concerns you.~
@145  = ~Is that so?~
@146  = ~Most definitely.~
@147  = ~If it does not concern me then it certainly could not concern such a low, clumsy male such as yourself.  Take care not to act above your station, lest I show you just how unimportant you truly are.~
@148  = ~I know my importance, Xulaye, and I know that it is above your concerns.~
@149  = ~Let this be your final warning, male.  You have spoken too much already and it is out of what I am sure is misplaced faith in Veldrin that you have not been taken already.  ~
@150  = ~But if you speak one more word to me in such a manner, I will take care of matters to make sure you are no longer deserving of the title male at all.~
@151  = ~Then I shall hold my tongue...Much as it pains me to.~
@152  = ~There we go.  I suppose true obedience is too much to ask from such a deprived and meat-headed male, but I can see from your scars that you understand pain.  Heed it well or I will not back from my threats.~
@153  = ~You are a female of status, are you not?  Your very bearing pronounces it.  Why are you in servitude to Veldrin?~ [lk#xul81]
@154  = ~I owe <PRO_HIMHER> a debt, and one not easily repayable.  <PRO_HESHE> chose to take me into service rather than take my sister as a slave.~
@155  = ~Veldrin is a most peculiar <PRO_MANWOMAN>.  Weak.~
@156  = ~Perhaps <PRO_HESHE> has more strength than you realise, Xulaye.  Has <PRO_HESHE> not come further than you expected?~
@157  = ~Such loyalty is misplaced.  You would do far better in House Despana, girl.~
@158  = ~I doubt you mean that, Xulaye.  Strong or weak <PRO_HESHE> may be, there is little chance of having my throat slit whilst I sleep at their side.~
@159  = ~So the mistakes you have made are not of stupidity, at least.~
@160  = ~I could have told you that myself, had you asked.  I wonder, though, why House Despana makes the mistakes it does...it they are not from stupidity.  Misplaced ambition, perhaps?~
@161  = ~But I overstep my bounds, of course.  I shall retire.~
@162  = ~What manner of a creature are you, fool?  I have never seen such markings before.~ [lk#xul82]
@163  = ~Hah, such dark-eyed suspicion fits you well, I must say.  I doubt you shall ever see my like again, for I am, after all, rather a unique specimen.~
@164  = ~A specimen?  We use that word for creatures to cut open and examine--a fate I am sure would have been given to you, had you been discovered.~
@165  = ~I have seen worse, I assure you.  And if you wish to have such a narrow view of things, that is your business.~
@166  = ~Pfah.  Leave your veiled insults to those who appreciate them, fiend.~
@167  = ~Watch where you place your feet!  What are you, some loutish drunk?!~ [lk#xul83]
@168  = ~I did not see you, mistress.  You stopped suddenly.~
@169  = ~Perhaps you should watch me more closely, then.  Valygar, isn't it?  What are you, then, some kind of...guard?  A fighter?  You seem far too subservient to be anything but.~
@170  = ~That's true, though I don't exactly relish the memory, and it's been a while since I lived in Athkala.~
@171  = ~What a quaint name.  I've heard Vel- <CHARNAME> mention it several times.  I assume that's the city closest to Ust Natha?~
@172  = ~Why this sudden interest in surface geography, Xulaye?  What would someone like you have to gain from knowing these trivialities?~
@173  = ~One should get to know the companions one is relying on, should one not?~
@174  = ~Fair enough.  Well, if you want to know, I have called the wilds my home for some time.~
@175  = ~So you would say you are...somewhat experienced in these "wilds"?~
@176  = ~Somewhat.  Do you know anything of the forests of the surface world?~
@177  = ~What use have I for such information?  Pfah, if it were given to me I would likely burn it.~
@178  = ~What use indeed.  If you have satisfied your curiosity, we should catch up.~
@179  = ~I have been watching you, Valygar.~ [lk#xul84]
@180  = ~Oh, yes?  And what have you seen?~
@181  = ~Strength.  A well-hidden arrogance and pride, and a body many females would kill to own.~
@182  = ~I have little interest in service to such a mistress.  I am my own man.~
@183  = ~Is that so?  How very disappointing, wild one.  I would have thought one such as you would have a little more spirit.~
@184  = ~Is it so surprising?  You know little of the ways of my kind, and you've made precious little effort to learn.~
@185  = ~Perhaps a demonstration would be in order, then?  If I know so little, perhaps you would be so kind as to show me?~
@186  = ~I am not interested in teaching you.  I have seen enough of your kind to know that I do not want what you offer.~
@187  = ~I should have you killed for that insult, you pathetic creature.  But I will let you be.  Pfah...what worth are these surfacers?~
@188  = ~What god is it you pray to, priest?  You seem remarkably devout for a heathen surfacer.~ [lk#xul85]
@189  = ~Helm guides my path, drow.  He is the god of vigilance, and his servants are always wary of falling into sin.~
@190  = ~Helm?  I have never heard of such a god.  And if there were, I'm sure he would be apalled by your lack of ambition for power.~
@191  = ~Helm sees all, even in this wretched pool of corruption.  But Helm's clergy do not use the power he grants us to serve our own ambition.  We strive to end injustice, lest chaos persist unchecked, and all be thrown into shambles.~
@192  = ~So you keep the law on the Surfacer world?  How amusing.  The law here is simple and profound: do not trust, do not get caught, and do not cross House Despana.  We do not require anyone to police our activities--any who step over the line are immediately killed.~
@193  = ~So schemes and counterschemes flourish, and you never know which will be the poisoned cup?  Bah!  You trust too much, even by denying it.  You must eat.  You must drink.  With no order, you cannot even be sure that the cup you raise to your lips is untainted.~
@194  = ~What need is there for trust when fear reigns?  Lolth protects me from such underhanded acts, and I have developed many strategies.  One such as you would not live beyond your first year of life here.~
@195  = ~Should Helm protect me any less?  Nay, drow, vigilance will serve better than fear.~
@196  = ~If that is what you believe, priest, then I shall not attempt to persuade you otherwise.  But true obedience and freedom from violence do not come from talk.~
@197  = ~True obedience and freedom from violence do *not* come from talk.  They come from faith, and I choose to place mine in Helm.~
@198  = ~Then you are a blind man--but it is easier to stab a blind man in the dark, so I shall not argue with you further.~
@199  = ~You are the only true drow in this party, are you not?~ [lk#xul86]
@200  = ~Why would you possibly care, Despana?~
@201  = ~I am always searching for strength and ambition, female.  Have you these traits?~
@202  = ~I am not a fish for the catching, and you will not sway me.  My loyalty is to <CHARNAME>, and so it shall remain.~
@203  = ~I offer you the chance to be a drow again!  I offer you power, the chance to redeem yourself.  How could you spurn such an offer?  What kind of drow are you?~
@204  = ~A living one, and I shall remain so.  The power you offer is worthless, and I will not prey to your lies.~
@205  = ~I care not for you, nor your House, Xulaye Despana--and unless you wish to see my strengths in action, you would do well to scamper back under <CHARNAME>'s protection.~
@206  = ~Pfah, I was wrong about you, female.  There is nothing worth redeeming in you.~
@207  = ~What is it, girl?!~ [lk#xul87]
@208  = ~This place is...you're all just so unhappy.  Does your god forbid smiling, or something?~
@209  = ~My *goddess* is none of your concern, child.~
@210  = ~Right now she is, because I'm supposed to be one of her worshippers, right?~
@211  = ~Heh, I wonder what she would think if she knew.~
@212  = ~About what?!~
@213  = ~<CHARNAME> and us pretending to be supporting her.  It's pretty ironic, isn't it?~
@214  = ~Trust me, girl, she knows--and she allows your presence only to further her own designs.~
@215  = ~What designs would they be?  Backstabbing?  Death?  Hatred?  Fear?~
@216  = ~What else is there, girl?~
@217  = ~I...well...I used to know.  But there are other things.  I know there are.~
@218  = ~Xulaye, forgive me for interrupting your scowling, but would you answer a few questions for me concerning the local wildlife?~
@219  = ~What do you want to know, druid?  Speak quickly, lest I grow impatient with you.~ [lk#xul88]
@220  = ~You are ever impatient, Xulaye.  It would perhaps do you well to learn to slow down, and observe that which occurs around you- take a look outside your familial squabbles to see the wider world.~
@221  = ~There is no world beyond my familial squabbles, fool--Ust Natha is mine for the taking, if I engineer this right.~
@222  = ~You never know, you may find power not to your taste.~
@223  = ~I highly doubt that, oh "wise" one.  Now leave me be, I have much to plan.~
@224  = ~There is only so much "In Lolth's name!" I can put up with in one day.  Do all drow worship the same be-damned goddess, Xulaye?~
@225  = ~It is our honour and right to serve our goddess, and I would not have your surfacer tongue defile her name!~ [lk#xul89]
@226  = ~You are predictable.  I'm surprised no one has taken advantage of this obvious fault and done us the favor of removing you from our company.~
@227  = ~And I am surprised that I have the wherewithal to stand by as you insult my people.~
@228  = ~Indeed.  Perhaps you are learning tolerance.~
@229  = ~Or perhaps I value my alliance with Veldrin, and were it not to exist I would take a knife to your heart as you stand.~
@230  = ~As I have always said, a drow never learns.  It will be an extremely happy day when we leave this Silvanus-cursed place.~
@231  = ~Ever heard of the Bloodaxe Clan, ye fool drow?~
@232  = ~No, I can't say that I have.~ [lk#xul90]
@233  = ~Damn well ye have--the Clan Bloodaxe killed Matron Aryxia, yer great-great-great-grandmother, an' I be sure ye'd have heard o' that!~
@234  = ~Perhaps.  What is it to you, dog?  What interest could you possibly have in our history?~
@235  = ~I be a Bloodaxe meself...an' if I find ye betraying us, there'll nae be a moment left for ye.~
@236  = ~Hmph.  I should have known you were of such brute, mannerless filth when I first heard you open your mouth.~
@237  = ~Shut yer trap, girlie; do nae insult me Clan, or they'll be grave consequences for yer pathetic drow life.~
@238  = ~You are beneath my notice, dwarf.  I will not lower myself by talking with you further.~
@239  = ~N...no...not...ngaaagh!~
@240  = ~Oh, <CHARNAME>, I c-can't help but almost want to g-go back to my nightmares, after a-awaking here...even to the l-loss of my wings...~
@241  = ~Silence!  How dare you awaken me from sleep in such a manner, you wretched piece of filth?!~ [lk#xul91]
@242  = ~Wait.  The loss of your *what*?  No...no human, dwarf, or gnome can fly.~
@243  = ~I'm an elf, i-if you must know!~
@244  = ~Such filth in *my* domain?!~
@245  = ~If I had a choice, I would rend you where you stand, and leave you the broken corpse you deserve to be.~
@246  = ~I c-can't say I haven't thought the same!~
@247  = ~Y-you treat us like--like dirt, and you e-expect us to *help* you?!  What kind of thinking is that?~
@248  = ~But n-no...it is *drow* thinking.  A-and there's not even a point t-talking to you, b-because you're a cruel, horrible woman with n-no sense of morality or justice whatsoever!~
@249  = ~You speak as if I would listen to your ceaseless whine, dog.  You are beneath my feet, and as soon as this is over, I will do my utmost to ensure your existence in the Underdark ceases--one way or another.~
@250  = ~I have heard you speak of your Order, paladin.  I should have known you would be a member of some sanctimonious organisation.  What do you hope to achieve by it?~ [lk#xul92]
@251  = ~Nothing concerning you but the death of you and your kind, Xulaye.  Elsewise, nothing that would concern your small, petty mind.~
@252  = ~Is the pot calling the kettle black, Paladin?~
@253  = ~I must be on my guard in this damned place, drow.  I've no interest in your games.~
@254  = ~Tell me, drow...what do you know of the surface?~
@255  = ~What need I know, beyond that it is the home of fools and idiots?~ [lk#xul93]
@256  = ~There is so much more beyond your small, cruel world...I almost feel sorry that you cannot realise that there is more to life than debauched treachery and evil.~
@257  = ~Spout your hollow preaching elsewhere, surfacer.~
@258  = ~It would do you well to listen to my words, and though I know it foolish, I would feel disappointed within myself if I did not make an attempt to sway you from your path.~
@259  = ~It is not about swaying me from my path, girl, but of pushing my mother and sister from theirs, that I may rule my "limited" world.  Small it may be in your eyes, but power is its own satisfaction.~
@260  = ~(sigh) All drow are the same, it seems...~
@261  = ~Even Viconia has not given up many vices of drow culture, as long as she have been away from it.~
@262  = ~Perhaps you are innately evil.  I had not thought of it in that way before, but it seems there is nothing redeeming in your kind after all.~
@263  = ~And nothing redeeming in yours, I assure you.~
@264  = ~You act the noble, girl.  Is it blood or arrogance, hmm?~ [lk#xul94]
@265  = ~I am Lady Nalia De'Arnise, if you must know, and I'm not interested in your quick denunciations.~
@266  = ~Your name means nothing here: you are no more than a worm.  You would do well to hide any such 'noble' traits here, female.~
@267  = ~I don't need you to tell me what to do.  We do not have to pander to your every need anymore.  ~
@268  = ~If you do not cease your pawing at nobility, surfacer, we will *all* suffer.~
@269  = ~I do not 'paw'.~
@270  = ~Silence!  You obviously understood my words: there is nothing more to discuss.~
