@0    = ~Psst, <CHARNAME> - I have something to say to ye.~
@1    = ~What is it, Korgan?~
@2    = ~Not now, Korgan, I'm busy.~
@3    = ~I dunnae want to follow ye around like a stray dog, grovelling before these... these *drow*! I've heard that there be a fightin' pit in the tavern here... I could even earn a bit a' gold there. What say ye?~
@4    = ~If it would make you happy, Korgan, feel free. Just make sure to share the gold with the rest of us when you're finished.~
@5    = ~I can't spare you, Korgan - the Underdark is a dangerous place. It's not worth it.~
@6    = ~Sure - I might even join you at some point. Damned Drow...~
@7    = ~Och, <CHARNAME>, ye drive a hard bargain... fine! Damned be ye, I'll give ye me share o' the gold. Bah...~
@8    = ~If ye be wantin' me, I'll be in yon tavern. Enjoy yer bluddae pussyfootin' around with these Drow! Har har!~
@9    = ~Damn it, <CHARNAME>, I dunnae want to be dealin' with these Drow, grovellin' at their feet like some disgustin' slave!~
@10   = ~I know, Korgan, but we haven't got a choice. We *must* do it if we are to escape this cursed place.~
@11   = ~Go, then, but I expect my share of the money!~
@12   = ~Too bad. Get back into line, Korgan.~
@13   = ~That be the spirit! If ye be wantin' me, I'll be in yon tavern. Enjoy yer bluddae pussyfootin' around with these Drow! Har har!~
@14   = ~Curse ye... such a fine opportunity, too... (sigh) Well, we best be gettin' on with this, then- I dunnae want to be 'round here any longer than be strictly necessary. I dunnae know how long I can restrain meself from smashin' in all of their arrogant faces... stupid bluddae Drow...~
