@0    = ~Och, <CHARNAME>, these damned Drow drinks be nothin' in comparison to fine Dwarven ale!~
@1    = ~I'm sure. I'm afraid I'm going to have to drag you away from your entertainment, Korgan - we have work to do, and I need you to help me do it.~
@2    = ~I thought you were going to be fighting?~
@3    = ~I'm glad you're enjoying yourself.~
@4    = ~Is that so? I'm sorry, Korgan, I'm in a rush - I have to go.~
@5    = ~But the dancin' girls are comin'!~
@6    = ~I thought you didn't *like* the Drow, Korgan.~
@7    = ~Riiight. Okay, well, that's too bad. You're going to help me, and you're going to like it. Now, Korgan!~
@8    = ~They are?~
@9    = ~I *was* fighting, ye daft <PRO_RACE>! Heh, at first they all bet against me. Bluddae stupid drow! But after I mopped up a few rounds of their beasties, those weak darkskins took some notice. One of 'em even offered ter buy me from me 'mistress'! Pah! As if any would dare claim to own Korgan Bloodaxe! We fought in tha pits over it. I won, o' course.~
@10   = ~These lazy drow here got me a round to celebrate trouncing the pathetic girl! She was nae liked even among her own! Har!~
@11   = ~Be that as it may, we had best get going. We have a lot to do and not much time to do it in.~
@12   = ~Ha! You sure showed her a thing or two, didn't you?~
@13   = ~Well, I am glad you are having... a good time.~
@14   = ~Har! That I am, Veldrin! Ye would nay believe the gold I earned by killing off these beasts for them! I think I had much more fun than *you* did! Bet ye wish ye'd've come with me now, don't ye?!~
@15   = ~These drow never saw such a bluddae good fighter as *me* I wager.~
@16   = ~I thought you didn't like Drow. Why would you care what they think of you?~
@17   = ~Well, it is time to go now. You'll have to pack up and come with us.~
@18   = ~Probably not, no. You can be quite... intimidating in battle, I'll admit.~
@19   = ~I dunnae, <CHARNAME>, but they be fine foes, if properly trained. Shame these dogs lack in that particular area o' fightin'! Idiots...~
@20   = ~By Clangeddin's hairy armpit, why'd ye have ter come after me *now*?!~
@21   = ~Fine. Bu' don't expect me ter be happy 'bout it, ye damned lout! Ye better pay me in solid gold coins after this all be over, ye hear me?!~
@22   = ~Damn straight! What did ye want?!~
@23   = ~Sure did!~
@24   = ~Ye got the right of it! These pathetic fleas cowered 'fore I even struck a blow! Har har har!~
@25   = ~Now...~
@26   = ~What do ye want from me, <CHARNAME>? Am I ter join ye again, or should I take another swill 'n fight the next willin' lamb? Har har!~
@27   = ~Feel free to keep fighting and drinking, Korgan, I've no need for you right now. I just wanted to see how you were.~
@28   = ~Yes, I'd like you to join us again.~
@29   = ~Nothing. I better be going.~
@30   = ~I'm fine, now if ye'll just leave me be, I'll be able ter enjoy the view! Wenches, ale 'n fightin', can the world get any better?~
@31   = ~Good! Now if ye'll just leave me be, I'll be able ter enjoy the view!~
@32   = ~What do ye want?~
@33   = ~I want you to rejoin the party.~
@34   = ~Nothing, I'll let you be.~
@35   = ~You said there'd be dancing girls!~
@36   = ~I want a portion of your earnings. Look, I let you come here for only one reason - the gold. Now hand it over!~
@37   = ~Just wanted to see how you were doing.~
@38   = ~Bah, fine, fine. Bu' don't expect me ter be happy 'bout it, ye lout! I was earnin' bucketloads here!~
@39   = ~Another ale, then! An' keep 'em comin'!~
@40   = ~They be comin' later, an' I doubt they'd be dancin' fer ye! Now, another ale, then! An' keep 'em comin'!~
@41   = ~Take it, ye slimy Bhaalspawn- but ye better be damned grateful!~
@42   = ~I be happy as a pig in mud - ale, wenches 'n fightin'! What more could a dwarf want?~
