@0    = ~Xulaye?~
@1    = ~Benerra.~
@2    = ~Well, well, well!  I had heard you were cavorting with this--this *Veldrin,* but I scarcely believed it myself.  The great Xulaye, lowering herself to play the part of a guard!~
@3    = ~Know your place, sister.  Another insolent word from your mouth and I will ensure your painful death.~
@4    = ~Your ugly head is the one that will soon be rolling, not hers, bitch.~
@5    = ~You are on a very short leash, as I recall, Tarkiz.  Take care lest the chain tighten and choke you.~
@6    = ~Yes, brother, be silent, or you shall be punished!~
@7    = ~Yes, Benerra.~
@8    = ~So the rumors are true?~
@9    = ~Hmph.  What do you want?~
@10   = ~We know of your plan.~
@11   = ~Ah, but which one?~
@12   = ~It matters not.  Phaere is intelligent, and she will know what she needs soon enough.~
@13   = ~Then I will deal with her as I need to.  And with you, should the situation call for it.~
@14   = ~As always, you disappoint me.~
@15   = ~Leave us.  Go attend to the Rites.  I am sure they are close.  And it would be terribly disappointing if you were late, would it not?~
@16   = ~As I thought.~
