@0    = ~Phaere.~
@1    = ~Xulaye.~
@2    = ~I assume I am to stay with Veldrin, then, Phaere?~
@3    = ~That is Mother Ardulace's wish, yes.~
@4    = ~So be it, then.~
@5    = ~Perhaps you should choose your words more wisely, male scum, or I will be forced to report you.~
@6    = ~My apologises, mistress, but-~
@7    = ~Just go, Solaufein.  Walk away, and watch my sister.  Lolth knows what will happen to her if she is left unattended.~
@8    = ~You would do well to go there immediately, <CHARNAME>--my sister is not known for her patience, and neither am I.~
@9    = ~Phaere and I have an--alliance, of sorts.  I stay safe, and she commands my arm.  It is a suitable arrangement.~
@10   = ~Did I give you permission to speak, Xulaye?!~
@11   = ~I apologise, sister.  It will not happen again.~
@12   = ~See that it does not.~
@13   = ~Back, foul Koa-Toa fool, or we *shall* kill you!~
@14   = ~Yes, <PRO_HESHE> is rather competent.  I have been observing <PRO_HIMHER> carefully, and I have yet to find fault.~
@15   = ~I am positive <PRO_HESHE> will prove to be of great worth, Matron.~
@16   = ~Phaere did what she believed best--it's a pity her efforts were less than successful.~
@17   = ~And what do you propose, sister?  A...toast, to our achievements?~
@18   = ~It is no business of yours, Xulaye.~
@19   = ~I thought not.~
@20   = ~Within the hour, Veldrin.  I will brook no excuses!~
@21   = ~Goodbye, sister.  Enjoy the hells.~
@22   = ~It is you who will pay for all of the times I have put up with your punishments--prepare yourself to meet the hells in a very personal way!~
@23   = ~Xulaye!  I should have known it was Phaere who put you up to this!~
@24   = ~You will ALL die for this intrusion!  Prepare yourself for blades of death!~
@25   = ~A word of advice, "Veldrin."  Send them to the temple as sacrifices.~
@26   = ~If it offends your delicate surface sensibilities, at least you can be safe in the knowledge that they would have suffered worse had you not sent them to their deaths yourself.  There are worse fates than being a sacrifice.~
@27   = ~Hah!  So you have some semblance of duty to your goddess after all.  Good.~
@28   = ~A clever move, Veldrin.  Perhaps you are learning after all.~
@29   = ~What weakness is this?!  Do not free them, you idiotic <PRO_MALEFEMALE>!  Have them sent to the pits!~
@30   = ~(hiss) What are you doing, Veldrin?! D o not free them, you idiotic <PRO_MALEFEMALE>!  Have them sent to the pits!~
@31   = ~No!  No, I beg of you, please!  You said it, you must...but--why would you free us?~
@32   = ~I have changed my mind.  You will leave for the pits immediately.~
@33   = ~You will learn to respect your betters, male!~
@34   = ~I--I did not see you there, Mistress.  My apologies.~
@35   = ~Report to Priestess Liaxar, fool.  Give her my regards.~
@36   = ~(gulp) Yes, Mistress...~
@37   = ~Yes, and when that time comes you will be flayed for your blasphemy, idiot.  I suggest you leave before I call a priestess, or take the tentacle rods to you myself!~
@38   = ~You made the right decision, worm; I witnessed the blasphemer.  His death was warranted...I am displeased you did not turn him over to the priestesses for a more suitable punishment, but so be it.~
@39   = ~Thank you, honoured--~
@40   = ~Silence!  You have done your duty to Lolth, now begone!  I have no patience for fools.~
@41   = ~A-as you wish, Mistress.~
@42   = ~No!  <PRO_HESHE> is with me.  I will discipline <PRO_HIMHER> suitably later.~
@43   = ~See to it that you do, Despana. I suggest you leave immediately, or I will be sure to include you in my report!~
@44   = ~Yes, and one day spiders will grow beards.  You do not frighten me.~
@45   = ~You should have more sense, Despana.  Leave now, before I alert the city to your presence here!~
@46   = ~Pfah.  <CHARNAME>, you heard the Priestess.~
@47   = ~But do not be caught entering here again without permission, or I will let the Priestess carry out the punishment!~
@48   = ~Watch your tongue, dog, this <PRO_MANWOMAN> is favored by House Despana.  Cross <PRO_HIMHER>, and you will become an enemy of one of the greatest Houses to inhabit Ust Natha.~
@49   = ~Hah!  Your pathetic house is not long for this world, female.  Your threats are meaningless.~
@50   = ~Then prepare to die, idiot!  No one insults House Despana and survives my wrath!!~
@51   = ~Priestess, wait!  This...this <PRO_MALEFEMALE> is disguised with glamour for their own safety; <PRO_HESHE> is drow.~
@52   = ~Xulaye Despana?!  If you are lying...~
@53   = ~You know I am no idiot, priestess.  You have my word.~
@54   = ~Then I will let this pass.  For now.  But if word reaches me that you are involved in deception of some kind, Despana, I will ensure your House falls so quickly you will barely realise what is happening before you are ripped apart by the driders.~
@55   = ~Bah!  Begone with you.  Lolth has no time for such as you, <PRO_MALEFEMALE>, and neither do I.~
@56   = ~How very pathetic.~
@57   = ~My apologies, Handmaiden.  I will see that they are disciplined suitably.~
@58   = ~Yes, yes.  What have we been brought here for?!~
@59   = ~All in good time, Mistress Despana, all in good time.  Nothing to do with your house, I assure you.~
@60   = ~I would not hope not, rogue.~
@61   = ~Courage or stupidity.  Take your pick--with Veldrin, most likely the latter.~
@62   = ~You did follow <PRO_HIMHER>, good priestess--the same could be said of you, I am sure.~
@63   = ~(hiss) What is this?!~
@64   = ~Do not jeopardise our goal, surfacer.  I suggest we do as he says.~
@65   = ~Tell me, Veldrin--do you find Ust Natha fair?~ [lk#xul44]
@66   = ~It is a vulgar city, and it's inhabitants worse.  If I had a choice...~
@67   = ~(sigh) What do you want, Xulaye?~
@68   = ~It's a beautiful city, Mistress.~
@69   = ~It doesn't interest me all that much.~
@70   = ~Choice is an illusion, idiot <PRO_MALEFEMALE>.  You do what you are told, and live out your destiny.  For example: mine is to rule, and yours is to serve.  A simple reality you would do well to recognise.~
@71   = ~But my questions remains for you to answer.  What do you think of Ust Natha?~
@72   = ~I hate it, and I can't wait for my assignment here to end.~
@73   = ~I don't mind it.  Why do you ask?~
@74   = ~It is passable.~
@75   = ~It's wonderful, Mistress.~
@76   = ~I have no ulterior motives.  I simply wanted to tell you the history of our great city, in case you had...forgotten.  Is this a crime?~
@77   = ~Then by all means, go ahead.~
@78   = ~I'm not interested in listening to your lies.  Leave me be.~
@79   = ~If I must.~
@80   = ~Yes.  We don't have time for lengthy histories.~
@81   = ~My city has a proud history.  We were the first to descend, and Ust Natha was the first drow city.  This is where we rent ourselves from our despised elven foe, and began our own lives, as I'm sure you would know.  It is a place of great historical interest and significance.  Above us lies the first combat ground, sacred soil upon which our fight for supremacy still reigns.~
@82   = ~Why are you telling me this, Xulaye?~
@83   = ~I don't know much of our history, I must admit.~
@84   = ~The first outpost?  For such import, Ust Natha is a small city.~
@85   = ~We have time for what I say we have time for, fool.~
@86   = ~Why?  I shall leave that to your oh-so-meagre wonderings, Veldrin.  Suffice to say, there are certain things you should realise.  Certain...facts, of which you may be unaware, which alter your circumstance.~
@87   = ~After the Descent, Ust Natha was almost forgotten as other cities were founded.  Menzoberranzan.  Faneadar.  Undraeth.  Your own Ched Nasad.  But not all forgot our origins.~
@88   = ~My family has ruled here for millenia, waiting for the time to strike.  We, of all the Houses, are the strongest.  Not in numbers, but in cunning.  Real strength lies in thought, not action.  It lies in intent, and the way something is done.~
@89   = ~I would agree with that.  So you believe your House can rule the Underdark?~
@90   = ~Hardly the strongest, I am sure.  My own house in Ched Nasad is gathering its own forces.~
@91   = ~What's your point?~
@92   = ~My apologies, Mistress, but there are many things to be done.  Talking does not equate to work.~
@93   = ~Nothing so mundane, <CHARNAME>.  But the eventual goal of my House is not your concern, it is mine.  What *is* your concern, however, is that I am the one to achieve that goal.~
@94   = ~Is that so?  Hah, somehow I doubt that they will breach their own walls, let alone ours.  I am not worried about you, nor your House, fool.~
@95   = ~I shall continue, regardless of your irreverent interruption.  I will have silence while I speak!~
@96   = ~Phaere would use you to further her own ends.  Foolish bitch that she is, she believes she can hoodwink me into believing her lies about alliance and strength in numbers.  I alone will rule, and just as she would have me brushed aside, an insignificant bug, so I shall brush *her* aside.~ [lk#xul45]
@97   = ~She will not be the one to lead our city--and my House--to glory, and neither shall my doddering mother.  I am a leader *worthy* of Ust Natha.  You do not know it yet, Veldrin, but there is much happening around you to which you are completely oblivious.  Does this surprise you?  It should not, considering your pathetically limited mind.~
@98   = ~Plots, plans, deceptions.  Betrayals.  Soon enough, I think, you will realise the extent to which you are now entrenched.~
@99   = ~But now, I demand you listen.  I am not usually this verbose, but I have one thing yet to say, and you *shall* listen.~
@100  = ~Speak it, then.~
@101  = ~Tell it to someone who cares.~
@102  = ~I *have* been listening!~
@103  = ~You *dare* tell me what to do?!  Hmph!~
@104  = ~Whatever anyone else says, I am your security--and your ally.  Do not cross me, and do not breathe a word of what I have said--and will say--to *anyone*, especially Phaere and Matron Mother Ardulace.~
@105  = ~If you so much as approach them without my knowledge, I will torture you for the rest of your Lolth-forsaken lifecycle, and you will beg for death.  This conversation is over--leave me be, and contemplate what I have said.~
@106  = ~Silence!  You will care, or you will die.~
@107  = ~I am so happy for you.  Silence, and listen to these words--for if you are not careful, they may be among some of the last you completely comprehend.~
@108  = ~Veldrin, I am curious.  Why exactly were you sent to Ust Natha?  I have heard rumors, but nothing from you yourself.~ [lk#xul46]
@109  = ~I'm not sure, to be honest.  I was told to go, so I did.~
@110  = ~I was sent by my matron to help with the war against the elves.~
@111  = ~That is none of your concern.~
@112  = ~I wasn't truly ordered here.  I chose to come and aid Ust Natha against the elves.~
@113  = ~I'm a simple trader, Mistress, forced to fight.  I would much prefer to be peddling my wares, but...~
@114  = ~Hmph.  While your obediance is to be commended, Veldrin, your lack of initiative is displeasing.  I suppose nothing better could be expected of a solder.~
@115  = ~I'm hardly a soldier, Mistress.  I was a simple citizen before I was enlisted.~
@116  = ~Watch your words, 'Mistress', or they'll be your last!~
@117  = ~Uh...thank you?~
@118  = ~You should be glad I'm the perfect soldier, Xulaye, or I might ask questions myself.~
@119  = ~A commendable quest, Veldrin.  And while your blind obedience is perhaps welcome in some circles, your lack of initiative is *most* displeasing.  I suppose nothing better could be expected of a soldier.~
@120  = ~Is it not that *I* am your protection here, fool?  You would do well to remain on my good side.  I respect courage, Veldrin, but such an attitude is suicidal.  What were you sent here for?~
@121  = ~I was sent to aid in the war against the elves.~
@122  = ~I've no idea.  I was told to go, so I did.~
@123  = ~Why is it so important to you, Xulaye?~
@124  = ~Bah...a mere merchant?  It is a wonder you have survived so far in Ust Natha,but it explains several things.~
@125  = ~What's that supposed to mean?!~
@126  = ~I'm just as powerful as the next warrior, Mistress.  I may be a merchant, but that does not mean that I am weak.~
@127  = ~Why do you want to know this, Xulaye?  What is it to you?~
@128  = ~Is that so, Veldrin?  That would explain a number of things.  Pfah.~
@129  = ~I'm just as powerful as the next warrior, Mistress.  I may be a commoner, but that does not mean that I am weak.~
@130  = ~Do not attempt to threaten *me*, Veldrin.  I am your protection here.  Presume upon my good graces any further and you will find yourself sorely disappointed.  Is that understood?~
@131  = ~Y-yes, Mistress.~
@132  = ~Of course.~
@133  = ~Oh, be quiet!  I've no wish to listen to your nasal whine any more than I have to.~
@134  = ~So you really *do* have the wit of a worm!  How amusing.  You should practice speaking a little more before conversing with Matron Mother Ardulace, or she will have you thrown to the Driders.~
@135  = ~And keep in mind, Veldrin, that *I* am your protection here.   Presume upon my good graces any further and you will find yourself sorely disappointed.  Is that understood?~
@137  = ~That is none of your concern, <PRO_MALEFEMALE>.~
@138  = ~Actually, Xulaye, it *is*.~
@139  = ~Whatever you say, Mistress.~
@140  = ~Interpret it as you wish, <PRO_MALEFEMALE>, I care not.  I tire of this conversation.~
@141  = ~Is that so, Veldrin?  Hmph, I care not.  I tire of this conversation.  Leave me be.~
@142  = ~Good.  I am so terribly glad for you.~
@143  = ~Speak to me like that again, dog, and I will have you put down as you so richly deserve.~
@144  = ~Well, that is simply too bad, isn't it?  Because I would truly hate to have to take more desperate measures to ensure your obedience.~
@145  = ~Now, leave me be--I tire of your conversation.~
@146  = ~I'm glad you understand.  I would hate to have to take more desperate measures to ensure your obedience.~
@147  = ~Veldrin, I would have a word with you.~ [lk#xul47]
@148  = ~Did you really think you could fool me?  Succeed in your pathetic ruse?~ [lk#xul48]
@149  = ~What are you talking about?~
@150  = ~Familial Intrigue
    
It seems Xulaye has seen through our ruse, and although she does not seem to be interested in telling the rest of the drow, she has threatened to do so if we do not obey her commands.~
@151  = ~How did you find out?~
@152  = ~You can't prove anything, Xulaye, so I suggest you shut your mouth.~
@153  = ~So you figured it out.  What a clever girl!  Now we'll have to slice you apart and eat you, like good little surfacers!~
@154  = ~Is that so?  I'd be interested to find out what sort of 'ruse' you think we're upholding, Mistress Xulaye.~
@155  = ~Well, I can't let you live, now.~
@156  = ~Your appearance may be that of a drow, but something very different lurks beneath the surface.   You are unfamiliar with our customs and our lives.   Your stance and speech are alien to this place.  You will tell me the truth or you will die.~
@157  = ~I am a surfacer sent by the Silver Dragon, Adalon, to recover her eggs.  And I will have them, whether I have to kill you or not.~
@158  = ~I'm not from here.  And that's all you need to know.~
@159  = ~I am an elf from the surface.~
@160  = ~I am a half-elf from the surface.~
@161  = ~I'm a dwarf from the surface.~
@162  = ~I am a half-orc from the surface.~
@163  = ~I am a gnome from the surface.~
@164  = ~I am a human from the surface.~
@165  = ~I am a halfing from the surface.~
@166  = ~I'm your doom, Xulaye Despana.  It's lovely to meet you.~
@167  = ~I told you!  I'm a drow, you stupid woman; I may not be familiar with *your* customs, but my skin is dark, just like yours.  What other proof do I need?!~
@168  = ~Your appearance may be that of a drow, but something very different lurks beneath the surface, I am sure.   You are unfamiliar with our customs and our lives.   Your stance and speech are alien to this place.  You will tell me the truth or you will die.~
@170  = ~I know enough.  I could have you killed.~
@171  = ~You will tell me the truth of what you are, or you will die.  Is that understood?~
@172  = ~Oh, no, you don't.  You see, Veldrin, I *know* you are a surfacer.  You could kill me for knowing this, yes, but sooner or later, others will begin to guess.  You are not like us.  You are weak, pathetic.  You cannot even *attempt* our ways.~
@173  = ~I have known since you stepped onto that platform.  Did you truly believe me so foolish as to believe your pathetic lies?  It is easy enough to put two and two together.  But not everyone has my intelligence, I suppose.  You are *very* lucky.~
@174  = ~So what now?  We are simply to pretend as though nothing has happened?  I'm disappointed in you, Xulaye.  I was hoping for, at least, some kind of confrontation!~
@175  = ~I cannot let you live with this information.~
@176  = ~So, I assume you're going to blackmail me into some sort of agreement with you?~
@177  = ~If you already knew I was a surfacer, why didn't you attack me outright?  Tell Phaere?~
@178  = ~So...I'm your advantage.  Over Phaere, Solaufein--everyone.  Without me, you're just chopped liver--you're just another of Phaere's lackeys, and so you'll take whatever advantage you can get to gain power.  How...prosaic.~
@179  = ~How did you know?~
@180  = ~I thought as much.~
@181  = ~You see, Veldrin, I *knew* you are a surfacer from the very moment you stepped upon the platform at the entrance to Ust Natha.~
@182  = ~You could kill me for knowing this, yes, but sooner or later, others will begin to guess.  You are not like us.  You are weak, pathetic.  You cannot even *attempt* our ways.~
@183  = ~Did you truly believe me so foolish as to believe your pathetic lies?  It is easy enough to put two and two together.  But not everyone has my intelligence, I suppose.  You are *very* lucky.~
@184  = ~Hmph.  It will do...for now.~
@185  = ~You see, Veldrin, I *know* you are a surfacer.  I knew the very moment you stepped upon the platform at the entrance to Ust Natha.~
@187  = ~You...you are one of those filthy surface elves!?  I should kill you where you stand.   Your feet defile these streets!~
@188  = ~Ugh...much as I hate to reason with such dirt, I must.  You see, Veldrin, I *knew* you were a surfacer from the moment you stood on that platform at the entrance to Ust Natha.~
@189  = ~Oh, you could kill me for knowing this, yes, but sooner or later, others will begin to guess.  You are not like us.  You are weak, pathetic.  You cannot even *attempt* our ways.~
@190  = ~I have known since you stepped onto that platform.  Did you truly believe me so foolish as to believe your pathetic lies about why you were sent?  It is easy enough to put two and two together.  But not everyone has my intelligence, I suppose.  You are *very* lucky.~
@191  = ~You are born of such filth?  Pfah, it does not surprise me.  Much as I despise the idea of further interaction with you...I do what I must.  You see, Veldrin, I *knew* you were a surfacer from the moment you stood on that platform at the entrance to Ust Natha.~
@192  = ~Tell me this, then, <PRO_MALEFEMALE>; what is the worst possible punishment that could be inflicted upon anyone?  Surely a *drow* like yourself would know this.~
@193  = ~Being sacrificed to Lolth.~
@194  = ~Being whipped with the tentacle rods.~
@195  = ~Being thrown to the Driders, obviously.~
@196  = ~Fine, you win!  I'm a surfacer.  Happy?~
@197  = ~Listening to you whine on, I'm sure.~
@198  = ~It's high time for you to die, drow bitch!~
@199  = ~You are of use to me, Veldrin; there is no reason to dispose of you...yet.  But watch yourself; for that time may yet come.  Leave me be, fool.  I have many things to consider.~
@200  = ~I am the only one who can help you, Veldrin.  It would not be wise to kill me.  Our confrontation may come, but it is not yet.~
@201  = ~We shall see.~
@202  = ~You were of use to me.  You provided me with an advantage, and despite the fact that your very existance causes hives on the face of the Underdark...it has been worth it.~
@203  = ~You are of use to me, Veldrin, but watch yourself, for the time may come when you cease to be so.~
@204  = ~You are of use to me, yes.  But watch yourself, for the time may come when you cease to be so.~
@205  = ~Don't be offensive.  I am far more observant than many drow, Veldrin, due to my profession.  You are of use to me, and despite the fact that your very existance causes hives on the face of the Underdark, it has been worth it~
@206  = ~Hmph.  You may be right, but I am far more observant than many drow, Veldrin, due to my profession.  Don't presume to think that I am stupid.  I *know* you are a surfacer, and such denials hardly help your case.~
@207  = ~For the time being, you are of use to me, Veldrin, but watch yourself, for the time may come when you cease to be so.~
@208  = ~Hardly, fool.  Being sacrificed to Lolth is a *privilige!* How little you know of us.  You sicken me.  I *know* you are a surfacer, and such denials hardly help your case.~
@210  = ~While that is a terrible fate, Veldrin, it is *hardly* the worst punishment one can inflict.  How little you know of us.  You sicken me.  I *know* you are a surfacer, and such denials hardly help your case.~
@211  = ~How droll, Veldrin.  I *know* you are a surfacer.  I will not kill you...yet.~
@212  = ~Veldrin, or whatever your name is, let me make one thing very clear.  As long as you are useful to Phaere, you are useful to me.  If Phaere should decide that you are no longer of use to her...Let us just say that it will serve me far more to let slip what you really are.~ [lk#xul49]
@213  = ~Do not become too confident, Xulaye.  If you expose me, I will tell everyone that you kept my secret to further your own agenda for quite some time.  I doubt the Matrons would look kindly on a drow who has worked with surfacers.~
@214  = ~My name is <CHARNAME>, for your information.~
@215  = ~So, you think you can keep me under your boot through blackmail?~
@216  = ~A useless threat.  You do realize that I could easily kill you if I wished to.~
@217  = ~(sigh) What do you wish of me, Xulaye?~
@218  = ~Why should they believe you, a surface <PRO_RACE>, over me, a drow female of high rank in House Despana?~
@219  = ~I am sure there are plenty of drow that would love to see you fall, Xulaye.  They would jump at this opportunity in a heartbeat, and you know this.~
@220  = ~Well -~
@221  = ~We have been seen together often enough in Ust Natha.  I do believe they would find it suspicious if you claimed not to realize my true nature until now.~
@222  = ~I would find a way to make them believe.~
@223  = ~...~
@224  = ~You...have a point.  I must say, you have learned the ways of the drow quite well.~
@225  = ~I do not care what your pathetic surfacer name is!  Did you even listen to what I said?~
@226  = ~No, I do not make it a habit to listen to hot air blowing around me.~
@227  = ~Of course I did.  I call your bluff, Xulaye.  If you expose me, you will also be exposing yourself.  We have worked together for some time and been seen together in Ust Natha.  You cannot claim to have not known what I really was for all of that time because you would look like a fool if you did.  If you claim that you did know what I was, you would be a traitor to your people and to Lolth.~
@228  = ~If I am correct, you seem to think you can keep me under your bootheel through blackmail.~
@229  = ~Yes, although I am not sure why I bothered to.  It is a useless threat, since I could easily kill you if I wished to.~
@230  = ~Hot air!?  You dare insult me thus!~
@231  = ~Yes, I dare.  Do not overestimate yourself, Xulaye.  If you expose me as a surfacer, I will simply let slip that you knew I was a surfacer for some time.  You simply decided to keep that particular bit of information secret for your own agenda.  I do not believe that would go over well with the Matrons.~
@232  = ~It is you against this entire party, Xulaye.  You can be made to disappear, you realize.~
@233  = ~Seeing as you are attempting to blackmail me...~
@234  = ~You believe I simply think I can do this?  That this is merely an *attempt* at blackmailing you?  Are you really this stupid?  Don't you see how precarious your position is here?  Don't you comprehend how very little effort I would need to expend to have you killed?~
@235  = ~Fine.  Since you seem to have the upper hand..  what do you want, Xulaye?~
@236  = ~Of course, if I simply kill you, you will be unable to follow through with this, you realize.~
@237  = ~You will not get away with this, you know.  I will find a way to stop your little game.~
@238  = ~Of course, if you did expose me, and I happened to let slip that you knew my true nature for quite some time and simply found it not worth your while to tell Phaere or Matron Ardulace until then...~
@239  = ~Weren't you listening, fool?  I am not making demands...yet.  I was simply making you aware of your situation before you get any rash ideas.~
@240  = ~I have done so, so this conversation is over.~
@241  = ~You could try.  You may not succeed, however, and you will also be risking Phaere's wrath as well.  I have performed many services for her and would be hard to replace.  You, however, are not in a similar position.~
@242  = ~Fine.  Since you seem to have the upper hand, what do you want, Xulaye?~
@243  = ~I do not know how, but I will find a way to foil this little scheme of yours.~
@244  = ~Do not become too confident, Xulaye.  I do not think Phaere or Matron Ardulace would be pleased to know that you kept my secret for so long for your own means.~
@245  = ~Give your little speeches if you must, but know that I have bested you in this.~
@246  = ~I am not making demands of you.  Yet.  I simply thought it would be best if you were aware of how things stood.  Now that you are, this conversation is over.~
@247  = ~Why should they believe you, a surface <PRO_RACE>, over me?  I have been loyal to House Despana for centuries and have done much for both Phaere and Matron Ardulace.  They have no reason to dispose of me based only on the word of one such as you.~
@248  = ~Are you quite sure of that, Xulaye?  Do you really think Phaere will be looked on favorably if you exposed me as a surfacer, when she never realized this herself?  Wouldn't it make her appear better to execute you along with me?~
@249  = ~I do think that both Phaere and Matron Ardulace would gain much within Ust Natha, and possibly even with Lolth if they were to execute you along with me.  You could easily be portrayed as one who is working with an enemy of the drow.~
@250  = ~I can be persuasive when I wish to be, Xulaye.  I would find a way to make them believe.~
@251  = ~Very well, you have proven your point.  What do you want from me, Xulaye?~
@252  = ~So what did the aboleth want of you, Veldrin?~ [lk#xul50]
@253  = ~Don't look so surprised.  The irritating fish and its manipulations I know.  There is little which occurs here that I don't.~
@254  = ~What are we to do to protect whatever it is you're hearing, hmmm?~
@255  = ~We must kill Priestess Qilue.  My apologies, Mistress.~
@256  = ~Nothing of your concern.~
@257  = ~Ah...perhaps you should leave this party, Xulaye.  For a little while.~
@258  = ~He was telling me what a lovely place this is, and how ingratiating the people.  Hmph.~
@259  = ~If you think to trick me into revealing exactly what I seek to hide, Mistress, you may be sorely disappointed.~
@260  = ~How very convenient.  Priestess Qilue has been a thorn in my side for many years; her death is of no consequence, and will help to throw the city into further chaos.  I look forward to wringing her pitiful neck.~
@261  = ~Oh, is that so?  I'm afraid that I have to witness whatever act he is blackmailing you to commit, so there is no point in hiding it.~
@262  = ~I've been told to kill Priestess Qilue.~
@263  = ~I refuse.  You'll simply have to wait and see.~
@264  = ~He told me to commit no crime, Xulaye.  We simply had a...discussion.~
@265  = ~If you think to trick the very thing I am trying to hide out of me, Mistress...~
@266  = ~Hmm...I don't think so.  You may as well tell me the act you have been told to commit, because I will be the one to witness it as it happens anyway.~
@267  = ~Your lies are of no consequence, Veldrin.  You may as well tell me the act you have been told to commit, because I will be the one to witness it as it happens anyway.~
@268  = ~I have no such intentions.  If I wanted your secret, there are ways I could force it out of you far easier than mere conversation.~
@269  = ~You may as well tell me the act you have been told to commit, because I will be the one to witness it as it happens anyway.~
@270  = ~Hmph.  So be it, then.~
@271  = ~Your lies are of no consequence, Veldrin.  But I shall wait and see.~
@272  = ~I have an offer for you, Veldrin.~ [lk#xul51]
@273  = ~For the last time, Xulaye, my name is <CHARNAME>, not Veldrin.~
@274  = ~I'm listening.~
@275  = ~I'm not really getting a choice in this, am I?~
@276  = ~I'm not interested.  Leave me be.~
@277  = ~Does it matter?~
@278  = ~Yes, it does!~
@279  = ~No, I suppose not.  Continue.~
@280  = ~Not particularly, but I like to be recognised as a <PRO_RACE> rather than a damned drow.~
@281  = ~I will help you to escape this place if you lend me aid in overthrowing my mother and Phaere.  Now, I am not expecting you to do this willingly, but you have no choice, unless you would prefer to fight your way out of the Underdark.  You *will* help me.~
@282  = ~Fine, but how exactly do you propose to overthrow the Matron Mother?~
@283  = ~I can get out on my own.  I will aid you if you help me to acquire a certain set of eggs that I require--that is my only offer.  Take it or leave it.~
@284  = ~If I must fight my way out of here, so be it.~
@285  = ~If I must, I will do what you ask.~
@286  = ~This "damned drow" may well save your life, surfacer, so be silent!~
@287  = ~It will only take a moment.  You will not regret it.~
@288  = ~Fine, '<CHARNAME>'.  Now, listen to what I have to say.~
@289  = ~Phaere intends us to fool Ardulace with the fake eggs, and give her the real ones--but I have a better plan.~
@290  = ~You will give her these eggs, saying they are the real ones.  She will not be able to tell the difference, and will take you at your word.~
@136  = ~This will ensure that when the Summoning rite occurs, both she and the Matron Mother will be devoured, and I will be left to assume power.  I shall need no Demon Lord to aid me in that, or in any war against the Surface Elves.  You may have the real eggs if you wish.~
@291  = ~That works for me.~
@292  = ~So why do you need my help with this?~
@293  = ~I refuse to be party to this!  Not *more* bloodshed!~
@294  = ~How on earth did you duplicate dragon's eggs?~
@295  = ~Silence!  You will make no demands of me, surfacer.  But listen.~
@296  = ~Then our association is over.  If I had more power at my disposal, surfacer...you would regret this decision greatly.  But I am not stupid enough to think I could kill you and your group without my death as a consequence.  Phaere champions you, and much as I despise her she has more influence than I.~
@297  = ~But if it is ever within my power, <CHARNAME>, you will come to regret this decision.~
@298  = ~Familial Intrigue

One of the drow has been ordered to join us; a sister of Phaere Despana, the woman we have been charged with saving.  We will have to be even more careful not to betray ourselves, because if we do, it would be one hell of a fight.~
@299  = ~Familial Intrigue

It seems Xulaye has seen through our ruse, and although she does not seem to be interested in telling the rest of the drow, she has threatened to do so if we do not obey her commands.~
@300  = ~Familial Intrigue
       
We have been approached by a drow man by the name of Ikaxan, claiming to be an envoy of the Matron of House Kii'Rret.  It seems Xulaye is planning something, since she is obviously very concerned about this meeting.  I have agreed to accompany her to see the Matron--we will see what comes of it.~
@301  = ~Familial Intrigue
     
After a short conversation with Mistress Larace of House Kii'Rret, we have paid her twenty thousand coins in exchange for her aid.  I am not entirely sure what kind of aid it is, but I suspect it to be military in nature.  Time will tell, I suppose.~
@302  = ~Familial Intrigue
     
I have agreed to retrieve a set of armor for Matron Larace in exchange for the aid of House Kii'Rret.  It is in the possession of some duergar to the southwest.  When we have it, she has told us to give it to her envoy, Ikaxan, who will be waiting in the Male Fighter's Guild in Ust Natha.~
@303  = ~Familial Intrigue
    
I have agreed to get Carlig one of three things in return for the armor Matron Larace requires.  Unfortunately, it doesn't seem that any of these things will be particularly easy to find; the eye of an Elder Orb, blood from a Mind Flayer Elder Brain or the blood of a Kua-Toan prince.  He believes there is an Elder Orb in the eastern tunnels, and a Kua-Toan city to the west, but he is not sure where I would be able to find an Elder Brain.~
@304  = ~Familial Intrigue
     
I have given the Mithril Chain to Ikaxan, who has assured Xulaye that House Kii'Rret will make the necessary preparations.  It seems Xulaye's plans--whatever they are, exactly--are coming to fruition.~
@305  = ~Familial Intrigue
              
After refusing the fake eggs Xulaye told me to give to Phaere, she has left the group, and has threatened that if it is within her power I will come to regret my decision.~
@306  = ~Good.~
@307  = ~These eggs will be Phaere's downfall, and my victory.  I *will* have this city, and she will pay for the years of subservience and obedience I have given her.~
@308  = ~Familial Intrigue
    
In order to secure her reign in Ust Natha, Xulaye has given me a set of fake eggs which I am to give to Phaere instead of the real ones.  This will ensure both Phaere and Ardulace will fail, and Xulaye will stand supreme, which she seems markedly happy about.~
@309  = ~It is that, or fight your way out of the Underdark.  Which do you prefer--the loss of a few lives, or the loss of your lives?~
@310  = ~I will help you if I must.~
@311  = ~I will never help you with such a scheme!~
@312  = ~What must I do, then?~
@313  = ~You do not live as long as I have without gaining certain contacts.  The illusion will only last for a month or so, and the money required is scarcely contemplatable.~
@314  = ~I have invested far too much into this plan to fail.  You must give these eggs to Phaere, or everything I have worked for will be for naught.~
@315  = ~Fine; give me the eggs.~
@316  = ~I will not be party to this, Xulaye.~
@317  = ~What have you done, you complete and utter fool?!  You have just given Phaere the key to power!~ [lk#xul52]
@318  = ~She will be the one to rule Ust Natha, bitch.~
@319  = ~Damn it, I didn't mean to--damn it!  What do we do?~
@320  = ~How unfortunate.~
@321  = ~You... you have ruined everything, you scum-sucking bastard!  How dare you destroy what I have worked for so hard?!~
@322  = ~You traitor...you have ruined everything, you ugly harlot!  How dare you destroy what I have worked for so hard?!~
@323  = ~Bah, the best we can do now is attempt to interfere in the ritual.  You cannot let her summon that demon, or all I have worked for is lost!~
@324  = ~As a child I schemed to kill my siblings, gain power, dominance, and now I finally had the chance and you have...you have taken it away!  Everything I have ever worked for, everything I have ever dreamt of...~
@325  = ~You will pay for this, you Lolth-cursed, moronic piece of spider faeces!  I will--you will not escape me, <CHARNAME>!  I WILL KILL ALL OF YOU FOR WHAT YOU HAVE DONE!!~
@327  = ~Familial Intrigue

After refusing to give Phaere the fake eggs Xulaye provided and betraying her, the once-proud Xulaye has attacked our group.  It is only a matter of time until she is dead at our feet and our quest can continue.~
@328  = ~Before you speak with him, listen to me.  You will gain nothing by killing him, and you may lose a potential ally by doing so.~ [lk#xul53]
@329  = ~I wasn't intending to kill him.~
@330  = ~What do you mean?~
@331  = ~I wouldn't want an ally such as him.~
@332  = ~(smirk) Then you've learnt something in your time here, at least.~
@333  = ~You may find him to be useful.  There is a proverb--obviously you, being the ignorant dog you are, would never have heard it--but it says that before killing a person, consider the advantages of keeping them alive.~
@334  = ~Solaufein may be a weak-willed, pathetic excuse for a man, but he hates Phaere, and he wants her dead almost as much as I do.  That is not something to take lightly.~
@335  = ~Have you considered that he may be useful yet?~
@336  = ~In the end it is your choice, but you may find him to be useful.  There is a proverb--obviously you, being the ignorant dog you are, would never have heard it--but it says that before killing a person, consider the advantages of keeping them alive.~
@337  = ~Orior ulu el, waela yingilin! Dosst streea orn morfeth zhaunus l'ilythiiri ilstar ultrin whol drasven ulu doer!~
@338  = ~(hiss) What on Faerun possessed you to allow us to be captured?  What were you thinking?!  "How jolly, perhaps we'll all be killed!?"~
@339  = ~You have to be a very special kind of stupid to wander near a mindflayer's lair without adequate protection!~
@340  = ~We had best find a way to escape this place, Veldrin, or I will kill you before the devourers even have a chance.~
@341  = ~Don't worry, I have a plan.~
@342  = ~You know, It'd be more productive if you actually helped instead of whined.~
@343  = ~Shut up, Xulaye.  I'm working on it.~
@344  = ~I imagine it's something along the lines of "throw ourselves upon the bars until they take pity upon us and break," yes.~
@345  = ~Yes, and it would be helpful if you had more mental capacity than a drakka bug, but I hardly see that happening.~
@346  = ~I would hope so, <PRO_MALEFEMALE>, but I suggest you hurry.~
@347  = ~We *must* find a way out of here, or we will die in ways you have never even conceived of.~
@348  = ~I suggest you refrain from breathing too deeply, Veldrin.  Beholder caverns are made of living flesh.~
@349  = ~(gag) I can smell that, yes.~
@350  = ~You think?!~
@351  = ~Let's just get this over with...~
@352  = ~Let's just get this over with, before we lose our olfactory senses entirely.~
@353  = ~That's at least one thing we can agree on, I suppose.  Let's kill the elder beholder and be out of here.~
@354  = ~The Kua-Toans here have been a thorn in our sides for years.  I must admit it is rather satisfying to see their prince lifeless and still on the ground.~
@355  = ~Ugly things, aren't they?  Far more attractive dead than alive.~
@356  = ~I'd have to agree with you there.~
@357  = ~Brings a whole new meaning to the term "fish-breath."~
@358  = ~I'm so glad I could perform my civic duty, Xulaye.~
@359  = ~Let us gather some of the blood and go.  We have more important tasks than wallowing in pools of brine.~
@360  = ~Perhaps it would be best if you were to simply remain silent, Veldrin.  At least those around you would not have to endure these painful attempts at humour.~
@361  = ~Yes, I'm sure you are.~
