@0    = ~So I am to leave the group, then, Veldrin?~
@1    = ~I'm sorry, my mistake--please stay, Xulaye.~
@2    = ~Yes, I'm afraid so.~
@3    = ~Get out of my sight already!~
@4    = ~I would hope so, Veldrin, or it would be *your* life forfeit. I am your protection here - you would do well to stay in my good graces.~
@5    = ~I am your protection here, Veldrin!  You cannot survive without me.  You would leave your only asset here behind?!~
@6    = ~Yes, I would.  Get out of my sight.~
@7    = ~(sigh) If you *must* stay...I suppose you can.~
@8    = ~It is your life forfeit, then, Veldrin. Consider yourself warned. If--Lolth forbid--you change your mind, I will be in the Female Fighter's Guild. Goodbye.~
@9    = ~So I have been deigned notice, have I?  Do you require my aid once more?~
@10   = ~Yes, I would appreciate it.~
@11   = ~Ah, no.  I just came to see how you were.~
@12   = ~I have no choice.  If I did, you would be dead where you stand.~
@13   = ~So I must rejoin the fool and play the jester once more?  As you wish.~
@14   = ~I have no use for nuisances or fools.  Begone.~
@15   = ~And if I had my way, you would have been dead the moment you stepped within this city.  We don't always get what we wish for, do we?~
@16   = ~I will rejoin your group, but do not expect me to dance at your word.~
