@0    = ~(Before you stands Xulaye, the arrogant, cruel Drow who is overseeing your activities in the Underdark. You know not her designs, but you call tell there is more going on than you originally thought.)~
@1    = ~How are you faring, Mistress?~
@2    = ~How are you faring, Xulaye?~
@3    = ~Won't you join me, Xulaye?  Those beds look rather inviting... (smirk)~
@4    = ~You're very beautiful, Xulaye.~
@5    = ~Is there anything I can do for you, mistress?~
@6    = ~You do realize that Phaere, and probably the Matron, are just using you for their own ends... don't you?~
@7    = ~Tell me, mistress - have you ever lain with a man?~
@8    = ~(Glare at Xulaye.)~
@9    = ~Could you tell me more about Phaere?~
@10   = ~Could you tell me a little more about Solaufein?~
@11   = ~Is there anyone you would recommend at the Lust Chambers?~
@12   = ~Is there anything further I should take note of in order to blend in here?~
@13   = ~How many have you killed?~
@14   = ~How old are you, Xulaye?~
@15   = ~Could you tell me a little about Drow rituals, Xulaye?~
@16   = ~Could you tell me of Benerra?~
@17   = ~(Leave Xulaye alone)~
@18   = ~Concern? For *my* wellbeing? Really, Veldrin, how common of you.~
@19   = ~Such a question could be seen as a weakness, Veldrin. Do not bother me with such pestersome and meaningless questions.~
@20   = ~I am well enough, Veldrin. How very kind of you to be concerned.~
@21   = ~You do realize that by merely asking such an inane question, you are showing just how incompetent your former Matron Mother was. Did she tolerate this sort of nattering during missions, I wonder?~
@22   = ~My day would be quite improved if you would stop pestering me for a few moments.~
@23   = ~ I am very tense lately... the next time we make camp I may have to put someone to work on remedying this.~
@24   = ~(hiss) Ask such a stupid question again, and it may be the last thing you ever do. Really, are you *trying* to get yourself killed? At least attempt to play your role.~
@25   = ~I will be better when you disgusting surfacers do not defile the Underdark with your presences.~
@26   = ~I am well aware of that.~
@27   = ~(laugh) Do you seek, perhaps, to gain some measure of my favour by flattering me so? Do not fool yourself. I would never bed a dog such as you.~
@28   = ~You mean to   SAY you did not notice before? Really, fool, you should have been put to death as a child. It would have saved me so much irritation.~
@29   = ~Do you think so? Many would agree. But I am sure you are not surprised to hear that.~
@30   = ~Yes, far too beautiful for one such as you.~
@31   = ~You are lucky you do not share that particular trait of mine, female, or I would have had you put to death hours ago.~
@32   = ~Kindly throw yourself from a cliff.~
@33   = ~How very servile of you, Veldrin! A worthy trait in a dog such as yourself. Continue in such a fashion, and you will go far here in Ust Natha.~
@34   = ~No, there is not.~
@35   = ~Of course I do, fool. Doesn't everyone do this?~
@36   = ~I cannot help but wonder - why does this surprise you? You are a boil upon the face of the Underdark, Veldrin, if you do not know the ways of your own *people*.~
@37   = ~Yes, but I have a plan of my own up my sleeve. Not that it is any of *your* concern, worm.~
@38   = ~You do realize that the thin veneer of concern you place upon those words do not fool me in the slightest. Please, do not bore me with attempts at treachery. They will not succeed.~
@39   = ~Just how naive *are* you, worm? A woman of beauty and stature such as myself has lain with many men - each far more handsome than you could ever conjure.~
@40   = ~Why, Veldrin, don't you know that if you keep making that sour face, it will freeze that way?~
@41   = ~Though I must say it would be a significant improvement.~
@42   = ~(You steal a moment to glare at Xulaye's back, quite a few thoughts racing through your mind. She does not seem to notice you, but she does cast a few more sardonic smiles your way as the day wears on.)~
@43   = ~(This time, Xulaye turns around and catches your heated look. She returns it for several moments before turning on her heel and continuing on, decisively ignoring you. You think you catch a conceited "Humph!" as she does so.)~
@44   = ~The feeling is mutual. Now, if you are done with your petulant glaring, perhaps we can actually get going on our mission?~
@45   = ~(You seemed to have caught Xulaye in an equally sour mood. She continues on for a while, not seeming to feel your eyes upon her, and mutters something which sounds like a long string of particularly vile epitaphs. You cannot catch the names of the ones who have provoked her ire, but you get the feeling you are on the list. She glances back at you, catching your stare, and scowls.)~
@46   = ~(Smile sweetly.)~
@47   = ~(Scowl back.)~
@48   = ~Aww, did you break a nail, Xulaye?~
@49   = ~You know, if you actually *smiled*... oh, what am I saying. If you smiled, it would likely shatter your face.~
@50   = ~(Her scowl deepens even further, and she resolutely turns away.)~
@51   = ~(The scowling match continues for a few more moments, before she resolutely turns away.)~
@52   = ~Do not provoke me, fool. I have skewered far better than you for less than this! (She resolutely turns away, ignoring you.)~
@53   = ~(She snorts and resolutely turns away.)~
@54   = ~Phaere?~
@55   = ~Phaere is a woman of many mistakes - mistakes that shall eventually lead to her downfall. But she is not one to cross, for she has power here. Keep that in mind, and do not endanger our chances by acting the insolent whelp.~
@56   = ~What is there to tell? He is nothing but an ignorant lout who once held Phaere's favor. He is weak. Pathetic.~
@57   = ~I never did quite see what interested Phaere in him, until I finally investigated myself - and it is not such an impressive secret.~
@58   = ~Still, he has been useful. But I will one day enjoy the look of chagrin upon Phaere's face when I tell you the truth about him. She too was weak, and let him do what he wished - but I put a stop to that as soon as I could, thank Lolth.~
@59   = ~Cease these irritating questions, Veldrin. I have no wish to speak to you presently.~
@60   = ~None that would be suitable for a dog such as yourself, Veldrin. Leave me be.~
@61   = ~You speak as though I would truly frequent such a place. I have no need; I have my own pleasure slaves at my beck and call, as do all powerful women here in Ust Natha.~
@62   = ~Now that I think about it, I would be surprised if you yourself did not have such, considering your status in Ched Nasad. But I suppose I cannot expect such a small, pitiful outpost of the Drow to be as successful and wealthy as us.~
@63   = ~Lower your eyes, male - you have no superiority here.~
@64   = ~Raise your head higher, and do not lower your eyes like some pathetic slave. Much as I hate to   SAY it, you must act as if you had some measure of superiority - of course, you do not, but you must not let others believe that, or you shall lose whatever pitiful measure of respect you have earnt in Ust Natha.~
@65   = ~Even your female companions outrank you, and you would do well to act as such.~
@66   = ~Countless - need you truly ask?~
@67   = ~You expect me to *count* thosew ho have crossed my path? Do you have nothing but mucus between your ears? Truly, Veldrin.~
@68   = ~Far too many for your pitiful mind to comprehend.~
@69   = ~One hundred and eighty seven surfacer years - old enough to know that you are a fool, Veldrin.~
@70   = ~No surfacer will learn of our rituals from my mouth, fool. I would not have it on my head. Now, continue asking such insolent questions and it shall be yours you will have to worry about!~
@71   = ~Perhaps I should tell you a tale of my youth, Veldrin.~
@72   = ~It was one of our holy days, and I had just come of age, and was expected as part of the ceremony to become a full sister of House Despana. A man lay on the altar; a human, 23 years of age. His name, as I recall, was Jorsol, and I had been blessed with the task of sacrificing him to Lolth.~
@73   = ~I still remember his scream as I made the first incision. I will never forget the feeling of power that washed over me; the life in my hands, the life that I could give to my great Goddess. He begged as I made the next cut - pleaed with me to end his life quickly. But I was not yet finished with him.~
@74   = ~I played with him for the next three days before I sent him to the pits to be devoured by the beloved of Lolth.~
@75   = ~Perhaps you should think again before asking about such rituals, Veldrin, or you shall suffer a similar fate at my hands.~
@76   = ~She is one of my few surviving sisters, by virtue of her connections with the other Houses. She is considered a diplomat, but hardly in the typical sense of the word.~
@77   = ~How are she and Tarkiz related?~
@78   = ~So she entertains those who have favors to give?~
@79   = ~And I assume you'd prefer to have her removed from the equation?~
@80   = ~Could she be a threat?~
@81   = ~Good to know. Thank you.~
@82   = ~Tarkiz is my brother - and hers. I have no wish to discuss my familial relations with you, Veldrin.~
@83   = ~Correct. She is a whore, a prostitute - she has thrown aside all that makes her a Sister of the House Despana; her position, her authority. A woman giving herself over as a sexual slave is the lowest form of debauchery, and it disgusts me.~
@84   = ~Leave! My thoughts turn sour, and I have no wish to say something I may later regret.~
@85   = ~It is hard to say. Perhaps. Mark my words... my first order as Matron will be her death - Tarkiz, too. She disgusts me, and I will not have her in my house.~
@86   = ~(snort) What kind of demented fool do you take me for, Veldrin?  I care not if you take pleasure from the others here, but by Lolth, I have standards--I am not Phaere, bedding anything that moves!  Leave me be!~
