@0    = ~Handmaiden?~
@1    = ~Ah, yes.  You will have additional help with this task.  Xulaye, you know the consequences of failure.  See to it that these scum perform the task adequately, or you will sorely regret offering your services.~
@2    = ~As you wish, Handmaiden Imrae.~
@3    = ~Begone, fools.  I have far more important things to do than converse with such as you.~
@4    = ~So, you are Veldrin?  Somehow, I expected...more.  Regardless, I will be joining you, as per Mother Ardulace's wishes.  You will refer to me as 'Mistress', and obey my every order.  Failure to comply is death.~
@5    = ~As you wish, Mistress.~
@6    = ~But I don't have enough room for you!~
@7    = ~Not damned likely--get out of my sight, before I take a blade to your vile heart!~
@8    = ~No thanks.  I don't need someone to watch me, much as I appreciate the thought.~
@9    = ~Subservience--a trait which will serve you well.  But do not presume that I will tolerate your presence any longer than necessary.  As Handmaiden Imrae so eloquently pointed out, if you somehow fail to comply with her wishes, you will be killed.~
@10   = ~I don't appreciate being threatened, *Mistress*.~
@11   = ~I will do my best.~
@12   = ~I will do what I wish--and if that means following her wishes, all for the better.  But I will have you know that I will not blindly follow orders.~
@13   = ~Make the room--kill one of your servants, or remove them, I care not, but I *will* join your group.~
@14   = ~Fine.~
@15   = ~I'm afraid I can't do that.~
@16   = ~I can't kill them!  They're my friends!~
@17   = ~(hiss) What is this?!  Die, treacherous fool!~
@18   = ~What kind of drow are you to have "friends?"  Standards in Ched Nasad must be atrociously low if you are one of their finest.  Pfah!~
@19   = ~You have no choice in the matter, Veldrin.  I *will* join you, or you will suffer the consequences.~
@20   = ~I'm *so* afraid.  Please don't hurt me, o mighty Mistress!~
@21   = ~I will simply have to suffer the consequences.  You are most definitely not joining my party, Xulaye.~
@22   = ~I'm afraid I won't be the one suffering--defend yourself!~
@23   = ~Do not take it as a threat, but a promise.~
@24   = ~Yes, you will.~
@25   = ~We shall see, Veldrin.~
@26   = ~We have a very short timeframe in which we can save Phaere, so let us make the most of it.~
@27   = ~Familial Intrigue

One of the drow has been ordered to join us; a sister of Phaere Despana, the woman we have been charged with saving.  We will have to be even more careful not to betray ourselves, because if we do, it would be one hell of a fight.~
@28   = ~Such insolence!  You will do what you are told, <PRO_MALEFEMALE>!~
@29   = ~Fine, join my party, then!  Bah...see if I care.~
@30   = ~I can't!~
@31   = ~I apologise, Mistress.  Of course you can join my group.  I welcome it.~
@32   = ~Fine--if you come to your senses and decide to accept to my gracious offer of aid, you will find me in the Female Fighter's Guild.  Pathetic fool...if only you knew what you were passing up.~
@33   = ~I hope you find me quickly, Veldrin, for my patience is not limitless.~
@34   = ~Come to your limited senses, have you, <PRO_MALEFEMALE>?  Let's leave.  I'm sure there are things to be done, hmm?~
@35   = ~If that is your wish, mistress.~
@36   = ~I suppose there are, yes.  Come on, then.~
@37   = ~What?  No, you're not coming with me.~
@38   = ~My "limited" intellect says "no."~
@39   = ~What kind of idiotic creature are you?  Return when you find reason, fool.~
@40   = ~A rational thought--how very welcome.  I am sure you will find my help most invaluable.~
